<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 09 19:23:38 MUT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../supercar/login/UserAccount.html#getAccountType()">getAccountType()</a></span> - Method in class supercar.login.<a href="../supercar/login/UserAccount.html" title="class in supercar.login">UserAccount</a></dt>
<dd>
<div class="block">getter method for accountType (1 == salariÃ©, 2 == manager, 3 == admin)</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Client.html#getAdresse()">getAdresse()</a></span> - Method in class supercar.model.<a href="../supercar/model/Client.html" title="class in supercar.model">Client</a></dt>
<dd>
<div class="block">getter method for ADRESSE</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Modele.html#getBV()">getBV()</a></span> - Method in class supercar.model.<a href="../supercar/model/Modele.html" title="class in supercar.model">Modele</a></dt>
<dd>
<div class="block">getter method for BV</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Vente.html#getCommission()">getCommission()</a></span> - Method in class supercar.model.<a href="../supercar/model/Vente.html" title="class in supercar.model">Vente</a></dt>
<dd>
<div class="block">getter method for COMMISSION</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/db/ConnectionFactory.html#getConnection()">getConnection()</a></span> - Static method in class supercar.db.<a href="../supercar/db/ConnectionFactory.html" title="class in supercar.db">ConnectionFactory</a></dt>
<dd>
<div class="block">Connection to the MySql server database method</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Marque.html#getContact()">getContact()</a></span> - Method in class supercar.model.<a href="../supercar/model/Marque.html" title="class in supercar.model">Marque</a></dt>
<dd>
<div class="block">getter method for CONTACT</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Modele.html#getCOULEUR()">getCOULEUR()</a></span> - Method in class supercar.model.<a href="../supercar/model/Modele.html" title="class in supercar.model">Modele</a></dt>
<dd>
<div class="block">getter method for COULEUR</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilRapport.html#getDate()">getDate()</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilRapport.html" title="class in supercar.utilities">DBUtilRapport</a></dt>
<dd>
<div class="block">get current date (mm-aaaa)</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilVente.html#getDay()">getDay()</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilVente.html" title="class in supercar.utilities">DBUtilVente</a></dt>
<dd>
<div class="block">get Cuurent day date (aaaa-mm-dd) into the database</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Options.html#getDetailOptions()">getDetailOptions()</a></span> - Method in class supercar.model.<a href="../supercar/model/Options.html" title="class in supercar.model">Options</a></dt>
<dd>
<div class="block">getter method for detailOptions</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Client.html#getEmail()">getEmail()</a></span> - Method in class supercar.model.<a href="../supercar/model/Client.html" title="class in supercar.model">Client</a></dt>
<dd>
<div class="block">getter method for EMAIL</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Marque.html#getEmail()">getEmail()</a></span> - Method in class supercar.model.<a href="../supercar/model/Marque.html" title="class in supercar.model">Marque</a></dt>
<dd>
<div class="block">getter method for EMAIL</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Marque.html#getFournisseur()">getFournisseur()</a></span> - Method in class supercar.model.<a href="../supercar/model/Marque.html" title="class in supercar.model">Marque</a></dt>
<dd>
<div class="block">getter method for FOURNISSEUR</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/login/UserAccount.html#getId()">getId()</a></span> - Method in class supercar.login.<a href="../supercar/login/UserAccount.html" title="class in supercar.login">UserAccount</a></dt>
<dd>
<div class="block">getter method for id</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Client.html#getID_CLIENT()">getID_CLIENT()</a></span> - Method in class supercar.model.<a href="../supercar/model/Client.html" title="class in supercar.model">Client</a></dt>
<dd>
<div class="block">getter method for ID_CLIENT</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Vente.html#getID_CLIENT()">getID_CLIENT()</a></span> - Method in class supercar.model.<a href="../supercar/model/Vente.html" title="class in supercar.model">Vente</a></dt>
<dd>
<div class="block">getter method for ID_CLIENT</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Stock.html#getID_DEPT()">getID_DEPT()</a></span> - Method in class supercar.model.<a href="../supercar/model/Stock.html" title="class in supercar.model">Stock</a></dt>
<dd>
<div class="block">getter method for ID_DEPT</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Vente.html#getID_EMPLOYE()">getID_EMPLOYE()</a></span> - Method in class supercar.model.<a href="../supercar/model/Vente.html" title="class in supercar.model">Vente</a></dt>
<dd>
<div class="block">getter method for ID_EMPLOYE</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Marque.html#getID_MARQUE()">getID_MARQUE()</a></span> - Method in class supercar.model.<a href="../supercar/model/Marque.html" title="class in supercar.model">Marque</a></dt>
<dd>
<div class="block">getter method for ID_MARQUE</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Modele.html#getID_MARQUE()">getID_MARQUE()</a></span> - Method in class supercar.model.<a href="../supercar/model/Modele.html" title="class in supercar.model">Modele</a></dt>
<dd>
<div class="block">getter method for ID_MARQUE</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Modele.html#getID_MODELE()">getID_MODELE()</a></span> - Method in class supercar.model.<a href="../supercar/model/Modele.html" title="class in supercar.model">Modele</a></dt>
<dd>
<div class="block">getter method for ID_MODELE</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Stock.html#getID_MODELE()">getID_MODELE()</a></span> - Method in class supercar.model.<a href="../supercar/model/Stock.html" title="class in supercar.model">Stock</a></dt>
<dd>
<div class="block">getter method for ID_MODELE</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Vente.html#getID_MODELE()">getID_MODELE()</a></span> - Method in class supercar.model.<a href="../supercar/model/Vente.html" title="class in supercar.model">Vente</a></dt>
<dd>
<div class="block">getter method for ID_MODELE</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Options.html#getID_OPTIONS()">getID_OPTIONS()</a></span> - Method in class supercar.model.<a href="../supercar/model/Options.html" title="class in supercar.model">Options</a></dt>
<dd>
<div class="block">getter method for ID_OPTIONS</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Vente.html#getID_OPTIONS()">getID_OPTIONS()</a></span> - Method in class supercar.model.<a href="../supercar/model/Vente.html" title="class in supercar.model">Vente</a></dt>
<dd>
<div class="block">getter method for ID_OPTIONS</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Stock.html#getID_STOCK()">getID_STOCK()</a></span> - Method in class supercar.model.<a href="../supercar/model/Stock.html" title="class in supercar.model">Stock</a></dt>
<dd>
<div class="block">getter method for ID_STOCK</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Vente.html#getID_VENTE()">getID_VENTE()</a></span> - Method in class supercar.model.<a href="../supercar/model/Vente.html" title="class in supercar.model">Vente</a></dt>
<dd>
<div class="block">getter method for ID_VENTE</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Client.html#getLicence()">getLicence()</a></span> - Method in class supercar.model.<a href="../supercar/model/Client.html" title="class in supercar.model">Client</a></dt>
<dd>
<div class="block">getter method for LICENCE</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/login/AdminAccount.html#getMasterKey()">getMasterKey()</a></span> - Method in class supercar.login.<a href="../supercar/login/AdminAccount.html" title="class in supercar.login">AdminAccount</a></dt>
<dd>
<div class="block">getter method for masterKey</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilRapport.html#getMonth()">getMonth()</a></span> - Static method in class supercar.utilities.<a href="../supercar/utilities/DBUtilRapport.html" title="class in supercar.utilities">DBUtilRapport</a></dt>
<dd>
<div class="block">get current month (mm) using the database</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilVente.html#getMonth()">getMonth()</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilVente.html" title="class in supercar.utilities">DBUtilVente</a></dt>
<dd>
<div class="block">get Cuurent month date (aaaa-mm) into the database</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Modele.html#getMOTEUR()">getMOTEUR()</a></span> - Method in class supercar.model.<a href="../supercar/model/Modele.html" title="class in supercar.model">Modele</a></dt>
<dd>
<div class="block">getter method for MOTEUR</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Client.html#getNom()">getNom()</a></span> - Method in class supercar.model.<a href="../supercar/model/Client.html" title="class in supercar.model">Client</a></dt>
<dd>
<div class="block">getter method for NOM</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Marque.html#getNom()">getNom()</a></span> - Method in class supercar.model.<a href="../supercar/model/Marque.html" title="class in supercar.model">Marque</a></dt>
<dd>
<div class="block">getter method for NOM</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Modele.html#getNOM()">getNOM()</a></span> - Method in class supercar.model.<a href="../supercar/model/Modele.html" title="class in supercar.model">Modele</a></dt>
<dd>
<div class="block">getter method for NOM</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Options.html#getNomOptions()">getNomOptions()</a></span> - Method in class supercar.model.<a href="../supercar/model/Options.html" title="class in supercar.model">Options</a></dt>
<dd>
<div class="block">getter method for NomOptions</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilVente.html#getNoTotalDelivre()">getNoTotalDelivre()</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilVente.html" title="class in supercar.utilities">DBUtilVente</a></dt>
<dd>
<div class="block">get sum of number of in delivered sales</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilVente.html#getNoTotalEnCours()">getNoTotalEnCours()</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilVente.html" title="class in supercar.utilities">DBUtilVente</a></dt>
<dd>
<div class="block">get sum of number of in progress sales</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilVente.html#getNoTotalVente()">getNoTotalVente()</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilVente.html" title="class in supercar.utilities">DBUtilVente</a></dt>
<dd>
<div class="block">get sum of number of confirmed sales</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Marque.html#getOrigine()">getOrigine()</a></span> - Method in class supercar.model.<a href="../supercar/model/Marque.html" title="class in supercar.model">Marque</a></dt>
<dd>
<div class="block">getter method for ORIGINE</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/login/UserAccount.html#getPassword()">getPassword()</a></span> - Method in class supercar.login.<a href="../supercar/login/UserAccount.html" title="class in supercar.login">UserAccount</a></dt>
<dd>
<div class="block">getter method for password</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Client.html#getPrenom()">getPrenom()</a></span> - Method in class supercar.model.<a href="../supercar/model/Client.html" title="class in supercar.model">Client</a></dt>
<dd>
<div class="block">getter method for PRENOM</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Modele.html#getPRIX()">getPRIX()</a></span> - Method in class supercar.model.<a href="../supercar/model/Modele.html" title="class in supercar.model">Modele</a></dt>
<dd>
<div class="block">getter method for PRIX</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Vente.html#getPrix_Vente()">getPrix_Vente()</a></span> - Method in class supercar.model.<a href="../supercar/model/Vente.html" title="class in supercar.model">Vente</a></dt>
<dd>
<div class="block">getter method for PRIX_VENTE</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Options.html#getPrixOptions()">getPrixOptions()</a></span> - Method in class supercar.model.<a href="../supercar/model/Options.html" title="class in supercar.model">Options</a></dt>
<dd>
<div class="block">getter method for prixOptions</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilVente.html#GetPrixSelected(java.lang.String,java.lang.String)">GetPrixSelected(String, String)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilVente.html" title="class in supercar.utilities">DBUtilVente</a></dt>
<dd>
<div class="block">method that will calculate the price of a car and options added with vat</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/login/UserAccount.html#getSalary()">getSalary()</a></span> - Method in class supercar.login.<a href="../supercar/login/UserAccount.html" title="class in supercar.login">UserAccount</a></dt>
<dd>
<div class="block">getter method for salary</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Vente.html#getStatut()">getStatut()</a></span> - Method in class supercar.model.<a href="../supercar/model/Vente.html" title="class in supercar.model">Vente</a></dt>
<dd>
<div class="block">getter method for STATUT</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilVente.html#getStatut(java.lang.String,javax.swing.JTable,int,java.lang.String)">getStatut(String, JTable, int, String)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilVente.html" title="class in supercar.utilities">DBUtilVente</a></dt>
<dd>
<div class="block">get current status of a row</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Stock.html#getSTATUT()">getSTATUT()</a></span> - Method in class supercar.model.<a href="../supercar/model/Stock.html" title="class in supercar.model">Stock</a></dt>
<dd>
<div class="block">getter method for STATUT</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Stock.html#getSTOCK()">getSTOCK()</a></span> - Method in class supercar.model.<a href="../supercar/model/Stock.html" title="class in supercar.model">Stock</a></dt>
<dd>
<div class="block">getter method for STOCK</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Client.html#getTel()">getTel()</a></span> - Method in class supercar.model.<a href="../supercar/model/Client.html" title="class in supercar.model">Client</a></dt>
<dd>
<div class="block">getter method for TEL</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilStock.html#getTotalCommandes(javax.swing.JLabel)">getTotalCommandes(JLabel)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilStock.html" title="class in supercar.utilities">DBUtilStock</a></dt>
<dd>
<div class="block">sum price of all order</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilVente.html#getTotalDelivre()">getTotalDelivre()</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilVente.html" title="class in supercar.utilities">DBUtilVente</a></dt>
<dd>
<div class="block">get sum of in delivered sales price</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilVente.html#getTotalEnCours()">getTotalEnCours()</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilVente.html" title="class in supercar.utilities">DBUtilVente</a></dt>
<dd>
<div class="block">get sum of in progress sales price</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilVente.html#getTotalVente()">getTotalVente()</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilVente.html" title="class in supercar.utilities">DBUtilVente</a></dt>
<dd>
<div class="block">get sum of confirmed sales price</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Options.html#getTypeOptions()">getTypeOptions()</a></span> - Method in class supercar.model.<a href="../supercar/model/Options.html" title="class in supercar.model">Options</a></dt>
<dd>
<div class="block">getter method for typeOptions</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilRapport.html#getYear()">getYear()</a></span> - Static method in class supercar.utilities.<a href="../supercar/utilities/DBUtilRapport.html" title="class in supercar.utilities">DBUtilRapport</a></dt>
<dd>
<div class="block">get current year (aaaa) using the database</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilVente.html#getYear()">getYear()</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilVente.html" title="class in supercar.utilities">DBUtilVente</a></dt>
<dd>
<div class="block">get Cuurent year date (aaaa) into the database</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilStock.html#graphicGetAllCommandes(javax.swing.JTable)">graphicGetAllCommandes(JTable)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilStock.html" title="class in supercar.utilities">DBUtilStock</a></dt>
<dd>
<div class="block">method that will insert the mysql database data of order into a Jtable</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilMarque.html#graphicGetAllMarque(javax.swing.JTable)">graphicGetAllMarque(JTable)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilMarque.html" title="class in supercar.utilities">DBUtilMarque</a></dt>
<dd>
<div class="block">method that will fetch and insert the mysql database data of active suppliers
 into a Jtable</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilModele.html#graphicGetAllModele(javax.swing.JTable)">graphicGetAllModele(JTable)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilModele.html" title="class in supercar.utilities">DBUtilModele</a></dt>
<dd>
<div class="block">method that will insert the mysql database data of active car model into a
 Jtable</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilOptions.html#graphicGetAllOptions(javax.swing.JTable)">graphicGetAllOptions(JTable)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilOptions.html" title="class in supercar.utilities">DBUtilOptions</a></dt>
<dd>
<div class="block">method that will insert the mysql database data of active car options into a
 Jtable</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilStock.html#graphicGetAllStock(javax.swing.JTable)">graphicGetAllStock(JTable)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilStock.html" title="class in supercar.utilities">DBUtilStock</a></dt>
<dd>
<div class="block">method that will insert the mysql database data of active car stock into a
 Jtable
 
 statut = 0 : 'en indisponible'
 
 statut = 1 : 'en cours de livraison'
 
 statut = 2 : 'disponible'</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilVente.html#graphicGetAllVente(javax.swing.JTable,java.lang.String)">graphicGetAllVente(JTable, String)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilVente.html" title="class in supercar.utilities">DBUtilVente</a></dt>
<dd>
<div class="block">method that will insert the mysql database data of active sales into a Jtable
 for the day, week, month or year
 
 Statut = 1 : en cours
 
 Statut = 2 : termine</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
