<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 09 19:23:38 MUT 2021 -->
<title>J-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="index: J">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilVente.html#JcomboAffichage(javax.swing.JComboBox)">JcomboAffichage(JComboBox)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilVente.html" title="class in supercar.utilities">DBUtilVente</a></dt>
<dd>
<div class="block">method for choosing a type in JcomboBox typeDropdown (tout,aujourd'hui,cette
 semaine, ce mois-ci)</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilModele.html#JcomboBV(javax.swing.JComboBox,javax.swing.JTable,int,java.lang.String)">JcomboBV(JComboBox, JTable, int, String)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilModele.html" title="class in supercar.utilities">DBUtilModele</a></dt>
<dd>
<div class="block">method that will fetch and insert the mysql database data of car model
 gearbox data into a JComboBox or fetch data from a specific row in the table</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilVente.html#JcomboClient(javax.swing.JComboBox,javax.swing.JTable,int,java.lang.String)">JcomboClient(JComboBox, JTable, int, String)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilVente.html" title="class in supercar.utilities">DBUtilVente</a></dt>
<dd>
<div class="block">method that will fetch and insert the mysql database data of client ID,
 client name and client surname into a JComboBox or fetch data from a specific
 row in the table</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilStock.html#JcomboEntrepot(javax.swing.JComboBox,javax.swing.JTable,int,java.lang.String)">JcomboEntrepot(JComboBox, JTable, int, String)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilStock.html" title="class in supercar.utilities">DBUtilStock</a></dt>
<dd>
<div class="block">method that will fetch and insert the mysql database data of a warehouse ID
 and warehouse name into a JComboBox or fetch data from a specific row in the
 table</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilMarque.html#JcomboId(javax.swing.JComboBox,javax.swing.JTable,int,java.lang.String)">JcomboId(JComboBox, JTable, int, String)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilMarque.html" title="class in supercar.utilities">DBUtilMarque</a></dt>
<dd>
<div class="block">method that will fetch and insert the mysql database data of active suppliers
 ID into a JComboBox or fetch data from a specific row in the table</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilModele.html#JcomboId(javax.swing.JComboBox,javax.swing.JTable,int,java.lang.String)">JcomboId(JComboBox, JTable, int, String)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilModele.html" title="class in supercar.utilities">DBUtilModele</a></dt>
<dd>
<div class="block">method that will fetch and insert the mysql database data of car model ID
 into a JComboBox or fetch data from a specific row in the table</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilOptions.html#JcomboId(javax.swing.JComboBox,javax.swing.JTable,int,java.lang.String)">JcomboId(JComboBox, JTable, int, String)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilOptions.html" title="class in supercar.utilities">DBUtilOptions</a></dt>
<dd>
<div class="block">method that will fetch and insert the mysql database data of car options ID
 into a JComboBox or fetch data from a specific row in the table</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilStock.html#JcomboId(javax.swing.JComboBox,javax.swing.JTable,int,java.lang.String)">JcomboId(JComboBox, JTable, int, String)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilStock.html" title="class in supercar.utilities">DBUtilStock</a></dt>
<dd>
<div class="block">method that will fetch and insert the mysql database data of car stock ID
 into a JComboBox or fetch data from a specific row in the table</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilVente.html#JcomboId(javax.swing.JComboBox,javax.swing.JTable,int,java.lang.String)">JcomboId(JComboBox, JTable, int, String)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilVente.html" title="class in supercar.utilities">DBUtilVente</a></dt>
<dd>
<div class="block">method that will fetch and insert the mysql database data of sales ID into a
 JComboBox or fetch data from a specific row in the table</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilModele.html#JcomboMarque(javax.swing.JComboBox,javax.swing.JTable,int,java.lang.String)">JcomboMarque(JComboBox, JTable, int, String)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilModele.html" title="class in supercar.utilities">DBUtilModele</a></dt>
<dd>
<div class="block">method that will fetch and insert the mysql database data of supplier ID and
 brand name into a JComboBox or fetch data from a specific row in the table</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilStock.html#JcomboModele(javax.swing.JComboBox,javax.swing.JTable,int,java.lang.String)">JcomboModele(JComboBox, JTable, int, String)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilStock.html" title="class in supercar.utilities">DBUtilStock</a></dt>
<dd>
<div class="block">method that will fetch and insert the mysql database data of car model ID,
 brand name, and model name into a JComboBox or fetch data from a specific row
 in the table</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilVente.html#JcomboModele(javax.swing.JComboBox,javax.swing.JTable,int,java.lang.String)">JcomboModele(JComboBox, JTable, int, String)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilVente.html" title="class in supercar.utilities">DBUtilVente</a></dt>
<dd>
<div class="block">method that will fetch and insert the mysql database data of car model ID,
 car brand, car model and avalaibility into a JComboBox or fetch data from a
 specific row in the table</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilModele.html#JcomboMoteur(javax.swing.JComboBox,javax.swing.JTable,int,java.lang.String)">JcomboMoteur(JComboBox, JTable, int, String)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilModele.html" title="class in supercar.utilities">DBUtilModele</a></dt>
<dd>
<div class="block">method that will fetch and insert the mysql database data of car model motor
 data into a JComboBox or fetch data from a specific row in the table</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilVente.html#JcomboOptions(javax.swing.JComboBox,javax.swing.JTable,int,java.lang.String)">JcomboOptions(JComboBox, JTable, int, String)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilVente.html" title="class in supercar.utilities">DBUtilVente</a></dt>
<dd>
<div class="block">method that will fetch and insert the mysql database data of options ID, and
 option name into a JComboBox or fetch data from a specific row in the table</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilStock.html#JcomboStatut(javax.swing.JComboBox,javax.swing.JTable,int,java.lang.String)">JcomboStatut(JComboBox, JTable, int, String)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilStock.html" title="class in supercar.utilities">DBUtilStock</a></dt>
<dd>
<div class="block">method that will insert all car stock status data into a JComboBox or fetch
 data from a specific row in the table</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilVente.html#JcomboStatut(javax.swing.JComboBox,javax.swing.JTable,int,java.lang.String)">JcomboStatut(JComboBox, JTable, int, String)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilVente.html" title="class in supercar.utilities">DBUtilVente</a></dt>
<dd>
<div class="block">method that will insert all car stock status data into a JComboBox or fetch
 data from a specific row in the table</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilMarque.html#JTextFieldContact(javax.swing.JTextField,javax.swing.JTable,int)">JTextFieldContact(JTextField, JTable, int)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilMarque.html" title="class in supercar.utilities">DBUtilMarque</a></dt>
<dd>
<div class="block">method that will fetch supplier contact person data from a specific row in
 the table and insert into a TextField</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilModele.html#JTextFieldCouleur(javax.swing.JTextField,javax.swing.JTable,int)">JTextFieldCouleur(JTextField, JTable, int)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilModele.html" title="class in supercar.utilities">DBUtilModele</a></dt>
<dd>
<div class="block">method that will fetch car model color data from a specific row in the table
 and insert into a TextField</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilOptions.html#JTextFieldDetail(javax.swing.JTextPane,javax.swing.JTable,int)">JTextFieldDetail(JTextPane, JTable, int)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilOptions.html" title="class in supercar.utilities">DBUtilOptions</a></dt>
<dd>
<div class="block">method that will fetch car option details data from a specific row in the
 table and insert into a TextField</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilMarque.html#JTextFieldEmail(javax.swing.JTextField,javax.swing.JTable,int)">JTextFieldEmail(JTextField, JTable, int)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilMarque.html" title="class in supercar.utilities">DBUtilMarque</a></dt>
<dd>
<div class="block">method that will fetch supplier mail address data from a specific row in the
 table and insert into a TextField</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilMarque.html#JTextFieldFournisseur(javax.swing.JTextField,javax.swing.JTable,int)">JTextFieldFournisseur(JTextField, JTable, int)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilMarque.html" title="class in supercar.utilities">DBUtilMarque</a></dt>
<dd>
<div class="block">method that will fetch supplier name data from a specific row in the table
 and insert into a TextField</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilMarque.html#JTextFieldNom(javax.swing.JTextField,javax.swing.JTable,int)">JTextFieldNom(JTextField, JTable, int)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilMarque.html" title="class in supercar.utilities">DBUtilMarque</a></dt>
<dd>
<div class="block">method that will fetch brand name data from a specific row in the table and
 insert into a TextField</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilModele.html#JTextFieldNom(javax.swing.JTextField,javax.swing.JTable,int)">JTextFieldNom(JTextField, JTable, int)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilModele.html" title="class in supercar.utilities">DBUtilModele</a></dt>
<dd>
<div class="block">method that will fetch car model name data from a specific row in the table
 and insert into a TextField</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilOptions.html#JTextFieldNom(javax.swing.JTextField,javax.swing.JTable,int)">JTextFieldNom(JTextField, JTable, int)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilOptions.html" title="class in supercar.utilities">DBUtilOptions</a></dt>
<dd>
<div class="block">method that will fetch car option name data from a specific row in the table
 and insert into a TextField</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilMarque.html#JTextFieldOrigine(javax.swing.JTextField,javax.swing.JTable,int)">JTextFieldOrigine(JTextField, JTable, int)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilMarque.html" title="class in supercar.utilities">DBUtilMarque</a></dt>
<dd>
<div class="block">method that will fetch brand country origin data from a specific row in the
 table and insert into a TextField</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilModele.html#JTextFieldPrix(javax.swing.JTextField,javax.swing.JTable,int)">JTextFieldPrix(JTextField, JTable, int)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilModele.html" title="class in supercar.utilities">DBUtilModele</a></dt>
<dd>
<div class="block">method that will fetch car model color data from a specific row in the table
 and insert into a TextField</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilOptions.html#JTextFieldPrix(javax.swing.JTextField,javax.swing.JTable,int)">JTextFieldPrix(JTextField, JTable, int)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilOptions.html" title="class in supercar.utilities">DBUtilOptions</a></dt>
<dd>
<div class="block">method that will fetch car option price from a specific row in the table and
 insert into a TextField</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilStock.html#JTextFieldStock(javax.swing.JTextField,javax.swing.JTable,int)">JTextFieldStock(JTextField, JTable, int)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilStock.html" title="class in supercar.utilities">DBUtilStock</a></dt>
<dd>
<div class="block">method that will fetch car model stock number data from a specific row in the
 table and insert into a TextField</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilOptions.html#JTextFieldType(javax.swing.JTextField,javax.swing.JTable,int)">JTextFieldType(JTextField, JTable, int)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilOptions.html" title="class in supercar.utilities">DBUtilOptions</a></dt>
<dd>
<div class="block">method that will fetch car option type data from a specific row in the table
 and insert into a TextField</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
