<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 09 19:23:38 MUT 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../supercar/client/supercarclient.html#account">account</a></span> - Variable in class supercar.client.<a href="../supercar/client/supercarclient.html" title="class in supercar.client">supercarclient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/commande/CommandesGUI.html#account">account</a></span> - Variable in class supercar.commande.<a href="../supercar/commande/CommandesGUI.html" title="class in supercar.commande">CommandesGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/fournisseur/MarqueGUI.html#account">account</a></span> - Variable in class supercar.fournisseur.<a href="../supercar/fournisseur/MarqueGUI.html" title="class in supercar.fournisseur">MarqueGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/login/ChangePassword.html#account">account</a></span> - Variable in class supercar.login.<a href="../supercar/login/ChangePassword.html" title="class in supercar.login">ChangePassword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/login/Dashboard.html#account">account</a></span> - Variable in class supercar.login.<a href="../supercar/login/Dashboard.html" title="class in supercar.login">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/modele/ModeleGUI.html#account">account</a></span> - Variable in class supercar.modele.<a href="../supercar/modele/ModeleGUI.html" title="class in supercar.modele">ModeleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/options/OptionsGUI.html#account">account</a></span> - Variable in class supercar.options.<a href="../supercar/options/OptionsGUI.html" title="class in supercar.options">OptionsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/rapport/RapportGUI.html#account">account</a></span> - Variable in class supercar.rapport.<a href="../supercar/rapport/RapportGUI.html" title="class in supercar.rapport">RapportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/stock/StockGUI.html#account">account</a></span> - Variable in class supercar.stock.<a href="../supercar/stock/StockGUI.html" title="class in supercar.stock">StockGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/vente/VenteGUI.html#account">account</a></span> - Variable in class supercar.vente.<a href="../supercar/vente/VenteGUI.html" title="class in supercar.vente">VenteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/login/UserAccount.html#accountType">accountType</a></span> - Variable in class supercar.login.<a href="../supercar/login/UserAccount.html" title="class in supercar.login">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/CRUDMode.html#ADD">ADD</a></span> - supercar.constants.<a href="../supercar/constants/CRUDMode.html" title="enum in supercar.constants">CRUDMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#ADD_CLIENT_QUERY">ADD_CLIENT_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#ADD_DEPT_QUERY">ADD_DEPT_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#ADD_EMPLOYE_QUERY">ADD_EMPLOYE_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#ADD_MARQUE_QUERY">ADD_MARQUE_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#ADD_MODELE_QUERY">ADD_MODELE_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#ADD_OPTIONS_QUERY">ADD_OPTIONS_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#ADD_STOCK_QUERY">ADD_STOCK_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#ADD_VENTE_QUERY">ADD_VENTE_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilMarque.html#addMarque(supercar.model.Marque)">addMarque(Marque)</a></span> - Static method in class supercar.utilities.<a href="../supercar/utilities/DBUtilMarque.html" title="class in supercar.utilities">DBUtilMarque</a></dt>
<dd>
<div class="block">add a new supplier into the database</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilModele.html#addModele(supercar.model.Modele)">addModele(Modele)</a></span> - Static method in class supercar.utilities.<a href="../supercar/utilities/DBUtilModele.html" title="class in supercar.utilities">DBUtilModele</a></dt>
<dd>
<div class="block">add a new car model into the database</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilOptions.html#addOptions(supercar.model.Options)">addOptions(Options)</a></span> - Static method in class supercar.utilities.<a href="../supercar/utilities/DBUtilOptions.html" title="class in supercar.utilities">DBUtilOptions</a></dt>
<dd>
<div class="block">add a new car option into the database</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilStock.html#addStock(supercar.model.Stock)">addStock(Stock)</a></span> - Static method in class supercar.utilities.<a href="../supercar/utilities/DBUtilStock.html" title="class in supercar.utilities">DBUtilStock</a></dt>
<dd>
<div class="block">add a new car stock into the database</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilVente.html#addVente(supercar.model.Vente)">addVente(Vente)</a></span> - Static method in class supercar.utilities.<a href="../supercar/utilities/DBUtilVente.html" title="class in supercar.utilities">DBUtilVente</a></dt>
<dd>
<div class="block">add a new sale into the database</div>
</dd>
<dt><a href="../supercar/login/AdminAccount.html" title="class in supercar.login"><span class="type-name-link">AdminAccount</span></a> - Class in <a href="../supercar/login/package-summary.html">supercar.login</a></dt>
<dd>
<div class="block">Class AdminAccount inherit UserAccount</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/login/AdminAccount.html#%3Cinit%3E()">AdminAccount()</a></span> - Constructor for class supercar.login.<a href="../supercar/login/AdminAccount.html" title="class in supercar.login">AdminAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/client/supercarclient.html#ADRESSE">ADRESSE</a></span> - Variable in class supercar.client.<a href="../supercar/client/supercarclient.html" title="class in supercar.client">supercarclient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Client.html#ADRESSE">ADRESSE</a></span> - Variable in class supercar.model.<a href="../supercar/model/Client.html" title="class in supercar.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/commande/CommandesGUI.html#affichage">affichage</a></span> - Variable in class supercar.commande.<a href="../supercar/commande/CommandesGUI.html" title="class in supercar.commande">CommandesGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/fournisseur/MarqueGUI.html#affichage">affichage</a></span> - Variable in class supercar.fournisseur.<a href="../supercar/fournisseur/MarqueGUI.html" title="class in supercar.fournisseur">MarqueGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/modele/ModeleGUI.html#affichage">affichage</a></span> - Variable in class supercar.modele.<a href="../supercar/modele/ModeleGUI.html" title="class in supercar.modele">ModeleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/options/OptionsGUI.html#affichage">affichage</a></span> - Variable in class supercar.options.<a href="../supercar/options/OptionsGUI.html" title="class in supercar.options">OptionsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/rapport/RapportGUI.html#affichage">affichage</a></span> - Variable in class supercar.rapport.<a href="../supercar/rapport/RapportGUI.html" title="class in supercar.rapport">RapportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/stock/StockGUI.html#affichage">affichage</a></span> - Variable in class supercar.stock.<a href="../supercar/stock/StockGUI.html" title="class in supercar.stock">StockGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/vente/VenteGUI.html#affichage">affichage</a></span> - Variable in class supercar.vente.<a href="../supercar/vente/VenteGUI.html" title="class in supercar.vente">VenteGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
