<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 09 19:23:38 MUT 2021 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../supercar/constants/CRUDMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum supercar.constants.<a href="../supercar/constants/CRUDMode.html" title="enum in supercar.constants">CRUDMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/CRUDMode.html#values()">values()</a></span> - Static method in enum supercar.constants.<a href="../supercar/constants/CRUDMode.html" title="enum in supercar.constants">CRUDMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/rapport/RapportGUI.html#vente">vente</a></span> - Variable in class supercar.rapport.<a href="../supercar/rapport/RapportGUI.html" title="class in supercar.rapport">RapportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../supercar/model/Vente.html" title="class in supercar.model"><span class="type-name-link">Vente</span></a> - Class in <a href="../supercar/model/package-summary.html">supercar.model</a></dt>
<dd>
<div class="block">Class Vente : model of Vente</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Vente.html#%3Cinit%3E()">Vente()</a></span> - Constructor for class supercar.model.<a href="../supercar/model/Vente.html" title="class in supercar.model">Vente</a></dt>
<dd>
<div class="block">constuctor method Vente without parameters</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Vente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Vente(String, String, String, String, String, String, String)</a></span> - Constructor for class supercar.model.<a href="../supercar/model/Vente.html" title="class in supercar.model">Vente</a></dt>
<dd>
<div class="block">constuctor method Vente with parameters</div>
</dd>
<dt><a href="../supercar/vente/VenteGUI.html" title="class in supercar.vente"><span class="type-name-link">VenteGUI</span></a> - Class in <a href="../supercar/vente/package-summary.html">supercar.vente</a></dt>
<dd>
<div class="block">class MarqueGUI : GUI for 'Marque' && 'Fournisseurs'</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/vente/VenteGUI.html#%3Cinit%3E(java.lang.String)">VenteGUI(String)</a></span> - Constructor for class supercar.vente.<a href="../supercar/vente/VenteGUI.html" title="class in supercar.vente">VenteGUI</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/login/UserAccount.html#verification(java.lang.String)">verification(String)</a></span> - Method in class supercar.login.<a href="../supercar/login/UserAccount.html" title="class in supercar.login">UserAccount</a></dt>
<dd>
<div class="block">method that verify every variables used to created a new account using
 pattern if one of the variable is wrong, verification is "true", the user
 will need to correct his mistakes otherwise the data are saved in the
 database</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/fournisseur/MarqueGUI.html#Verification(boolean,java.lang.String)">Verification(boolean, String)</a></span> - Method in class supercar.fournisseur.<a href="../supercar/fournisseur/MarqueGUI.html" title="class in supercar.fournisseur">MarqueGUI</a></dt>
<dd>
<div class="block">method that verify every variables used to update / created a 'marque' using
 pattern if one of the variable is wrong, verification is "true", the user
 will need to correct his mistakes otherwise the data are saved in the
 database</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/modele/ModeleGUI.html#Verification(boolean,java.lang.String)">Verification(boolean, String)</a></span> - Method in class supercar.modele.<a href="../supercar/modele/ModeleGUI.html" title="class in supercar.modele">ModeleGUI</a></dt>
<dd>
<div class="block">method that verify every variables used to update / created a 'modele' using
 pattern if one of the variable is wrong, verification is "true", the user
 will need to correct his mistakes otherwise the data are saved in the
 database</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/options/OptionsGUI.html#Verification(boolean,java.lang.String)">Verification(boolean, String)</a></span> - Method in class supercar.options.<a href="../supercar/options/OptionsGUI.html" title="class in supercar.options">OptionsGUI</a></dt>
<dd>
<div class="block">method that verify every variables used to update / created a 'options' using
 pattern if one of the variable is wrong, verification is "true", the user
 will need to correct his mistakes otherwise the data are saved in the
 database</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/stock/StockGUI.html#Verification(boolean,java.lang.String)">Verification(boolean, String)</a></span> - Method in class supercar.stock.<a href="../supercar/stock/StockGUI.html" title="class in supercar.stock">StockGUI</a></dt>
<dd>
<div class="block">method that verify every variables used to update / created a 'marque' using
 pattern if one of the variable is wrong, verification is "true", the user
 will need to correct his mistakes otherwise the data are saved in the
 database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
