<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 09 19:23:38 MUT 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../supercar/fournisseur/MarqueGUI.html#panel">panel</a></span> - Variable in class supercar.fournisseur.<a href="../supercar/fournisseur/MarqueGUI.html" title="class in supercar.fournisseur">MarqueGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/modele/ModeleGUI.html#panel">panel</a></span> - Variable in class supercar.modele.<a href="../supercar/modele/ModeleGUI.html" title="class in supercar.modele">ModeleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/options/OptionsGUI.html#panel">panel</a></span> - Variable in class supercar.options.<a href="../supercar/options/OptionsGUI.html" title="class in supercar.options">OptionsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/stock/StockGUI.html#panel">panel</a></span> - Variable in class supercar.stock.<a href="../supercar/stock/StockGUI.html" title="class in supercar.stock">StockGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/vente/VenteGUI.html#panel">panel</a></span> - Variable in class supercar.vente.<a href="../supercar/vente/VenteGUI.html" title="class in supercar.vente">VenteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/login/UserAccount.html#password">password</a></span> - Variable in class supercar.login.<a href="../supercar/login/UserAccount.html" title="class in supercar.login">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/login/ChangePassword.html#PASSWORD_PATTERN">PASSWORD_PATTERN</a></span> - Static variable in class supercar.login.<a href="../supercar/login/ChangePassword.html" title="class in supercar.login">ChangePassword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/login/UserAccount.html#PASSWORD_PATTERN">PASSWORD_PATTERN</a></span> - Static variable in class supercar.login.<a href="../supercar/login/UserAccount.html" title="class in supercar.login">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/login/ChangePassword.html#pattern">pattern</a></span> - Variable in class supercar.login.<a href="../supercar/login/ChangePassword.html" title="class in supercar.login">ChangePassword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilVente.html#pdfInvoice(java.lang.String)">pdfInvoice(String)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilVente.html" title="class in supercar.utilities">DBUtilVente</a></dt>
<dd>
<div class="block">generate an invoice pdf of a car sale using sales id for a client</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/client/supercarclient.html#PRENOM">PRENOM</a></span> - Variable in class supercar.client.<a href="../supercar/client/supercarclient.html" title="class in supercar.client">supercarclient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Client.html#PRENOM">PRENOM</a></span> - Variable in class supercar.model.<a href="../supercar/model/Client.html" title="class in supercar.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilMarque.html#preparedStatement">preparedStatement</a></span> - Static variable in class supercar.utilities.<a href="../supercar/utilities/DBUtilMarque.html" title="class in supercar.utilities">DBUtilMarque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilModele.html#preparedStatement">preparedStatement</a></span> - Static variable in class supercar.utilities.<a href="../supercar/utilities/DBUtilModele.html" title="class in supercar.utilities">DBUtilModele</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilOptions.html#preparedStatement">preparedStatement</a></span> - Static variable in class supercar.utilities.<a href="../supercar/utilities/DBUtilOptions.html" title="class in supercar.utilities">DBUtilOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilRapport.html#preparedStatement">preparedStatement</a></span> - Static variable in class supercar.utilities.<a href="../supercar/utilities/DBUtilRapport.html" title="class in supercar.utilities">DBUtilRapport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilStock.html#preparedStatement">preparedStatement</a></span> - Static variable in class supercar.utilities.<a href="../supercar/utilities/DBUtilStock.html" title="class in supercar.utilities">DBUtilStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilVente.html#preparedStatement">preparedStatement</a></span> - Static variable in class supercar.utilities.<a href="../supercar/utilities/DBUtilVente.html" title="class in supercar.utilities">DBUtilVente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/vente/VenteGUI.html#printTableAffichage(java.lang.String)">printTableAffichage(String)</a></span> - Method in class supercar.vente.<a href="../supercar/vente/VenteGUI.html" title="class in supercar.vente">VenteGUI</a></dt>
<dd>
<div class="block">Choose to print the right table using setTableAffichage method and
 tableDropdown for a type (all,day,week,month)</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/commande/CommandesGUI.html#printTableAffichage(javax.swing.JTable)">printTableAffichage(JTable)</a></span> - Method in class supercar.commande.<a href="../supercar/commande/CommandesGUI.html" title="class in supercar.commande">CommandesGUI</a></dt>
<dd>
<div class="block">Import stock database data in the table model using DBUtilStock's method
 'graphicGetAllCommandes'
 
 Table composed of ("ID", "Modele", "Entrepot", "Nombre de vÃ©hicule", "Prix de
 commandes")

 Set the total price of 'Commandes' in the label lblTotalCommandes</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/fournisseur/MarqueGUI.html#printTableAffichage(javax.swing.JTable)">printTableAffichage(JTable)</a></span> - Method in class supercar.fournisseur.<a href="../supercar/fournisseur/MarqueGUI.html" title="class in supercar.fournisseur">MarqueGUI</a></dt>
<dd>
<div class="block">Import voiture database data in the table model using DBUtilMarque's method
 'graphicGetAllMarque'
 
 Table composed of ("ID", "Marque", "Origine", "Fournisseur", "Contact",
 "Email")</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/modele/ModeleGUI.html#printTableAffichage(javax.swing.JTable)">printTableAffichage(JTable)</a></span> - Method in class supercar.modele.<a href="../supercar/modele/ModeleGUI.html" title="class in supercar.modele">ModeleGUI</a></dt>
<dd>
<div class="block">Import modele database data in the table model using DBUtilMarque's method
 'graphicGetAllModele'
 
 Table composed of ("ID", "Marque", "Modele", "Couleur", "motorisation",
 "Boite de vitesse", "Prix HT")</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/options/OptionsGUI.html#printTableAffichage(javax.swing.JTable)">printTableAffichage(JTable)</a></span> - Method in class supercar.options.<a href="../supercar/options/OptionsGUI.html" title="class in supercar.options">OptionsGUI</a></dt>
<dd>
<div class="block">Import options database data in the table model using DBUtilOptions's method
 'graphicGetAllOptions'
 
 Table composed of ("ID", "Nom Options", "Type Options", "Details", "Prix HT"
 )</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/stock/StockGUI.html#printTableAffichage(javax.swing.JTable)">printTableAffichage(JTable)</a></span> - Method in class supercar.stock.<a href="../supercar/stock/StockGUI.html" title="class in supercar.stock">StockGUI</a></dt>
<dd>
<div class="block">Import stock database data in the table model using DBUtilStock's method
 'graphicGetAllStock'
 
 Table composed of ("ID", "Modele", "Entrepot", "Nombre de vÃ©hicule", "Statut"
 )</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Modele.html#PRIX">PRIX</a></span> - Variable in class supercar.model.<a href="../supercar/model/Modele.html" title="class in supercar.model">Modele</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Vente.html#PRIX_VENTE">PRIX_VENTE</a></span> - Variable in class supercar.model.<a href="../supercar/model/Vente.html" title="class in supercar.model">Vente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Options.html#prixOptions">prixOptions</a></span> - Variable in class supercar.model.<a href="../supercar/model/Options.html" title="class in supercar.model">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/options/OptionsGUI.html#prixOptionString">prixOptionString</a></span> - Static variable in class supercar.options.<a href="../supercar/options/OptionsGUI.html" title="class in supercar.options">OptionsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/modele/ModeleGUI.html#prixString">prixString</a></span> - Static variable in class supercar.modele.<a href="../supercar/modele/ModeleGUI.html" title="class in supercar.modele">ModeleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/vente/VenteGUI.html#prixString">prixString</a></span> - Static variable in class supercar.vente.<a href="../supercar/vente/VenteGUI.html" title="class in supercar.vente">VenteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/test/LoginTest.html#pwdTest">pwdTest</a></span> - Variable in class supercar.test.<a href="../supercar/test/LoginTest.html" title="class in supercar.test">LoginTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
