<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 09 19:23:38 MUT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../supercar/login/ChangePassword.html#change">change</a></span> - Variable in class supercar.login.<a href="../supercar/login/ChangePassword.html" title="class in supercar.login">ChangePassword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../supercar/login/ChangePassword.html" title="class in supercar.login"><span class="type-name-link">ChangePassword</span></a> - Class in <a href="../supercar/login/package-summary.html">supercar.login</a></dt>
<dd>
<div class="block">Class ChangePassword : change password GUI</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/login/ChangePassword.html#%3Cinit%3E(java.lang.String)">ChangePassword(String)</a></span> - Constructor for class supercar.login.<a href="../supercar/login/ChangePassword.html" title="class in supercar.login">ChangePassword</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/login/ChangePassword.html#changePwd(java.lang.String)">changePwd(String)</a></span> - Method in class supercar.login.<a href="../supercar/login/ChangePassword.html" title="class in supercar.login">ChangePassword</a></dt>
<dd>
<div class="block">Method that will compare the database password with the hash of oldPwd
 TextField :
 
 if they are the same then it will compare the new password and the confirm
 password and the password has all the requirements :
 
 if the are the same then it will change the password into the database and
 disconnect the user using the AdminAccount's method DatabaseConnection</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilVente.html#chooseQuery(java.lang.String)">chooseQuery(String)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilVente.html" title="class in supercar.utilities">DBUtilVente</a></dt>
<dd>
<div class="block">method for chooseing the appropriate resquest if type = day,week,month or all</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilVente.html#chooseSales(java.lang.String,java.lang.String,java.lang.String)">chooseSales(String, String, String)</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilVente.html" title="class in supercar.utilities">DBUtilVente</a></dt>
<dd>
<div class="block">method that show the sum of prices, number of sales if type = day,week,month
 or all</div>
</dd>
<dt><a href="../supercar/model/Client.html" title="class in supercar.model"><span class="type-name-link">Client</span></a> - Class in <a href="../supercar/model/package-summary.html">supercar.model</a></dt>
<dd>
<div class="block">Class Client : model of Client</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/vente/VenteGUI.html#Client">Client</a></span> - Variable in class supercar.vente.<a href="../supercar/vente/VenteGUI.html" title="class in supercar.vente">VenteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class supercar.model.<a href="../supercar/model/Client.html" title="class in supercar.model">Client</a></dt>
<dd>
<div class="block">constuctor method Client without parameters</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Client.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Client(String, String, String, String, String, String)</a></span> - Constructor for class supercar.model.<a href="../supercar/model/Client.html" title="class in supercar.model">Client</a></dt>
<dd>
<div class="block">constuctor method Client with parameters</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/vente/VenteGUI.html#clientArray">clientArray</a></span> - Variable in class supercar.vente.<a href="../supercar/vente/VenteGUI.html" title="class in supercar.vente">VenteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/vente/VenteGUI.html#clientDropdown">clientDropdown</a></span> - Variable in class supercar.vente.<a href="../supercar/vente/VenteGUI.html" title="class in supercar.vente">VenteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilMarque.html#closeConnections()">closeConnections()</a></span> - Static method in class supercar.utilities.<a href="../supercar/utilities/DBUtilMarque.html" title="class in supercar.utilities">DBUtilMarque</a></dt>
<dd>
<div class="block">close connection to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilModele.html#closeConnections()">closeConnections()</a></span> - Static method in class supercar.utilities.<a href="../supercar/utilities/DBUtilModele.html" title="class in supercar.utilities">DBUtilModele</a></dt>
<dd>
<div class="block">close connection to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilOptions.html#closeConnections()">closeConnections()</a></span> - Static method in class supercar.utilities.<a href="../supercar/utilities/DBUtilOptions.html" title="class in supercar.utilities">DBUtilOptions</a></dt>
<dd>
<div class="block">close connection to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilStock.html#closeConnections()">closeConnections()</a></span> - Static method in class supercar.utilities.<a href="../supercar/utilities/DBUtilStock.html" title="class in supercar.utilities">DBUtilStock</a></dt>
<dd>
<div class="block">close connection to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilVente.html#closeConnections()">closeConnections()</a></span> - Static method in class supercar.utilities.<a href="../supercar/utilities/DBUtilVente.html" title="class in supercar.utilities">DBUtilVente</a></dt>
<dd>
<div class="block">close connection to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/rapport/RapportGUI.html#commande">commande</a></span> - Variable in class supercar.rapport.<a href="../supercar/rapport/RapportGUI.html" title="class in supercar.rapport">RapportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../supercar/commande/CommandesGUI.html" title="class in supercar.commande"><span class="type-name-link">CommandesGUI</span></a> - Class in <a href="../supercar/commande/package-summary.html">supercar.commande</a></dt>
<dd>
<div class="block">class CommandeGUI : GUI for 'Commandes'</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/commande/CommandesGUI.html#%3Cinit%3E(java.lang.String)">CommandesGUI(String)</a></span> - Constructor for class supercar.commande.<a href="../supercar/commande/CommandesGUI.html" title="class in supercar.commande">CommandesGUI</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Vente.html#COMMISSION">COMMISSION</a></span> - Variable in class supercar.model.<a href="../supercar/model/Vente.html" title="class in supercar.model">Vente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/vente/VenteGUI.html#commissionString">commissionString</a></span> - Static variable in class supercar.vente.<a href="../supercar/vente/VenteGUI.html" title="class in supercar.vente">VenteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/login/ChangePassword.html#confirmPwd">confirmPwd</a></span> - Variable in class supercar.login.<a href="../supercar/login/ChangePassword.html" title="class in supercar.login">ChangePassword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilMarque.html#connection">connection</a></span> - Static variable in class supercar.utilities.<a href="../supercar/utilities/DBUtilMarque.html" title="class in supercar.utilities">DBUtilMarque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilModele.html#connection">connection</a></span> - Static variable in class supercar.utilities.<a href="../supercar/utilities/DBUtilModele.html" title="class in supercar.utilities">DBUtilModele</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilOptions.html#connection">connection</a></span> - Static variable in class supercar.utilities.<a href="../supercar/utilities/DBUtilOptions.html" title="class in supercar.utilities">DBUtilOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilRapport.html#connection">connection</a></span> - Static variable in class supercar.utilities.<a href="../supercar/utilities/DBUtilRapport.html" title="class in supercar.utilities">DBUtilRapport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilStock.html#connection">connection</a></span> - Static variable in class supercar.utilities.<a href="../supercar/utilities/DBUtilStock.html" title="class in supercar.utilities">DBUtilStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilVente.html#connection">connection</a></span> - Static variable in class supercar.utilities.<a href="../supercar/utilities/DBUtilVente.html" title="class in supercar.utilities">DBUtilVente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../supercar/db/ConnectionFactory.html" title="class in supercar.db"><span class="type-name-link">ConnectionFactory</span></a> - Class in <a href="../supercar/db/package-summary.html">supercar.db</a></dt>
<dd>
<div class="block">Class ConnectionFactory : class that connect the application JDBC driver to
 the mysql server database</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/db/ConnectionFactory.html#%3Cinit%3E()">ConnectionFactory()</a></span> - Constructor for class supercar.db.<a href="../supercar/db/ConnectionFactory.html" title="class in supercar.db">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/login/AdminAccount.html#connectionTest(java.lang.String,java.lang.String)">connectionTest(String, String)</a></span> - Method in class supercar.login.<a href="../supercar/login/AdminAccount.html" title="class in supercar.login">AdminAccount</a></dt>
<dd>
<div class="block">Junit testing for user authentification to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/db/ConnectionFactory.html#connectionUrl">connectionUrl</a></span> - Static variable in class supercar.db.<a href="../supercar/db/ConnectionFactory.html" title="class in supercar.db">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Marque.html#CONTACT">CONTACT</a></span> - Variable in class supercar.model.<a href="../supercar/model/Marque.html" title="class in supercar.model">Marque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/fournisseur/MarqueGUI.html#contactString">contactString</a></span> - Static variable in class supercar.fournisseur.<a href="../supercar/fournisseur/MarqueGUI.html" title="class in supercar.fournisseur">MarqueGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Modele.html#COULEUR">COULEUR</a></span> - Variable in class supercar.model.<a href="../supercar/model/Modele.html" title="class in supercar.model">Modele</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/modele/ModeleGUI.html#couleurString">couleurString</a></span> - Static variable in class supercar.modele.<a href="../supercar/modele/ModeleGUI.html" title="class in supercar.modele">ModeleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../supercar/constants/CRUDMode.html" title="enum in supercar.constants"><span class="type-name-link">CRUDMode</span></a> - Enum in <a href="../supercar/constants/package-summary.html">supercar.constants</a></dt>
<dd>
<div class="block">Enum CRUDMode :ADD,UPDATE,DELETE,REDUCE</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/CRUDMode.html#%3Cinit%3E()">CRUDMode()</a></span> - Constructor for enum supercar.constants.<a href="../supercar/constants/CRUDMode.html" title="enum in supercar.constants">CRUDMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#CURRENT_DAY">CURRENT_DAY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#CURRENT_MONTH">CURRENT_MONTH</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#CURRENT_YEAR">CURRENT_YEAR</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
