<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 09 19:23:38 MUT 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../supercar/rapport/RapportGUI.html" title="class in supercar.rapport"><span class="type-name-link">RapportGUI</span></a> - Class in <a href="../supercar/rapport/package-summary.html">supercar.rapport</a></dt>
<dd>
<div class="block">class RapportGUI : GUI for 'Rapport Financier'</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/rapport/RapportGUI.html#%3Cinit%3E(java.lang.String)">RapportGUI(String)</a></span> - Constructor for class supercar.rapport.<a href="../supercar/rapport/RapportGUI.html" title="class in supercar.rapport">RapportGUI</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/CRUDMode.html#REDUCE">REDUCE</a></span> - supercar.constants.<a href="../supercar/constants/CRUDMode.html" title="enum in supercar.constants">CRUDMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#REDUCE_STOCK_QUERY">REDUCE_STOCK_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilVente.html#reduceStock(supercar.model.Vente)">reduceStock(Vente)</a></span> - Static method in class supercar.utilities.<a href="../supercar/utilities/DBUtilVente.html" title="class in supercar.utilities">DBUtilVente</a></dt>
<dd>
<div class="block">reduce the supercar stock if a sale is confirmed</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/test/LoginTest.html#res">res</a></span> - Variable in class supercar.test.<a href="../supercar/test/LoginTest.html" title="class in supercar.test">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilMarque.html#resultSet">resultSet</a></span> - Static variable in class supercar.utilities.<a href="../supercar/utilities/DBUtilMarque.html" title="class in supercar.utilities">DBUtilMarque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilModele.html#resultSet">resultSet</a></span> - Static variable in class supercar.utilities.<a href="../supercar/utilities/DBUtilModele.html" title="class in supercar.utilities">DBUtilModele</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilOptions.html#resultSet">resultSet</a></span> - Static variable in class supercar.utilities.<a href="../supercar/utilities/DBUtilOptions.html" title="class in supercar.utilities">DBUtilOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilRapport.html#resultSet">resultSet</a></span> - Static variable in class supercar.utilities.<a href="../supercar/utilities/DBUtilRapport.html" title="class in supercar.utilities">DBUtilRapport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilStock.html#resultSet">resultSet</a></span> - Static variable in class supercar.utilities.<a href="../supercar/utilities/DBUtilStock.html" title="class in supercar.utilities">DBUtilStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilVente.html#resultSet">resultSet</a></span> - Static variable in class supercar.utilities.<a href="../supercar/utilities/DBUtilVente.html" title="class in supercar.utilities">DBUtilVente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/fournisseur/MarqueGUI.html#retourFrame">retourFrame</a></span> - Variable in class supercar.fournisseur.<a href="../supercar/fournisseur/MarqueGUI.html" title="class in supercar.fournisseur">MarqueGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/modele/ModeleGUI.html#retourFrame">retourFrame</a></span> - Variable in class supercar.modele.<a href="../supercar/modele/ModeleGUI.html" title="class in supercar.modele">ModeleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/options/OptionsGUI.html#retourFrame">retourFrame</a></span> - Variable in class supercar.options.<a href="../supercar/options/OptionsGUI.html" title="class in supercar.options">OptionsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/stock/StockGUI.html#retourFrame">retourFrame</a></span> - Variable in class supercar.stock.<a href="../supercar/stock/StockGUI.html" title="class in supercar.stock">StockGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/vente/VenteGUI.html#retourFrame">retourFrame</a></span> - Variable in class supercar.vente.<a href="../supercar/vente/VenteGUI.html" title="class in supercar.vente">VenteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/fournisseur/MarqueGUI.html#retrieveInputGUI(supercar.constants.CRUDMode)">retrieveInputGUI(CRUDMode)</a></span> - Static method in class supercar.fournisseur.<a href="../supercar/fournisseur/MarqueGUI.html" title="class in supercar.fournisseur">MarqueGUI</a></dt>
<dd>
<div class="block">Method that put all the information into the variables of the model.Marque
 Class for insertion or update in the Database</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/modele/ModeleGUI.html#retrieveInputGUI(supercar.constants.CRUDMode)">retrieveInputGUI(CRUDMode)</a></span> - Static method in class supercar.modele.<a href="../supercar/modele/ModeleGUI.html" title="class in supercar.modele">ModeleGUI</a></dt>
<dd>
<div class="block">Method that put all the information into the variables of the model.Modele
 Class for insertion or update in the Database</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/options/OptionsGUI.html#retrieveInputGUI(supercar.constants.CRUDMode)">retrieveInputGUI(CRUDMode)</a></span> - Static method in class supercar.options.<a href="../supercar/options/OptionsGUI.html" title="class in supercar.options">OptionsGUI</a></dt>
<dd>
<div class="block">Method that put all the information into the variables of the model.Options
 Class for insertion or update in the Database</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/stock/StockGUI.html#retrieveInputGUI(supercar.constants.CRUDMode)">retrieveInputGUI(CRUDMode)</a></span> - Static method in class supercar.stock.<a href="../supercar/stock/StockGUI.html" title="class in supercar.stock">StockGUI</a></dt>
<dd>
<div class="block">Method that put all the information into the variables of the model.Stock
 Class for insertion or update in the Database</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/vente/VenteGUI.html#retrieveInputGUI(supercar.constants.CRUDMode)">retrieveInputGUI(CRUDMode)</a></span> - Static method in class supercar.vente.<a href="../supercar/vente/VenteGUI.html" title="class in supercar.vente">VenteGUI</a></dt>
<dd>
<div class="block">Method that put all the information into the variables of the model.Vente
 Class for insertion or update in the Database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
