<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 09 19:23:38 MUT 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../supercar/login/Dashboard.html" title="class in supercar.login"><span class="type-name-link">Dashboard</span></a> - Class in <a href="../supercar/login/package-summary.html">supercar.login</a></dt>
<dd>
<div class="block">Class Dashboard</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/login/Dashboard.html#%3Cinit%3E(java.lang.String)">Dashboard(String)</a></span> - Constructor for class supercar.login.<a href="../supercar/login/Dashboard.html" title="class in supercar.login">Dashboard</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/login/AdminAccount.html#DatabaseConnexion(java.lang.String,java.lang.String,java.lang.String,javax.swing.JFrame)">DatabaseConnexion(String, String, String, JFrame)</a></span> - Method in class supercar.login.<a href="../supercar/login/AdminAccount.html" title="class in supercar.login">AdminAccount</a></dt>
<dd>
<div class="block">method that connect into the MySql database and establish a connection to
 open the program if the type is "login" then it will compare the user and
 password input to data in the database if it exists and it's verified the
 user will be connected the user into the Dashboard (Connected.java)
 
 if type is "change" it will update the user Password and disconnect the user
 
 else it will pull the information of the authentified user from database with
 the help of his login</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/db/ConnectionFactory.html#dbPassword">dbPassword</a></span> - Static variable in class supercar.db.<a href="../supercar/db/ConnectionFactory.html" title="class in supercar.db">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/db/ConnectionFactory.html#dbProperties">dbProperties</a></span> - Static variable in class supercar.db.<a href="../supercar/db/ConnectionFactory.html" title="class in supercar.db">ConnectionFactory</a></dt>
<dd>
<div class="block">Retrive the information of dbconfig.propreties to connect into the mysql
 server database</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/db/ConnectionFactory.html#dbUser">dbUser</a></span> - Static variable in class supercar.db.<a href="../supercar/db/ConnectionFactory.html" title="class in supercar.db">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../supercar/utilities/DBUtilMarque.html" title="class in supercar.utilities"><span class="type-name-link">DBUtilMarque</span></a> - Class in <a href="../supercar/utilities/package-summary.html">supercar.utilities</a></dt>
<dd>
<div class="block">Class DBUTILMarque: connection to database to add, update, delete or show
 data of supercar Supplier</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilMarque.html#%3Cinit%3E()">DBUtilMarque()</a></span> - Constructor for class supercar.utilities.<a href="../supercar/utilities/DBUtilMarque.html" title="class in supercar.utilities">DBUtilMarque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../supercar/utilities/DBUtilModele.html" title="class in supercar.utilities"><span class="type-name-link">DBUtilModele</span></a> - Class in <a href="../supercar/utilities/package-summary.html">supercar.utilities</a></dt>
<dd>
<div class="block">Class DBUTILModele: connection to database to add, update, delete or show
 data of supercar car model</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilModele.html#%3Cinit%3E()">DBUtilModele()</a></span> - Constructor for class supercar.utilities.<a href="../supercar/utilities/DBUtilModele.html" title="class in supercar.utilities">DBUtilModele</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../supercar/utilities/DBUtilOptions.html" title="class in supercar.utilities"><span class="type-name-link">DBUtilOptions</span></a> - Class in <a href="../supercar/utilities/package-summary.html">supercar.utilities</a></dt>
<dd>
<div class="block">Class DBUTILModele: connection to database to add, update, delete or show
 data of supercar car options</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilOptions.html#%3Cinit%3E()">DBUtilOptions()</a></span> - Constructor for class supercar.utilities.<a href="../supercar/utilities/DBUtilOptions.html" title="class in supercar.utilities">DBUtilOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../supercar/utilities/DBUtilRapport.html" title="class in supercar.utilities"><span class="type-name-link">DBUtilRapport</span></a> - Class in <a href="../supercar/utilities/package-summary.html">supercar.utilities</a></dt>
<dd>
<div class="block">Class DBUTILRapport: connection to database to show data of supercar vente,
 salaire, stock</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilRapport.html#%3Cinit%3E()">DBUtilRapport()</a></span> - Constructor for class supercar.utilities.<a href="../supercar/utilities/DBUtilRapport.html" title="class in supercar.utilities">DBUtilRapport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../supercar/utilities/DBUtilStock.html" title="class in supercar.utilities"><span class="type-name-link">DBUtilStock</span></a> - Class in <a href="../supercar/utilities/package-summary.html">supercar.utilities</a></dt>
<dd>
<div class="block">Class DBUtilStock: connection to database to show data of supercar stock</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilStock.html#%3Cinit%3E()">DBUtilStock()</a></span> - Constructor for class supercar.utilities.<a href="../supercar/utilities/DBUtilStock.html" title="class in supercar.utilities">DBUtilStock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../supercar/utilities/DBUtilVente.html" title="class in supercar.utilities"><span class="type-name-link">DBUtilVente</span></a> - Class in <a href="../supercar/utilities/package-summary.html">supercar.utilities</a></dt>
<dd>
<div class="block">Class DBUTILVente: connection to database to add, update, delete or show data
 of supercar sale</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilVente.html#%3Cinit%3E()">DBUtilVente()</a></span> - Constructor for class supercar.utilities.<a href="../supercar/utilities/DBUtilVente.html" title="class in supercar.utilities">DBUtilVente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/login/AdminAccount.html#decryptInByte(byte%5B%5D,java.security.Key)">decryptInByte(byte[], Key)</a></span> - Static method in class supercar.login.<a href="../supercar/login/AdminAccount.html" title="class in supercar.login">AdminAccount</a></dt>
<dd>
<div class="block">MÃ©thode qui dÃ©chiffre les donnÃ©e dÃ©jÃ  chiffrÃ©es son appel dans une autre
 classe se fait par ApiBlowfish.decryptInByte(..)</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/security/Blowfish.html#decryptInByte(byte%5B%5D,java.security.Key)">decryptInByte(byte[], Key)</a></span> - Static method in class supercar.security.<a href="../supercar/security/Blowfish.html" title="class in supercar.security">Blowfish</a></dt>
<dd>
<div class="block">MÃ©thode qui dÃ©chiffre les donnÃ©e dÃ©jÃ  chiffrÃ©es son appel dans une autre
 classe se fait par ApiBlowfish.decryptInByte(..)</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/login/AdminAccount.html#decryptInString(java.lang.String,java.security.Key)">decryptInString(String, Key)</a></span> - Static method in class supercar.login.<a href="../supercar/login/AdminAccount.html" title="class in supercar.login">AdminAccount</a></dt>
<dd>
<div class="block">MÃ©thode qui peut Chiffrer uniquement une chaÃ®ne de caractÃ¨res en utiliant la
 mÃªme clÃ© que pour chiffrer on l'appel par ApiBlowfish.decryptInString(..)</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/security/Blowfish.html#decryptInString(java.lang.String,java.security.Key)">decryptInString(String, Key)</a></span> - Static method in class supercar.security.<a href="../supercar/security/Blowfish.html" title="class in supercar.security">Blowfish</a></dt>
<dd>
<div class="block">MÃ©thode qui peut Chiffrer uniquement une chaÃ®ne de caractÃ¨res en utiliant la
 mÃªme clÃ© que pour chiffrer on l'appel par ApiBlowfish.decryptInString(..)</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/login/AdminAccount.html#decryptKey()">decryptKey()</a></span> - Method in class supercar.login.<a href="../supercar/login/AdminAccount.html" title="class in supercar.login">AdminAccount</a></dt>
<dd>
<div class="block">method that read the file where the hexadecimal key is saved, decode it and
 set it to a blowfish masterKey using setMasterKey method</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/security/Blowfish.html#decryptKey()">decryptKey()</a></span> - Static method in class supercar.security.<a href="../supercar/security/Blowfish.html" title="class in supercar.security">Blowfish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/CRUDMode.html#DELETE">DELETE</a></span> - supercar.constants.<a href="../supercar/constants/CRUDMode.html" title="enum in supercar.constants">CRUDMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#DELETE_CLIENT_QUERY">DELETE_CLIENT_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#DELETE_DEPT_QUERY">DELETE_DEPT_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#DELETE_EMPLOYE_QUERY">DELETE_EMPLOYE_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#DELETE_MARQUE_QUERY">DELETE_MARQUE_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#DELETE_MODELE_QUERY">DELETE_MODELE_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#DELETE_OPTIONS_QUERY">DELETE_OPTIONS_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#DELETE_STOCK_QUERY">DELETE_STOCK_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilMarque.html#deleteMarque(supercar.model.Marque)">deleteMarque(Marque)</a></span> - Static method in class supercar.utilities.<a href="../supercar/utilities/DBUtilMarque.html" title="class in supercar.utilities">DBUtilMarque</a></dt>
<dd>
<div class="block">update a selected supplier into the database from active (1) into inactive
 (0)</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilModele.html#deleteModele(supercar.model.Modele)">deleteModele(Modele)</a></span> - Static method in class supercar.utilities.<a href="../supercar/utilities/DBUtilModele.html" title="class in supercar.utilities">DBUtilModele</a></dt>
<dd>
<div class="block">update a selected car model into the database from active (1) into inactive
 (0)</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilOptions.html#deleteOptions(supercar.model.Options)">deleteOptions(Options)</a></span> - Static method in class supercar.utilities.<a href="../supercar/utilities/DBUtilOptions.html" title="class in supercar.utilities">DBUtilOptions</a></dt>
<dd>
<div class="block">update a selected car option into the database from active (1) into inactive
 (0)</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilStock.html#deleteStock(supercar.model.Stock)">deleteStock(Stock)</a></span> - Static method in class supercar.utilities.<a href="../supercar/utilities/DBUtilStock.html" title="class in supercar.utilities">DBUtilStock</a></dt>
<dd>
<div class="block">update a selected car stock into the database from active (1) into inactive
 (0)</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/login/UserAccount.html#dept">dept</a></span> - Variable in class supercar.login.<a href="../supercar/login/UserAccount.html" title="class in supercar.login">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Options.html#detailOptions">detailOptions</a></span> - Variable in class supercar.model.<a href="../supercar/model/Options.html" title="class in supercar.model">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/options/OptionsGUI.html#detailOptionString">detailOptionString</a></span> - Static variable in class supercar.options.<a href="../supercar/options/OptionsGUI.html" title="class in supercar.options">OptionsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/options/OptionsGUI.html#detailsOptionsScrollPane">detailsOptionsScrollPane</a></span> - Variable in class supercar.options.<a href="../supercar/options/OptionsGUI.html" title="class in supercar.options">OptionsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/login/ChangePassword.html#dialogButton">dialogButton</a></span> - Variable in class supercar.login.<a href="../supercar/login/ChangePassword.html" title="class in supercar.login">ChangePassword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/login/Dashboard.html#dialogButton">dialogButton</a></span> - Variable in class supercar.login.<a href="../supercar/login/Dashboard.html" title="class in supercar.login">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/login/ChangePassword.html#dialogResult">dialogResult</a></span> - Variable in class supercar.login.<a href="../supercar/login/ChangePassword.html" title="class in supercar.login">ChangePassword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/login/Dashboard.html#dialogResult">dialogResult</a></span> - Variable in class supercar.login.<a href="../supercar/login/Dashboard.html" title="class in supercar.login">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#DROPDOWN_MARQUE_QUERY">DROPDOWN_MARQUE_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#DROPDOWN_OPTIONS_QUERY">DROPDOWN_OPTIONS_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#DROPDOWN_STOCK_QUERY">DROPDOWN_STOCK_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#DROPDOWN_VENTE_QUERY">DROPDOWN_VENTE_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
