<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 09 19:23:38 MUT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../supercar/rapport/RapportGUI.html#salaire">salaire</a></span> - Variable in class supercar.rapport.<a href="../supercar/rapport/RapportGUI.html" title="class in supercar.rapport">RapportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/login/UserAccount.html#salary">salary</a></span> - Variable in class supercar.login.<a href="../supercar/login/UserAccount.html" title="class in supercar.login">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/commande/CommandesGUI.html#scrollPane">scrollPane</a></span> - Variable in class supercar.commande.<a href="../supercar/commande/CommandesGUI.html" title="class in supercar.commande">CommandesGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/fournisseur/MarqueGUI.html#scrollPane">scrollPane</a></span> - Variable in class supercar.fournisseur.<a href="../supercar/fournisseur/MarqueGUI.html" title="class in supercar.fournisseur">MarqueGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/modele/ModeleGUI.html#scrollPane">scrollPane</a></span> - Variable in class supercar.modele.<a href="../supercar/modele/ModeleGUI.html" title="class in supercar.modele">ModeleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/options/OptionsGUI.html#scrollPane">scrollPane</a></span> - Variable in class supercar.options.<a href="../supercar/options/OptionsGUI.html" title="class in supercar.options">OptionsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/rapport/RapportGUI.html#scrollPane">scrollPane</a></span> - Variable in class supercar.rapport.<a href="../supercar/rapport/RapportGUI.html" title="class in supercar.rapport">RapportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/stock/StockGUI.html#scrollPane">scrollPane</a></span> - Variable in class supercar.stock.<a href="../supercar/stock/StockGUI.html" title="class in supercar.stock">StockGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/vente/VenteGUI.html#scrollPane">scrollPane</a></span> - Variable in class supercar.vente.<a href="../supercar/vente/VenteGUI.html" title="class in supercar.vente">VenteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#SELECT_AVALAIBLE_MODELE_QUERY">SELECT_AVALAIBLE_MODELE_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#SELECT_CLIENT_QUERY">SELECT_CLIENT_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#SELECT_COMMANDES_QUERY">SELECT_COMMANDES_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#SELECT_DEPT_QUERY">SELECT_DEPT_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#SELECT_EMPLOYE_QUERY">SELECT_EMPLOYE_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#SELECT_ENTREPOT_QUERY">SELECT_ENTREPOT_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#SELECT_MARQUE_QUERY">SELECT_MARQUE_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#SELECT_MODELE_QUERY">SELECT_MODELE_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#SELECT_OPTIONS_QUERY">SELECT_OPTIONS_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#SELECT_STOCK_QUERY">SELECT_STOCK_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#SELECT_SUM_COMMANDE">SELECT_SUM_COMMANDE</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#SELECT_SUM_COMMISSION">SELECT_SUM_COMMISSION</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#SELECT_SUM_SALAIRE">SELECT_SUM_SALAIRE</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#SELECT_SUM_VENTE">SELECT_SUM_VENTE</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#SELECT_TOTAL_COMMANDES_QUERY">SELECT_TOTAL_COMMANDES_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#SELECT_VENTE_QUERY">SELECT_VENTE_QUERY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#SELECT_VENTE_QUERY_DAY">SELECT_VENTE_QUERY_DAY</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#SELECT_VENTE_QUERY_MONTH">SELECT_VENTE_QUERY_MONTH</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/constants/QueryStatement.html#SELECT_VENTE_QUERY_WEEK">SELECT_VENTE_QUERY_WEEK</a></span> - Static variable in class supercar.constants.<a href="../supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/login/UserAccount.html#setAccountType(java.lang.String)">setAccountType(String)</a></span> - Method in class supercar.login.<a href="../supercar/login/UserAccount.html" title="class in supercar.login">UserAccount</a></dt>
<dd>
<div class="block">setter method for accountType</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Client.html#setAdresse(java.lang.String)">setAdresse(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Client.html" title="class in supercar.model">Client</a></dt>
<dd>
<div class="block">setter method for ADRESSE</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Modele.html#setBV(java.lang.String)">setBV(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Modele.html" title="class in supercar.model">Modele</a></dt>
<dd>
<div class="block">setter method for BV</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Vente.html#setCommission(java.lang.String)">setCommission(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Vente.html" title="class in supercar.model">Vente</a></dt>
<dd>
<div class="block">setter method for COMMISSIOn</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Marque.html#setContact(java.lang.String)">setContact(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Marque.html" title="class in supercar.model">Marque</a></dt>
<dd>
<div class="block">setter method for CONTACT</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Modele.html#setCOULEUR(java.lang.String)">setCOULEUR(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Modele.html" title="class in supercar.model">Modele</a></dt>
<dd>
<div class="block">setter method for COULEUR</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Options.html#setDetailOptions(java.lang.String)">setDetailOptions(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Options.html" title="class in supercar.model">Options</a></dt>
<dd>
<div class="block">setter method for detailOptions</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Client.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Client.html" title="class in supercar.model">Client</a></dt>
<dd>
<div class="block">setter method for EMAIL</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Marque.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Marque.html" title="class in supercar.model">Marque</a></dt>
<dd>
<div class="block">setter method for EMAIL</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Marque.html#setFournisseur(java.lang.String)">setFournisseur(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Marque.html" title="class in supercar.model">Marque</a></dt>
<dd>
<div class="block">setter method for FOURNISSEUR</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/login/UserAccount.html#setId(java.lang.String)">setId(String)</a></span> - Method in class supercar.login.<a href="../supercar/login/UserAccount.html" title="class in supercar.login">UserAccount</a></dt>
<dd>
<div class="block">setter method for id</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Client.html#setID_CLIENT(java.lang.String)">setID_CLIENT(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Client.html" title="class in supercar.model">Client</a></dt>
<dd>
<div class="block">setter method for ID_CLIENT</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Vente.html#setID_CLIENT(java.lang.String)">setID_CLIENT(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Vente.html" title="class in supercar.model">Vente</a></dt>
<dd>
<div class="block">setter method for ID_CLIENT</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Stock.html#setID_DEPT(java.lang.String)">setID_DEPT(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Stock.html" title="class in supercar.model">Stock</a></dt>
<dd>
<div class="block">setter method for ID_DEPT</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Vente.html#setID_EMPLOYE(java.lang.String)">setID_EMPLOYE(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Vente.html" title="class in supercar.model">Vente</a></dt>
<dd>
<div class="block">setter method for ID_EMPLOYE</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Marque.html#setID_MARQUE(java.lang.String)">setID_MARQUE(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Marque.html" title="class in supercar.model">Marque</a></dt>
<dd>
<div class="block">setter method for ID_MARQUE</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Modele.html#setID_MARQUE(java.lang.String)">setID_MARQUE(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Modele.html" title="class in supercar.model">Modele</a></dt>
<dd>
<div class="block">setter method for ID_MARQUE</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Modele.html#setID_MODELE(java.lang.String)">setID_MODELE(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Modele.html" title="class in supercar.model">Modele</a></dt>
<dd>
<div class="block">setter method for ID_MODELE</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Stock.html#setID_MODELE(java.lang.String)">setID_MODELE(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Stock.html" title="class in supercar.model">Stock</a></dt>
<dd>
<div class="block">setter method for ID_MODELE</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Vente.html#setID_MODELE(java.lang.String)">setID_MODELE(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Vente.html" title="class in supercar.model">Vente</a></dt>
<dd>
<div class="block">setter method for ID_MODELE</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Options.html#setID_OPTIONS(java.lang.String)">setID_OPTIONS(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Options.html" title="class in supercar.model">Options</a></dt>
<dd>
<div class="block">setter method for ID_OPTIONS</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Vente.html#setID_OPTIONS(java.lang.String)">setID_OPTIONS(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Vente.html" title="class in supercar.model">Vente</a></dt>
<dd>
<div class="block">setter method for ID_OPTIONS</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Stock.html#setID_STOCK(java.lang.String)">setID_STOCK(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Stock.html" title="class in supercar.model">Stock</a></dt>
<dd>
<div class="block">setter method for ID_STOCK</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Vente.html#setID_VENTE(java.lang.String)">setID_VENTE(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Vente.html" title="class in supercar.model">Vente</a></dt>
<dd>
<div class="block">setter method for ID_VENTE</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Client.html#setLicence(java.lang.String)">setLicence(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Client.html" title="class in supercar.model">Client</a></dt>
<dd>
<div class="block">setter method for LICENSE</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/login/AdminAccount.html#setMasterKey(java.security.Key)">setMasterKey(Key)</a></span> - Method in class supercar.login.<a href="../supercar/login/AdminAccount.html" title="class in supercar.login">AdminAccount</a></dt>
<dd>
<div class="block">setter method for masterKey</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Modele.html#setMOTEUR(java.lang.String)">setMOTEUR(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Modele.html" title="class in supercar.model">Modele</a></dt>
<dd>
<div class="block">setter method for MOTEUR</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Client.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Client.html" title="class in supercar.model">Client</a></dt>
<dd>
<div class="block">setter method for NOM</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Marque.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Marque.html" title="class in supercar.model">Marque</a></dt>
<dd>
<div class="block">setter method for NOM</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Modele.html#setNOM(java.lang.String)">setNOM(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Modele.html" title="class in supercar.model">Modele</a></dt>
<dd>
<div class="block">setter method for NOM</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Options.html#setNomOptions(java.lang.String)">setNomOptions(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Options.html" title="class in supercar.model">Options</a></dt>
<dd>
<div class="block">setter method for nomOptions</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Marque.html#setOrigine(java.lang.String)">setOrigine(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Marque.html" title="class in supercar.model">Marque</a></dt>
<dd>
<div class="block">setter method for ORIGINE</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/login/UserAccount.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class supercar.login.<a href="../supercar/login/UserAccount.html" title="class in supercar.login">UserAccount</a></dt>
<dd>
<div class="block">setter method for password</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Client.html#setPrenom(java.lang.String)">setPrenom(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Client.html" title="class in supercar.model">Client</a></dt>
<dd>
<div class="block">setter method for PRENOM</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilMarque.html#setPreparedStatementProperties(java.lang.String...)">setPreparedStatementProperties(String...)</a></span> - Static method in class supercar.utilities.<a href="../supercar/utilities/DBUtilMarque.html" title="class in supercar.utilities">DBUtilMarque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilModele.html#setPreparedStatementProperties(java.lang.String...)">setPreparedStatementProperties(String...)</a></span> - Static method in class supercar.utilities.<a href="../supercar/utilities/DBUtilModele.html" title="class in supercar.utilities">DBUtilModele</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilOptions.html#setPreparedStatementProperties(java.lang.String...)">setPreparedStatementProperties(String...)</a></span> - Static method in class supercar.utilities.<a href="../supercar/utilities/DBUtilOptions.html" title="class in supercar.utilities">DBUtilOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilStock.html#setPreparedStatementProperties(java.lang.String...)">setPreparedStatementProperties(String...)</a></span> - Static method in class supercar.utilities.<a href="../supercar/utilities/DBUtilStock.html" title="class in supercar.utilities">DBUtilStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilVente.html#setPreparedStatementProperties(java.lang.String...)">setPreparedStatementProperties(String...)</a></span> - Static method in class supercar.utilities.<a href="../supercar/utilities/DBUtilVente.html" title="class in supercar.utilities">DBUtilVente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Modele.html#setPRIX(java.lang.String)">setPRIX(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Modele.html" title="class in supercar.model">Modele</a></dt>
<dd>
<div class="block">setter method for PRIX</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Vente.html#setPrix_Vente(java.lang.String)">setPrix_Vente(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Vente.html" title="class in supercar.model">Vente</a></dt>
<dd>
<div class="block">setter method for PRIX_VENTE</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Options.html#setPrixOptions(java.lang.String)">setPrixOptions(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Options.html" title="class in supercar.model">Options</a></dt>
<dd>
<div class="block">setter method for prixOptions</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/login/UserAccount.html#setSalary(java.lang.String)">setSalary(String)</a></span> - Method in class supercar.login.<a href="../supercar/login/UserAccount.html" title="class in supercar.login">UserAccount</a></dt>
<dd>
<div class="block">setter method for salary</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Vente.html#setStatut(java.lang.String)">setStatut(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Vente.html" title="class in supercar.model">Vente</a></dt>
<dd>
<div class="block">setter method for STATUT</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Stock.html#setSTATUT(java.lang.String)">setSTATUT(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Stock.html" title="class in supercar.model">Stock</a></dt>
<dd>
<div class="block">setter method for STATUT</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Stock.html#setSTOCK(java.lang.String)">setSTOCK(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Stock.html" title="class in supercar.model">Stock</a></dt>
<dd>
<div class="block">setter method for STOCK</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/vente/VenteGUI.html#setTableAffichage(javax.swing.JTable,java.lang.String)">setTableAffichage(JTable, String)</a></span> - Method in class supercar.vente.<a href="../supercar/vente/VenteGUI.html" title="class in supercar.vente">VenteGUI</a></dt>
<dd>
<div class="block">Import vente database data in the table model using DBUtilVente's method
 'graphicGetAllVente'
 
 Import sum price of 'en cours' status 'vente' in 'lblPrixEnCours'
 
 Import sum price of 'termine' status 'vente' in 'lblPrixTotal'
 
 Import sum number of 'en cours' status 'vente' in 'lblNoEnCours'
 
 Import sum number of 'termine' status 'vente' in 'lblNoTotal'
 
 Table composed of ("ID", "Date", "Prix (TTC)", "Nom du client", "Nom de
 l'employe", "Modele", "Option", "Statut" )</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Client.html#setTel(java.lang.String)">setTel(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Client.html" title="class in supercar.model">Client</a></dt>
<dd>
<div class="block">setter method for TEL</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Options.html#setTypeOptions(java.lang.String)">setTypeOptions(String)</a></span> - Method in class supercar.model.<a href="../supercar/model/Options.html" title="class in supercar.model">Options</a></dt>
<dd>
<div class="block">setter method for typeOptions</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/vente/VenteGUI.html#statUpdate">statUpdate</a></span> - Variable in class supercar.vente.<a href="../supercar/vente/VenteGUI.html" title="class in supercar.vente">VenteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/stock/StockGUI.html#statut">statut</a></span> - Variable in class supercar.stock.<a href="../supercar/stock/StockGUI.html" title="class in supercar.stock">StockGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/vente/VenteGUI.html#Statut">Statut</a></span> - Variable in class supercar.vente.<a href="../supercar/vente/VenteGUI.html" title="class in supercar.vente">VenteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Stock.html#STATUT">STATUT</a></span> - Variable in class supercar.model.<a href="../supercar/model/Stock.html" title="class in supercar.model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Vente.html#STATUT">STATUT</a></span> - Variable in class supercar.model.<a href="../supercar/model/Vente.html" title="class in supercar.model">Vente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/stock/StockGUI.html#statutDropdown">statutDropdown</a></span> - Variable in class supercar.stock.<a href="../supercar/stock/StockGUI.html" title="class in supercar.stock">StockGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/vente/VenteGUI.html#statutDropdown">statutDropdown</a></span> - Variable in class supercar.vente.<a href="../supercar/vente/VenteGUI.html" title="class in supercar.vente">VenteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/stock/StockGUI.html#statutString">statutString</a></span> - Static variable in class supercar.stock.<a href="../supercar/stock/StockGUI.html" title="class in supercar.stock">StockGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/vente/VenteGUI.html#statutString">statutString</a></span> - Static variable in class supercar.vente.<a href="../supercar/vente/VenteGUI.html" title="class in supercar.vente">VenteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/stock/StockGUI.html#stock">stock</a></span> - Variable in class supercar.stock.<a href="../supercar/stock/StockGUI.html" title="class in supercar.stock">StockGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../supercar/model/Stock.html" title="class in supercar.model"><span class="type-name-link">Stock</span></a> - Class in <a href="../supercar/model/package-summary.html">supercar.model</a></dt>
<dd>
<div class="block">Class Stock : model of Stock</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Stock.html#%3Cinit%3E()">Stock()</a></span> - Constructor for class supercar.model.<a href="../supercar/model/Stock.html" title="class in supercar.model">Stock</a></dt>
<dd>
<div class="block">constuctor method Stock without parameters</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Stock.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Stock(String, String, String, String)</a></span> - Constructor for class supercar.model.<a href="../supercar/model/Stock.html" title="class in supercar.model">Stock</a></dt>
<dd>
<div class="block">constuctor method Stock with parameters</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/model/Stock.html#STOCK">STOCK</a></span> - Variable in class supercar.model.<a href="../supercar/model/Stock.html" title="class in supercar.model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../supercar/stock/StockGUI.html" title="class in supercar.stock"><span class="type-name-link">StockGUI</span></a> - Class in <a href="../supercar/stock/package-summary.html">supercar.stock</a></dt>
<dd>
<div class="block">class MarqueGUI : GUI for 'Stock'</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/stock/StockGUI.html#%3Cinit%3E(java.lang.String)">StockGUI(String)</a></span> - Constructor for class supercar.stock.<a href="../supercar/stock/StockGUI.html" title="class in supercar.stock">StockGUI</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/stock/StockGUI.html#stockString">stockString</a></span> - Static variable in class supercar.stock.<a href="../supercar/stock/StockGUI.html" title="class in supercar.stock">StockGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilRapport.html#sumCommande()">sumCommande()</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilRapport.html" title="class in supercar.utilities">DBUtilRapport</a></dt>
<dd>
<div class="block">sum current car model order price</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilRapport.html#sumSalaire()">sumSalaire()</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilRapport.html" title="class in supercar.utilities">DBUtilRapport</a></dt>
<dd>
<div class="block">sum all salary and commission</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/utilities/DBUtilRapport.html#sumVente()">sumVente()</a></span> - Method in class supercar.utilities.<a href="../supercar/utilities/DBUtilRapport.html" title="class in supercar.utilities">DBUtilRapport</a></dt>
<dd>
<div class="block">sum current month sales price</div>
</dd>
<dt><a href="../supercar/client/package-summary.html">supercar.client</a> - package supercar.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../supercar/commande/package-summary.html">supercar.commande</a> - package supercar.commande</dt>
<dd>&nbsp;</dd>
<dt><a href="../supercar/constants/package-summary.html">supercar.constants</a> - package supercar.constants</dt>
<dd>&nbsp;</dd>
<dt><a href="../supercar/db/package-summary.html">supercar.db</a> - package supercar.db</dt>
<dd>&nbsp;</dd>
<dt><a href="../supercar/fournisseur/package-summary.html">supercar.fournisseur</a> - package supercar.fournisseur</dt>
<dd>&nbsp;</dd>
<dt><a href="../supercar/login/package-summary.html">supercar.login</a> - package supercar.login</dt>
<dd>&nbsp;</dd>
<dt><a href="../supercar/model/package-summary.html">supercar.model</a> - package supercar.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../supercar/modele/package-summary.html">supercar.modele</a> - package supercar.modele</dt>
<dd>&nbsp;</dd>
<dt><a href="../supercar/options/package-summary.html">supercar.options</a> - package supercar.options</dt>
<dd>&nbsp;</dd>
<dt><a href="../supercar/rapport/package-summary.html">supercar.rapport</a> - package supercar.rapport</dt>
<dd>&nbsp;</dd>
<dt><a href="../supercar/security/package-summary.html">supercar.security</a> - package supercar.security</dt>
<dd>&nbsp;</dd>
<dt><a href="../supercar/stock/package-summary.html">supercar.stock</a> - package supercar.stock</dt>
<dd>&nbsp;</dd>
<dt><a href="../supercar/test/package-summary.html">supercar.test</a> - package supercar.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../supercar/utilities/package-summary.html">supercar.utilities</a> - package supercar.utilities</dt>
<dd>&nbsp;</dd>
<dt><a href="../supercar/vente/package-summary.html">supercar.vente</a> - package supercar.vente</dt>
<dd>&nbsp;</dd>
<dt><a href="../supercar/client/supercarclient.html" title="class in supercar.client"><span class="type-name-link">supercarclient</span></a> - Class in <a href="../supercar/client/package-summary.html">supercar.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../supercar/client/supercarclient.html#%3Cinit%3E(java.lang.String)">supercarclient(String)</a></span> - Constructor for class supercar.client.<a href="../supercar/client/supercarclient.html" title="class in supercar.client">supercarclient</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="member-name-link"><a href="../supercar/login/UserAccount.html#surname">surname</a></span> - Variable in class supercar.login.<a href="../supercar/login/UserAccount.html" title="class in supercar.login">UserAccount</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
