<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 09 19:23:38 MUT 2021 -->
<title>ModeleGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="declaration: package: supercar.modele, class: ModeleGUI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ModeleGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">supercar.modele</a></div>
<h1 title="Class ModeleGUI" class="title">Class ModeleGUI</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">supercar.modele.ModeleGUI</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ModeleGUI</span>
extends java.lang.Object</pre>
<div class="block">class ModeleGUI : GUI for 'Modele'</div>
<dl class="notes">
<dt>Since:</dt>
<dd>Feb 22,2021</dd>
<dt>Version:</dt>
<dd>15.1</dd>
<dt>Author:</dt>
<dd>gregb</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../login/AdminAccount.html" title="class in supercar.login">AdminAccount</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#account">account</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../utilities/DBUtilModele.html" title="class in supercar.utilities">DBUtilModele</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#affichage">affichage</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnAjouter">btnAjouter</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnAnnuler">btnAnnuler</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnModifier">btnModifier</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnRetour">btnRetour</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnSupprimer">btnSupprimer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JComboBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bvDropdown">bvDropdown</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bvString">bvString</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#couleurString">couleurString</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JFrame</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#errorFrame">errorFrame</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JFrame</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#frame">frame</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JComboBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#idDropdown">idDropdown</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#idMarqueString">idMarqueString</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#idString">idString</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblBV">lblBV</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblCouleur">lblCouleur</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblId">lblId</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblMarque">lblMarque</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblModele">lblModele</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblMoteur">lblMoteur</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblNom">lblNom</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblNouvelModele">lblNouvelModele</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JLabel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lblPrix">lblPrix</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#marque">marque</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JComboBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#marqueDropdown">marqueDropdown</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JComboBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moteurDropdown">moteurDropdown</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moteurString">moteurString</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nomString">nomString</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#panel">panel</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#prixString">prixString</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JFrame</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#retourFrame">retourFrame</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JScrollPane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scrollPane">scrollPane</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JTable</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#table">table</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#textFieldCouleur">textFieldCouleur</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#textFieldNom">textFieldNom</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#textFieldPrix">textFieldPrix</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.Timer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timer">timer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">ModeleGUI</a></span>&#8203;(java.lang.String&nbsp;login)</code></th>
<td class="col-last">
<div class="block">Create the application.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize(java.lang.String)">initialize</a></span>&#8203;(java.lang.String&nbsp;login)</code></th>
<td class="col-last">
<div class="block">Initialize the contents of the frame.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String)">main</a></span>&#8203;(java.lang.String&nbsp;login)</code></th>
<td class="col-last">
<div class="block">Launch the application.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printTableAffichage(javax.swing.JTable)">printTableAffichage</a></span>&#8203;(javax.swing.JTable&nbsp;table)</code></th>
<td class="col-last">
<div class="block">Import modele database data in the table model using DBUtilMarque's method
 'graphicGetAllModele'
 
 Table composed of ("ID", "Marque", "Modele", "Couleur", "motorisation",
 "Boite de vitesse", "Prix HT")</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private static <a href="../model/Modele.html" title="class in supercar.model">Modele</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#retrieveInputGUI(supercar.constants.CRUDMode)">retrieveInputGUI</a></span>&#8203;(<a href="../constants/CRUDMode.html" title="enum in supercar.constants">CRUDMode</a>&nbsp;mode)</code></th>
<td class="col-last">
<div class="block">Method that put all the information into the variables of the model.Modele
 Class for insertion or update in the Database</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Verification(boolean,java.lang.String)">Verification</a></span>&#8203;(boolean&nbsp;error,
java.lang.String&nbsp;type)</code></th>
<td class="col-last">
<div class="block">method that verify every variables used to update / created a 'modele' using
 pattern if one of the variable is wrong, verification is "true", the user
 will need to correct his mistakes otherwise the data are saved in the
 database</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="frame">
<h3>frame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JFrame</span>&nbsp;<span class="member-name">frame</span></div>
</section>
</li>
<li>
<section class="detail" id="errorFrame">
<h3>errorFrame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JFrame</span>&nbsp;<span class="member-name">errorFrame</span></div>
</section>
</li>
<li>
<section class="detail" id="retourFrame">
<h3>retourFrame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JFrame</span>&nbsp;<span class="member-name">retourFrame</span></div>
</section>
</li>
<li>
<section class="detail" id="table">
<h3>table</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JTable</span>&nbsp;<span class="member-name">table</span></div>
</section>
</li>
<li>
<section class="detail" id="lblId">
<h3>lblId</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblId</span></div>
</section>
</li>
<li>
<section class="detail" id="lblModele">
<h3>lblModele</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblModele</span></div>
</section>
</li>
<li>
<section class="detail" id="lblNouvelModele">
<h3>lblNouvelModele</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblNouvelModele</span></div>
</section>
</li>
<li>
<section class="detail" id="lblMarque">
<h3>lblMarque</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblMarque</span></div>
</section>
</li>
<li>
<section class="detail" id="lblNom">
<h3>lblNom</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblNom</span></div>
</section>
</li>
<li>
<section class="detail" id="lblCouleur">
<h3>lblCouleur</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblCouleur</span></div>
</section>
</li>
<li>
<section class="detail" id="lblMoteur">
<h3>lblMoteur</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblMoteur</span></div>
</section>
</li>
<li>
<section class="detail" id="lblBV">
<h3>lblBV</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblBV</span></div>
</section>
</li>
<li>
<section class="detail" id="lblPrix">
<h3>lblPrix</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel</span>&nbsp;<span class="member-name">lblPrix</span></div>
</section>
</li>
<li>
<section class="detail" id="timer">
<h3>timer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.Timer</span>&nbsp;<span class="member-name">timer</span></div>
</section>
</li>
<li>
<section class="detail" id="panel">
<h3>panel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">panel</span></div>
</section>
</li>
<li>
<section class="detail" id="scrollPane">
<h3>scrollPane</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JScrollPane</span>&nbsp;<span class="member-name">scrollPane</span></div>
</section>
</li>
<li>
<section class="detail" id="btnModifier">
<h3>btnModifier</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnModifier</span></div>
</section>
</li>
<li>
<section class="detail" id="idDropdown">
<h3>idDropdown</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JComboBox</span>&nbsp;<span class="member-name">idDropdown</span></div>
</section>
</li>
<li>
<section class="detail" id="marqueDropdown">
<h3>marqueDropdown</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JComboBox</span>&nbsp;<span class="member-name">marqueDropdown</span></div>
</section>
</li>
<li>
<section class="detail" id="moteurDropdown">
<h3>moteurDropdown</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JComboBox</span>&nbsp;<span class="member-name">moteurDropdown</span></div>
</section>
</li>
<li>
<section class="detail" id="bvDropdown">
<h3>bvDropdown</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JComboBox</span>&nbsp;<span class="member-name">bvDropdown</span></div>
</section>
</li>
<li>
<section class="detail" id="btnAjouter">
<h3>btnAjouter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnAjouter</span></div>
</section>
</li>
<li>
<section class="detail" id="btnSupprimer">
<h3>btnSupprimer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnSupprimer</span></div>
</section>
</li>
<li>
<section class="detail" id="btnRetour">
<h3>btnRetour</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnRetour</span></div>
</section>
</li>
<li>
<section class="detail" id="btnAnnuler">
<h3>btnAnnuler</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnAnnuler</span></div>
</section>
</li>
<li>
<section class="detail" id="idString">
<h3>idString</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">idString</span></div>
</section>
</li>
<li>
<section class="detail" id="idMarqueString">
<h3>idMarqueString</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">idMarqueString</span></div>
</section>
</li>
<li>
<section class="detail" id="nomString">
<h3>nomString</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">nomString</span></div>
</section>
</li>
<li>
<section class="detail" id="couleurString">
<h3>couleurString</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">couleurString</span></div>
</section>
</li>
<li>
<section class="detail" id="moteurString">
<h3>moteurString</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">moteurString</span></div>
</section>
</li>
<li>
<section class="detail" id="bvString">
<h3>bvString</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">bvString</span></div>
</section>
</li>
<li>
<section class="detail" id="prixString">
<h3>prixString</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">prixString</span></div>
</section>
</li>
<li>
<section class="detail" id="marque">
<h3>marque</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">marque</span></div>
</section>
</li>
<li>
<section class="detail" id="textFieldNom">
<h3>textFieldNom</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">textFieldNom</span></div>
</section>
</li>
<li>
<section class="detail" id="textFieldCouleur">
<h3>textFieldCouleur</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">textFieldCouleur</span></div>
</section>
</li>
<li>
<section class="detail" id="textFieldPrix">
<h3>textFieldPrix</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">textFieldPrix</span></div>
</section>
</li>
<li>
<section class="detail" id="affichage">
<h3>affichage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../utilities/DBUtilModele.html" title="class in supercar.utilities">DBUtilModele</a></span>&nbsp;<span class="member-name">affichage</span></div>
</section>
</li>
<li>
<section class="detail" id="account">
<h3>account</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../login/AdminAccount.html" title="class in supercar.login">AdminAccount</a></span>&nbsp;<span class="member-name">account</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>ModeleGUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ModeleGUI</span>&#8203;(<span class="parameters">java.lang.String&nbsp;login)</span>
          throws <span class="exceptions">java.text.ParseException,
java.sql.SQLException</span></div>
<div class="block">Create the application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>login</code> - : login of the Authentified User.</dd>
<dt>Throws:</dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String)">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String&nbsp;login)</span></div>
<div class="block">Launch the application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>login</code> - : login of the Authentified User.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieveInputGUI(supercar.constants.CRUDMode)">
<h3>retrieveInputGUI</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../model/Modele.html" title="class in supercar.model">Modele</a></span>&nbsp;<span class="member-name">retrieveInputGUI</span>&#8203;(<span class="parameters"><a href="../constants/CRUDMode.html" title="enum in supercar.constants">CRUDMode</a>&nbsp;mode)</span></div>
<div class="block">Method that put all the information into the variables of the model.Modele
 Class for insertion or update in the Database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mode</code> - </dd>
<dt>Returns:</dt>
<dd>modele : Model object of class Modele</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printTableAffichage(javax.swing.JTable)">
<h3>printTableAffichage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printTableAffichage</span>&#8203;(<span class="parameters">javax.swing.JTable&nbsp;table)</span>
                         throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Import modele database data in the table model using DBUtilMarque's method
 'graphicGetAllModele'
 
 Table composed of ("ID", "Marque", "Modele", "Couleur", "motorisation",
 "Boite de vitesse", "Prix HT")</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Verification(boolean,java.lang.String)">
<h3>Verification</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">Verification</span>&#8203;(<span class="parameters">boolean&nbsp;error,
java.lang.String&nbsp;type)</span></div>
<div class="block">method that verify every variables used to update / created a 'modele' using
 pattern if one of the variable is wrong, verification is "true", the user
 will need to correct his mistakes otherwise the data are saved in the
 database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>error</code> - </dd>
<dd><code>type</code> - </dd>
<dt>Returns:</dt>
<dd>error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(java.lang.String)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>&#8203;(<span class="parameters">java.lang.String&nbsp;login)</span>
                 throws <span class="exceptions">java.text.ParseException,
java.sql.SQLException</span></div>
<div class="block">Initialize the contents of the frame.
 
 'account.DatabaseConnexion' that will help for the authenticated to see all
 of his informations / disconnnect if the user is not in the database.
 
 Table (table) with auto-refresh features (the table will auto-refresh with
 the database every 10 seconds (10000ms) ) and row selectable for updating an
 existing modele.

 Button (btnModifier) 'Modifier' that will update a selected 'modele' to the
 database using the ID (if the user works in admin) if the verification
 doesn't give any error
 
 Button (btnAjouter) 'Ajouter' that will add a new 'modele' to the database
 (if the user works in admin) if the verification doesn't give any error
 
 Dropdown (idDropdown) 'id' that shows all the existing id in the database
 
 Dropdown (moteurDropdown) 'motorisation' that shows all the 'motorisation'
 
 Dropdown (bvDropdown) 'B. de vitesse' that shows all the 'bv'
 
 Dropdown (marqueDropdown) 'motorisation' that shows all the existing 'marque'
 in the database

 TextField (textFieldNom) 'nom' that will show the model name or let the user
 write a modele name

 TextField (textFieldCouleur) 'couleur' that will show the model color or let
 the user write a model color
 
 TextField (textFieldPrix) 'prix' that will show the model price or let the
 user write a model price
 
 Button (btnSupprimer) 'Supprimer' that will desactivate the 'modele' to the
 database using the ID (if the user works in admin and is a manager) if the
 verification doesn't give any error

 Button (btnAnnuler) 'Annuler' that will clear every inputs.

 Button (btnRetour) 'Retour' that will make the user return into the
 'Dashboard' Page.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>login</code> - : login of the Authentified User.</dd>
<dt>Throws:</dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ModeleGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
