<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 09 19:23:38 MUT 2021 -->
<title>QueryStatement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="declaration: package: supercar.constants, class: QueryStatement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/QueryStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">supercar.constants</a></div>
<h1 title="Class QueryStatement" class="title">Class QueryStatement</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">supercar.constants.QueryStatement</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">QueryStatement</span>
extends java.lang.Object</pre>
<div class="block">Class QueryStatement : all MySQL request of the app</div>
<dl class="notes">
<dt>Since:</dt>
<dd>Feb 22,2021</dd>
<dt>Version:</dt>
<dd>15.1</dd>
<dt>Author:</dt>
<dd>gregb</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ADD_CLIENT_QUERY">ADD_CLIENT_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ADD_DEPT_QUERY">ADD_DEPT_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ADD_EMPLOYE_QUERY">ADD_EMPLOYE_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ADD_MARQUE_QUERY">ADD_MARQUE_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ADD_MODELE_QUERY">ADD_MODELE_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ADD_OPTIONS_QUERY">ADD_OPTIONS_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ADD_STOCK_QUERY">ADD_STOCK_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ADD_VENTE_QUERY">ADD_VENTE_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CURRENT_DAY">CURRENT_DAY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CURRENT_MONTH">CURRENT_MONTH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CURRENT_YEAR">CURRENT_YEAR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DELETE_CLIENT_QUERY">DELETE_CLIENT_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DELETE_DEPT_QUERY">DELETE_DEPT_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DELETE_EMPLOYE_QUERY">DELETE_EMPLOYE_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DELETE_MARQUE_QUERY">DELETE_MARQUE_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DELETE_MODELE_QUERY">DELETE_MODELE_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DELETE_OPTIONS_QUERY">DELETE_OPTIONS_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DELETE_STOCK_QUERY">DELETE_STOCK_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DROPDOWN_MARQUE_QUERY">DROPDOWN_MARQUE_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DROPDOWN_OPTIONS_QUERY">DROPDOWN_OPTIONS_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DROPDOWN_STOCK_QUERY">DROPDOWN_STOCK_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DROPDOWN_VENTE_QUERY">DROPDOWN_VENTE_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#REDUCE_STOCK_QUERY">REDUCE_STOCK_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SELECT_AVALAIBLE_MODELE_QUERY">SELECT_AVALAIBLE_MODELE_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SELECT_CLIENT_QUERY">SELECT_CLIENT_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SELECT_COMMANDES_QUERY">SELECT_COMMANDES_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SELECT_DEPT_QUERY">SELECT_DEPT_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SELECT_EMPLOYE_QUERY">SELECT_EMPLOYE_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SELECT_ENTREPOT_QUERY">SELECT_ENTREPOT_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SELECT_MARQUE_QUERY">SELECT_MARQUE_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SELECT_MODELE_QUERY">SELECT_MODELE_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SELECT_OPTIONS_QUERY">SELECT_OPTIONS_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SELECT_STOCK_QUERY">SELECT_STOCK_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SELECT_SUM_COMMANDE">SELECT_SUM_COMMANDE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SELECT_SUM_COMMISSION">SELECT_SUM_COMMISSION</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SELECT_SUM_SALAIRE">SELECT_SUM_SALAIRE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SELECT_SUM_VENTE">SELECT_SUM_VENTE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SELECT_TOTAL_COMMANDES_QUERY">SELECT_TOTAL_COMMANDES_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SELECT_VENTE_QUERY">SELECT_VENTE_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SELECT_VENTE_QUERY_DAY">SELECT_VENTE_QUERY_DAY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SELECT_VENTE_QUERY_MONTH">SELECT_VENTE_QUERY_MONTH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SELECT_VENTE_QUERY_WEEK">SELECT_VENTE_QUERY_WEEK</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#UPDATE_CLIENT_QUERY">UPDATE_CLIENT_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#UPDATE_DEPT_QUERY">UPDATE_DEPT_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#UPDATE_EMPLOYE_QUERY">UPDATE_EMPLOYE_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#UPDATE_MARQUE_QUERY">UPDATE_MARQUE_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#UPDATE_MODELE_QUERY">UPDATE_MODELE_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#UPDATE_OPTIONS_QUERY">UPDATE_OPTIONS_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#UPDATE_STOCK_QUERY">UPDATE_STOCK_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#UPDATE_VENTE_QUERY">UPDATE_VENTE_QUERY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">QueryStatement</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ADD_CLIENT_QUERY">
<h3>ADD_CLIENT_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ADD_CLIENT_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.ADD_CLIENT_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UPDATE_CLIENT_QUERY">
<h3>UPDATE_CLIENT_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">UPDATE_CLIENT_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.UPDATE_CLIENT_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DELETE_CLIENT_QUERY">
<h3>DELETE_CLIENT_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DELETE_CLIENT_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.DELETE_CLIENT_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SELECT_CLIENT_QUERY">
<h3>SELECT_CLIENT_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SELECT_CLIENT_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.SELECT_CLIENT_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ADD_EMPLOYE_QUERY">
<h3>ADD_EMPLOYE_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ADD_EMPLOYE_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.ADD_EMPLOYE_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UPDATE_EMPLOYE_QUERY">
<h3>UPDATE_EMPLOYE_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">UPDATE_EMPLOYE_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.UPDATE_EMPLOYE_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DELETE_EMPLOYE_QUERY">
<h3>DELETE_EMPLOYE_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DELETE_EMPLOYE_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.DELETE_EMPLOYE_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SELECT_EMPLOYE_QUERY">
<h3>SELECT_EMPLOYE_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SELECT_EMPLOYE_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.SELECT_EMPLOYE_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ADD_DEPT_QUERY">
<h3>ADD_DEPT_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ADD_DEPT_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.ADD_DEPT_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UPDATE_DEPT_QUERY">
<h3>UPDATE_DEPT_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">UPDATE_DEPT_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.UPDATE_DEPT_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DELETE_DEPT_QUERY">
<h3>DELETE_DEPT_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DELETE_DEPT_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.DELETE_DEPT_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SELECT_DEPT_QUERY">
<h3>SELECT_DEPT_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SELECT_DEPT_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.SELECT_DEPT_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ADD_MARQUE_QUERY">
<h3>ADD_MARQUE_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ADD_MARQUE_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.ADD_MARQUE_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UPDATE_MARQUE_QUERY">
<h3>UPDATE_MARQUE_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">UPDATE_MARQUE_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.UPDATE_MARQUE_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DELETE_MARQUE_QUERY">
<h3>DELETE_MARQUE_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DELETE_MARQUE_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.DELETE_MARQUE_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SELECT_MARQUE_QUERY">
<h3>SELECT_MARQUE_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SELECT_MARQUE_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.SELECT_MARQUE_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DROPDOWN_MARQUE_QUERY">
<h3>DROPDOWN_MARQUE_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DROPDOWN_MARQUE_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.DROPDOWN_MARQUE_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SELECT_STOCK_QUERY">
<h3>SELECT_STOCK_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SELECT_STOCK_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.SELECT_STOCK_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SELECT_COMMANDES_QUERY">
<h3>SELECT_COMMANDES_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SELECT_COMMANDES_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.SELECT_COMMANDES_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SELECT_TOTAL_COMMANDES_QUERY">
<h3>SELECT_TOTAL_COMMANDES_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SELECT_TOTAL_COMMANDES_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.SELECT_TOTAL_COMMANDES_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ADD_STOCK_QUERY">
<h3>ADD_STOCK_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ADD_STOCK_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.ADD_STOCK_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UPDATE_STOCK_QUERY">
<h3>UPDATE_STOCK_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">UPDATE_STOCK_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.UPDATE_STOCK_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DROPDOWN_STOCK_QUERY">
<h3>DROPDOWN_STOCK_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DROPDOWN_STOCK_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.DROPDOWN_STOCK_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SELECT_ENTREPOT_QUERY">
<h3>SELECT_ENTREPOT_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SELECT_ENTREPOT_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.SELECT_ENTREPOT_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DELETE_STOCK_QUERY">
<h3>DELETE_STOCK_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DELETE_STOCK_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.DELETE_STOCK_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SELECT_OPTIONS_QUERY">
<h3>SELECT_OPTIONS_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SELECT_OPTIONS_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.SELECT_OPTIONS_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ADD_OPTIONS_QUERY">
<h3>ADD_OPTIONS_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ADD_OPTIONS_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.ADD_OPTIONS_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UPDATE_OPTIONS_QUERY">
<h3>UPDATE_OPTIONS_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">UPDATE_OPTIONS_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.UPDATE_OPTIONS_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DROPDOWN_OPTIONS_QUERY">
<h3>DROPDOWN_OPTIONS_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DROPDOWN_OPTIONS_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.DROPDOWN_OPTIONS_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DELETE_OPTIONS_QUERY">
<h3>DELETE_OPTIONS_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DELETE_OPTIONS_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.DELETE_OPTIONS_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SELECT_MODELE_QUERY">
<h3>SELECT_MODELE_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SELECT_MODELE_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.SELECT_MODELE_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ADD_MODELE_QUERY">
<h3>ADD_MODELE_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ADD_MODELE_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.ADD_MODELE_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UPDATE_MODELE_QUERY">
<h3>UPDATE_MODELE_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">UPDATE_MODELE_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.UPDATE_MODELE_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DELETE_MODELE_QUERY">
<h3>DELETE_MODELE_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DELETE_MODELE_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.DELETE_MODELE_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SELECT_AVALAIBLE_MODELE_QUERY">
<h3>SELECT_AVALAIBLE_MODELE_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SELECT_AVALAIBLE_MODELE_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.SELECT_AVALAIBLE_MODELE_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SELECT_SUM_VENTE">
<h3>SELECT_SUM_VENTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SELECT_SUM_VENTE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.SELECT_SUM_VENTE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SELECT_SUM_COMMISSION">
<h3>SELECT_SUM_COMMISSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SELECT_SUM_COMMISSION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.SELECT_SUM_COMMISSION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SELECT_SUM_SALAIRE">
<h3>SELECT_SUM_SALAIRE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SELECT_SUM_SALAIRE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.SELECT_SUM_SALAIRE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SELECT_SUM_COMMANDE">
<h3>SELECT_SUM_COMMANDE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SELECT_SUM_COMMANDE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.SELECT_SUM_COMMANDE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CURRENT_MONTH">
<h3>CURRENT_MONTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">CURRENT_MONTH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.CURRENT_MONTH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CURRENT_YEAR">
<h3>CURRENT_YEAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">CURRENT_YEAR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.CURRENT_YEAR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CURRENT_DAY">
<h3>CURRENT_DAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">CURRENT_DAY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.CURRENT_DAY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ADD_VENTE_QUERY">
<h3>ADD_VENTE_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ADD_VENTE_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.ADD_VENTE_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UPDATE_VENTE_QUERY">
<h3>UPDATE_VENTE_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">UPDATE_VENTE_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.UPDATE_VENTE_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DROPDOWN_VENTE_QUERY">
<h3>DROPDOWN_VENTE_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DROPDOWN_VENTE_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.DROPDOWN_VENTE_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SELECT_VENTE_QUERY">
<h3>SELECT_VENTE_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SELECT_VENTE_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.SELECT_VENTE_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SELECT_VENTE_QUERY_DAY">
<h3>SELECT_VENTE_QUERY_DAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SELECT_VENTE_QUERY_DAY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.SELECT_VENTE_QUERY_DAY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SELECT_VENTE_QUERY_WEEK">
<h3>SELECT_VENTE_QUERY_WEEK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SELECT_VENTE_QUERY_WEEK</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.SELECT_VENTE_QUERY_WEEK">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SELECT_VENTE_QUERY_MONTH">
<h3>SELECT_VENTE_QUERY_MONTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SELECT_VENTE_QUERY_MONTH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.SELECT_VENTE_QUERY_MONTH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="REDUCE_STOCK_QUERY">
<h3>REDUCE_STOCK_QUERY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">REDUCE_STOCK_QUERY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#supercar.constants.QueryStatement.REDUCE_STOCK_QUERY">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>QueryStatement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">QueryStatement</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/QueryStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
