<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 09 19:23:38 MUT 2021 -->
<title>Marque</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="declaration: package: supercar.model, class: Marque">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Marque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">supercar.model</a></div>
<h1 title="Class Marque" class="title">Class Marque</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">supercar.model.Marque</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Marque</span>
extends java.lang.Object</pre>
<div class="block">Class Marque : model of Marque</div>
<dl class="notes">
<dt>Since:</dt>
<dd>Feb 22,2021</dd>
<dt>Version:</dt>
<dd>15.1</dd>
<dt>Author:</dt>
<dd>gregb</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CONTACT">CONTACT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EMAIL">EMAIL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FOURNISSEUR">FOURNISSEUR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ID_MARQUE">ID_MARQUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NOM">NOM</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ORIGINE">ORIGINE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Marque</a></span>()</code></th>
<td class="col-last">
<div class="block">constuctor method Marque without parameters</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Marque</a></span>&#8203;(java.lang.String&nbsp;NOM,
java.lang.String&nbsp;ORIGINE,
java.lang.String&nbsp;FOURNISSEUR,
java.lang.String&nbsp;CONTACT,
java.lang.String&nbsp;EMAIL)</code></th>
<td class="col-last">
<div class="block">constuctor method Marque with parameters</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getContact()">getContact</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method for CONTACT</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method for EMAIL</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFournisseur()">getFournisseur</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method for FOURNISSEUR</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getID_MARQUE()">getID_MARQUE</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method for ID_MARQUE</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNom()">getNom</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method for NOM</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrigine()">getOrigine</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method for ORIGINE</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setContact(java.lang.String)">setContact</a></span>&#8203;(java.lang.String&nbsp;CONTACT)</code></th>
<td class="col-last">
<div class="block">setter method for CONTACT</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEmail(java.lang.String)">setEmail</a></span>&#8203;(java.lang.String&nbsp;EMAIL)</code></th>
<td class="col-last">
<div class="block">setter method for EMAIL</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFournisseur(java.lang.String)">setFournisseur</a></span>&#8203;(java.lang.String&nbsp;FOURNISSEUR)</code></th>
<td class="col-last">
<div class="block">setter method for FOURNISSEUR</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setID_MARQUE(java.lang.String)">setID_MARQUE</a></span>&#8203;(java.lang.String&nbsp;ID_MARQUE)</code></th>
<td class="col-last">
<div class="block">setter method for ID_MARQUE</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNom(java.lang.String)">setNom</a></span>&#8203;(java.lang.String&nbsp;NOM)</code></th>
<td class="col-last">
<div class="block">setter method for NOM</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOrigine(java.lang.String)">setOrigine</a></span>&#8203;(java.lang.String&nbsp;ORIGINE)</code></th>
<td class="col-last">
<div class="block">setter method for ORIGINE</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ID_MARQUE">
<h3>ID_MARQUE</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ID_MARQUE</span></div>
</section>
</li>
<li>
<section class="detail" id="NOM">
<h3>NOM</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">NOM</span></div>
</section>
</li>
<li>
<section class="detail" id="ORIGINE">
<h3>ORIGINE</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ORIGINE</span></div>
</section>
</li>
<li>
<section class="detail" id="FOURNISSEUR">
<h3>FOURNISSEUR</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">FOURNISSEUR</span></div>
</section>
</li>
<li>
<section class="detail" id="CONTACT">
<h3>CONTACT</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">CONTACT</span></div>
</section>
</li>
<li>
<section class="detail" id="EMAIL">
<h3>EMAIL</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">EMAIL</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Marque</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Marque</span>()</div>
<div class="block">constuctor method Marque without parameters</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>Marque</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Marque</span>&#8203;(<span class="parameters">java.lang.String&nbsp;NOM,
java.lang.String&nbsp;ORIGINE,
java.lang.String&nbsp;FOURNISSEUR,
java.lang.String&nbsp;CONTACT,
java.lang.String&nbsp;EMAIL)</span></div>
<div class="block">constuctor method Marque with parameters</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>NOM</code> - </dd>
<dd><code>ORIGINE</code> - </dd>
<dd><code>FOURNISSEUR</code> - </dd>
<dd><code>CONTACT</code> - </dd>
<dd><code>EMAIL</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getID_MARQUE()">
<h3>getID_MARQUE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getID_MARQUE</span>()</div>
<div class="block">getter method for ID_MARQUE</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ID_MARQUE</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setID_MARQUE(java.lang.String)">
<h3>setID_MARQUE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setID_MARQUE</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ID_MARQUE)</span></div>
<div class="block">setter method for ID_MARQUE</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID_MARQUE</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNom()">
<h3>getNom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNom</span>()</div>
<div class="block">getter method for NOM</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>NOM</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNom(java.lang.String)">
<h3>setNom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNom</span>&#8203;(<span class="parameters">java.lang.String&nbsp;NOM)</span></div>
<div class="block">setter method for NOM</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>NOM</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrigine()">
<h3>getOrigine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getOrigine</span>()</div>
<div class="block">getter method for ORIGINE</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ORIGINE</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOrigine(java.lang.String)">
<h3>setOrigine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOrigine</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ORIGINE)</span></div>
<div class="block">setter method for ORIGINE</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ORIGINE</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFournisseur()">
<h3>getFournisseur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFournisseur</span>()</div>
<div class="block">getter method for FOURNISSEUR</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>FOURNISSEUR</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFournisseur(java.lang.String)">
<h3>setFournisseur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFournisseur</span>&#8203;(<span class="parameters">java.lang.String&nbsp;FOURNISSEUR)</span></div>
<div class="block">setter method for FOURNISSEUR</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>FOURNISSEUR</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContact()">
<h3>getContact</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getContact</span>()</div>
<div class="block">getter method for CONTACT</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>CONTACT</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContact(java.lang.String)">
<h3>setContact</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setContact</span>&#8203;(<span class="parameters">java.lang.String&nbsp;CONTACT)</span></div>
<div class="block">setter method for CONTACT</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>CONTACT</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmail()">
<h3>getEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEmail</span>()</div>
<div class="block">getter method for EMAIL</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>EMAIL</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEmail(java.lang.String)">
<h3>setEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEmail</span>&#8203;(<span class="parameters">java.lang.String&nbsp;EMAIL)</span></div>
<div class="block">setter method for EMAIL</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>EMAIL</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Marque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
