<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 09 19:23:38 MUT 2021 -->
<title>Modele</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="declaration: package: supercar.model, class: Modele">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Modele.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">supercar.model</a></div>
<h1 title="Class Modele" class="title">Class Modele</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">supercar.model.Modele</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Modele</span>
extends java.lang.Object</pre>
<div class="block">Class Modele : model of Modele</div>
<dl class="notes">
<dt>Since:</dt>
<dd>Feb 22,2021</dd>
<dt>Version:</dt>
<dd>15.1</dd>
<dt>Author:</dt>
<dd>gregb</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BV">BV</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#COULEUR">COULEUR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ID_MARQUE">ID_MARQUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ID_MODELE">ID_MODELE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MOTEUR">MOTEUR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NOM">NOM</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PRIX">PRIX</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Modele</a></span>()</code></th>
<td class="col-last">
<div class="block">constuctor method Modele without parameters</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Modele</a></span>&#8203;(java.lang.String&nbsp;ID_MARQUE,
java.lang.String&nbsp;NOM,
java.lang.String&nbsp;COULEUR,
java.lang.String&nbsp;MOTEUR,
java.lang.String&nbsp;BV,
java.lang.String&nbsp;PRIX)</code></th>
<td class="col-last">
<div class="block">constructor method Modele without parameters</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBV()">getBV</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method for BV</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCOULEUR()">getCOULEUR</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method for COULEUR</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getID_MARQUE()">getID_MARQUE</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method for ID_MARQUE</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getID_MODELE()">getID_MODELE</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method for ID_MODELE</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMOTEUR()">getMOTEUR</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method for MOTEUR</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNOM()">getNOM</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method for NOM</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPRIX()">getPRIX</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method for PRIX</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBV(java.lang.String)">setBV</a></span>&#8203;(java.lang.String&nbsp;bV)</code></th>
<td class="col-last">
<div class="block">setter method for BV</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCOULEUR(java.lang.String)">setCOULEUR</a></span>&#8203;(java.lang.String&nbsp;cOULEUR)</code></th>
<td class="col-last">
<div class="block">setter method for COULEUR</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setID_MARQUE(java.lang.String)">setID_MARQUE</a></span>&#8203;(java.lang.String&nbsp;iD_MARQUE)</code></th>
<td class="col-last">
<div class="block">setter method for ID_MARQUE</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setID_MODELE(java.lang.String)">setID_MODELE</a></span>&#8203;(java.lang.String&nbsp;iD_MODELE)</code></th>
<td class="col-last">
<div class="block">setter method for ID_MODELE</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMOTEUR(java.lang.String)">setMOTEUR</a></span>&#8203;(java.lang.String&nbsp;mOTEUR)</code></th>
<td class="col-last">
<div class="block">setter method for MOTEUR</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNOM(java.lang.String)">setNOM</a></span>&#8203;(java.lang.String&nbsp;nOM)</code></th>
<td class="col-last">
<div class="block">setter method for NOM</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPRIX(java.lang.String)">setPRIX</a></span>&#8203;(java.lang.String&nbsp;pRIX)</code></th>
<td class="col-last">
<div class="block">setter method for PRIX</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ID_MODELE">
<h3>ID_MODELE</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ID_MODELE</span></div>
</section>
</li>
<li>
<section class="detail" id="ID_MARQUE">
<h3>ID_MARQUE</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ID_MARQUE</span></div>
</section>
</li>
<li>
<section class="detail" id="NOM">
<h3>NOM</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">NOM</span></div>
</section>
</li>
<li>
<section class="detail" id="COULEUR">
<h3>COULEUR</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">COULEUR</span></div>
</section>
</li>
<li>
<section class="detail" id="MOTEUR">
<h3>MOTEUR</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">MOTEUR</span></div>
</section>
</li>
<li>
<section class="detail" id="BV">
<h3>BV</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">BV</span></div>
</section>
</li>
<li>
<section class="detail" id="PRIX">
<h3>PRIX</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PRIX</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Modele</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Modele</span>()</div>
<div class="block">constuctor method Modele without parameters</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>Modele</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Modele</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ID_MARQUE,
java.lang.String&nbsp;NOM,
java.lang.String&nbsp;COULEUR,
java.lang.String&nbsp;MOTEUR,
java.lang.String&nbsp;BV,
java.lang.String&nbsp;PRIX)</span></div>
<div class="block">constructor method Modele without parameters</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID_MARQUE</code> - </dd>
<dd><code>NOM</code> - </dd>
<dd><code>COULEUR</code> - </dd>
<dd><code>MOTEUR</code> - </dd>
<dd><code>BV</code> - </dd>
<dd><code>PRIX</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getID_MODELE()">
<h3>getID_MODELE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getID_MODELE</span>()</div>
<div class="block">getter method for ID_MODELE</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ID_MODELE</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setID_MODELE(java.lang.String)">
<h3>setID_MODELE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setID_MODELE</span>&#8203;(<span class="parameters">java.lang.String&nbsp;iD_MODELE)</span></div>
<div class="block">setter method for ID_MODELE</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iD_MODELE</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getID_MARQUE()">
<h3>getID_MARQUE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getID_MARQUE</span>()</div>
<div class="block">getter method for ID_MARQUE</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ID_MARQUE</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setID_MARQUE(java.lang.String)">
<h3>setID_MARQUE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setID_MARQUE</span>&#8203;(<span class="parameters">java.lang.String&nbsp;iD_MARQUE)</span></div>
<div class="block">setter method for ID_MARQUE</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iD_MARQUE</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNOM()">
<h3>getNOM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNOM</span>()</div>
<div class="block">getter method for NOM</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>NOM</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNOM(java.lang.String)">
<h3>setNOM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNOM</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nOM)</span></div>
<div class="block">setter method for NOM</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nOM</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCOULEUR()">
<h3>getCOULEUR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCOULEUR</span>()</div>
<div class="block">getter method for COULEUR</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>COULEUR</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCOULEUR(java.lang.String)">
<h3>setCOULEUR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCOULEUR</span>&#8203;(<span class="parameters">java.lang.String&nbsp;cOULEUR)</span></div>
<div class="block">setter method for COULEUR</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cOULEUR</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMOTEUR()">
<h3>getMOTEUR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMOTEUR</span>()</div>
<div class="block">getter method for MOTEUR</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>MOTEUR</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMOTEUR(java.lang.String)">
<h3>setMOTEUR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMOTEUR</span>&#8203;(<span class="parameters">java.lang.String&nbsp;mOTEUR)</span></div>
<div class="block">setter method for MOTEUR</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mOTEUR</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBV()">
<h3>getBV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getBV</span>()</div>
<div class="block">getter method for BV</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>BV</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBV(java.lang.String)">
<h3>setBV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBV</span>&#8203;(<span class="parameters">java.lang.String&nbsp;bV)</span></div>
<div class="block">setter method for BV</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bV</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPRIX()">
<h3>getPRIX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPRIX</span>()</div>
<div class="block">getter method for PRIX</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>PRIX</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPRIX(java.lang.String)">
<h3>setPRIX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPRIX</span>&#8203;(<span class="parameters">java.lang.String&nbsp;pRIX)</span></div>
<div class="block">setter method for PRIX</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pRIX</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Modele.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
