<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 09 19:23:38 MUT 2021 -->
<title>Options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="declaration: package: supercar.model, class: Options">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Options.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">supercar.model</a></div>
<h1 title="Class Options" class="title">Class Options</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">supercar.model.Options</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Options</span>
extends java.lang.Object</pre>
<div class="block">Class Options : model of Options</div>
<dl class="notes">
<dt>Since:</dt>
<dd>Feb 22,2021</dd>
<dt>Version:</dt>
<dd>15.1</dd>
<dt>Author:</dt>
<dd>gregb</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#detailOptions">detailOptions</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ID_OPTIONS">ID_OPTIONS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nomOptions">nomOptions</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#prixOptions">prixOptions</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#typeOptions">typeOptions</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Options</a></span>()</code></th>
<td class="col-last">
<div class="block">constuctor method Options without parameters</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Options</a></span>&#8203;(java.lang.String&nbsp;nomOptions,
java.lang.String&nbsp;detailOptions,
java.lang.String&nbsp;prixOptions,
java.lang.String&nbsp;Options)</code></th>
<td class="col-last">
<div class="block">constuctor method Options with parameters</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDetailOptions()">getDetailOptions</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method for detailOptions</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getID_OPTIONS()">getID_OPTIONS</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method for ID_OPTIONS</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNomOptions()">getNomOptions</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method for NomOptions</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrixOptions()">getPrixOptions</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method for prixOptions</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTypeOptions()">getTypeOptions</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method for typeOptions</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDetailOptions(java.lang.String)">setDetailOptions</a></span>&#8203;(java.lang.String&nbsp;detailOptions)</code></th>
<td class="col-last">
<div class="block">setter method for detailOptions</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setID_OPTIONS(java.lang.String)">setID_OPTIONS</a></span>&#8203;(java.lang.String&nbsp;ID_OPTIONS)</code></th>
<td class="col-last">
<div class="block">setter method for ID_OPTIONS</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNomOptions(java.lang.String)">setNomOptions</a></span>&#8203;(java.lang.String&nbsp;nomOptions)</code></th>
<td class="col-last">
<div class="block">setter method for nomOptions</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPrixOptions(java.lang.String)">setPrixOptions</a></span>&#8203;(java.lang.String&nbsp;prixOptions)</code></th>
<td class="col-last">
<div class="block">setter method for prixOptions</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTypeOptions(java.lang.String)">setTypeOptions</a></span>&#8203;(java.lang.String&nbsp;typeOptions)</code></th>
<td class="col-last">
<div class="block">setter method for typeOptions</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ID_OPTIONS">
<h3>ID_OPTIONS</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ID_OPTIONS</span></div>
</section>
</li>
<li>
<section class="detail" id="nomOptions">
<h3>nomOptions</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">nomOptions</span></div>
</section>
</li>
<li>
<section class="detail" id="detailOptions">
<h3>detailOptions</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">detailOptions</span></div>
</section>
</li>
<li>
<section class="detail" id="prixOptions">
<h3>prixOptions</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">prixOptions</span></div>
</section>
</li>
<li>
<section class="detail" id="typeOptions">
<h3>typeOptions</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">typeOptions</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Options</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Options</span>()</div>
<div class="block">constuctor method Options without parameters</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>Options</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Options</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nomOptions,
java.lang.String&nbsp;detailOptions,
java.lang.String&nbsp;prixOptions,
java.lang.String&nbsp;Options)</span></div>
<div class="block">constuctor method Options with parameters</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomOptions</code> - </dd>
<dd><code>detailOptions</code> - </dd>
<dd><code>prixOptions</code> - </dd>
<dd><code>Options</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getID_OPTIONS()">
<h3>getID_OPTIONS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getID_OPTIONS</span>()</div>
<div class="block">getter method for ID_OPTIONS</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ID_OPTIONS</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setID_OPTIONS(java.lang.String)">
<h3>setID_OPTIONS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setID_OPTIONS</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ID_OPTIONS)</span></div>
<div class="block">setter method for ID_OPTIONS</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID_OPTIONS</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNomOptions()">
<h3>getNomOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNomOptions</span>()</div>
<div class="block">getter method for NomOptions</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>NomOptions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNomOptions(java.lang.String)">
<h3>setNomOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNomOptions</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nomOptions)</span></div>
<div class="block">setter method for nomOptions</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomOptions</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDetailOptions()">
<h3>getDetailOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDetailOptions</span>()</div>
<div class="block">getter method for detailOptions</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>detailsOptions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDetailOptions(java.lang.String)">
<h3>setDetailOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDetailOptions</span>&#8203;(<span class="parameters">java.lang.String&nbsp;detailOptions)</span></div>
<div class="block">setter method for detailOptions</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>detailOptions</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrixOptions()">
<h3>getPrixOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPrixOptions</span>()</div>
<div class="block">getter method for prixOptions</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>prixOptions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrixOptions(java.lang.String)">
<h3>setPrixOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPrixOptions</span>&#8203;(<span class="parameters">java.lang.String&nbsp;prixOptions)</span></div>
<div class="block">setter method for prixOptions</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prixOptions</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeOptions()">
<h3>getTypeOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTypeOptions</span>()</div>
<div class="block">getter method for typeOptions</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>typeOptions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTypeOptions(java.lang.String)">
<h3>setTypeOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTypeOptions</span>&#8203;(<span class="parameters">java.lang.String&nbsp;typeOptions)</span></div>
<div class="block">setter method for typeOptions</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeOptions</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Options.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
