<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 09 19:23:38 MUT 2021 -->
<title>Vente</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="declaration: package: supercar.model, class: Vente">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Vente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">supercar.model</a></div>
<h1 title="Class Vente" class="title">Class Vente</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">supercar.model.Vente</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Vente</span>
extends java.lang.Object</pre>
<div class="block">Class Vente : model of Vente</div>
<dl class="notes">
<dt>Since:</dt>
<dd>Feb 22,2021</dd>
<dt>Version:</dt>
<dd>15.1</dd>
<dt>Author:</dt>
<dd>gregb</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#COMMISSION">COMMISSION</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ID_CLIENT">ID_CLIENT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ID_EMPLOYE">ID_EMPLOYE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ID_MODELE">ID_MODELE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ID_OPTIONS">ID_OPTIONS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ID_VENTE">ID_VENTE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PRIX_VENTE">PRIX_VENTE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#STATUT">STATUT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Vente</a></span>()</code></th>
<td class="col-last">
<div class="block">constuctor method Vente without parameters</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Vente</a></span>&#8203;(java.lang.String&nbsp;PRIX_VENTE,
java.lang.String&nbsp;ID_CLIENT,
java.lang.String&nbsp;ID_EMPLOYE,
java.lang.String&nbsp;ID_MODELE,
java.lang.String&nbsp;ID_OPTIONS,
java.lang.String&nbsp;STATUT,
java.lang.String&nbsp;COMMISSION)</code></th>
<td class="col-last">
<div class="block">constuctor method Vente with parameters</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCommission()">getCommission</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method for COMMISSION</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getID_CLIENT()">getID_CLIENT</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method for ID_CLIENT</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getID_EMPLOYE()">getID_EMPLOYE</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method for ID_EMPLOYE</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getID_MODELE()">getID_MODELE</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method for ID_MODELE</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getID_OPTIONS()">getID_OPTIONS</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method for ID_OPTIONS</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getID_VENTE()">getID_VENTE</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method for ID_VENTE</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrix_Vente()">getPrix_Vente</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method for PRIX_VENTE</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStatut()">getStatut</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method for STATUT</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCommission(java.lang.String)">setCommission</a></span>&#8203;(java.lang.String&nbsp;COMMISSION)</code></th>
<td class="col-last">
<div class="block">setter method for COMMISSIOn</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setID_CLIENT(java.lang.String)">setID_CLIENT</a></span>&#8203;(java.lang.String&nbsp;ID_CLIENT)</code></th>
<td class="col-last">
<div class="block">setter method for ID_CLIENT</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setID_EMPLOYE(java.lang.String)">setID_EMPLOYE</a></span>&#8203;(java.lang.String&nbsp;ID_EMPLOYE)</code></th>
<td class="col-last">
<div class="block">setter method for ID_EMPLOYE</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setID_MODELE(java.lang.String)">setID_MODELE</a></span>&#8203;(java.lang.String&nbsp;ID_MODELE)</code></th>
<td class="col-last">
<div class="block">setter method for ID_MODELE</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setID_OPTIONS(java.lang.String)">setID_OPTIONS</a></span>&#8203;(java.lang.String&nbsp;ID_OPTIONS)</code></th>
<td class="col-last">
<div class="block">setter method for ID_OPTIONS</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setID_VENTE(java.lang.String)">setID_VENTE</a></span>&#8203;(java.lang.String&nbsp;ID_VENTE)</code></th>
<td class="col-last">
<div class="block">setter method for ID_VENTE</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPrix_Vente(java.lang.String)">setPrix_Vente</a></span>&#8203;(java.lang.String&nbsp;PRIX_VENTE)</code></th>
<td class="col-last">
<div class="block">setter method for PRIX_VENTE</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStatut(java.lang.String)">setStatut</a></span>&#8203;(java.lang.String&nbsp;STATUT)</code></th>
<td class="col-last">
<div class="block">setter method for STATUT</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ID_VENTE">
<h3>ID_VENTE</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ID_VENTE</span></div>
</section>
</li>
<li>
<section class="detail" id="PRIX_VENTE">
<h3>PRIX_VENTE</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PRIX_VENTE</span></div>
</section>
</li>
<li>
<section class="detail" id="ID_CLIENT">
<h3>ID_CLIENT</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ID_CLIENT</span></div>
</section>
</li>
<li>
<section class="detail" id="ID_EMPLOYE">
<h3>ID_EMPLOYE</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ID_EMPLOYE</span></div>
</section>
</li>
<li>
<section class="detail" id="ID_MODELE">
<h3>ID_MODELE</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ID_MODELE</span></div>
</section>
</li>
<li>
<section class="detail" id="ID_OPTIONS">
<h3>ID_OPTIONS</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ID_OPTIONS</span></div>
</section>
</li>
<li>
<section class="detail" id="STATUT">
<h3>STATUT</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">STATUT</span></div>
</section>
</li>
<li>
<section class="detail" id="COMMISSION">
<h3>COMMISSION</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">COMMISSION</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Vente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Vente</span>()</div>
<div class="block">constuctor method Vente without parameters</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>Vente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Vente</span>&#8203;(<span class="parameters">java.lang.String&nbsp;PRIX_VENTE,
java.lang.String&nbsp;ID_CLIENT,
java.lang.String&nbsp;ID_EMPLOYE,
java.lang.String&nbsp;ID_MODELE,
java.lang.String&nbsp;ID_OPTIONS,
java.lang.String&nbsp;STATUT,
java.lang.String&nbsp;COMMISSION)</span></div>
<div class="block">constuctor method Vente with parameters</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>PRIX_VENTE</code> - </dd>
<dd><code>ID_CLIENT</code> - </dd>
<dd><code>ID_EMPLOYE</code> - </dd>
<dd><code>ID_MODELE</code> - </dd>
<dd><code>ID_OPTIONS</code> - </dd>
<dd><code>STATUT</code> - </dd>
<dd><code>COMMISSION</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getID_VENTE()">
<h3>getID_VENTE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getID_VENTE</span>()</div>
<div class="block">getter method for ID_VENTE</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ID_VENTE</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setID_VENTE(java.lang.String)">
<h3>setID_VENTE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setID_VENTE</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ID_VENTE)</span></div>
<div class="block">setter method for ID_VENTE</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID_VENTE</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrix_Vente()">
<h3>getPrix_Vente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPrix_Vente</span>()</div>
<div class="block">getter method for PRIX_VENTE</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>PRIX_VENTE</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrix_Vente(java.lang.String)">
<h3>setPrix_Vente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPrix_Vente</span>&#8203;(<span class="parameters">java.lang.String&nbsp;PRIX_VENTE)</span></div>
<div class="block">setter method for PRIX_VENTE</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>PRIX_VENTE</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getID_CLIENT()">
<h3>getID_CLIENT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getID_CLIENT</span>()</div>
<div class="block">getter method for ID_CLIENT</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ID_CLIENT</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setID_CLIENT(java.lang.String)">
<h3>setID_CLIENT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setID_CLIENT</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ID_CLIENT)</span></div>
<div class="block">setter method for ID_CLIENT</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID_CLIENT</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getID_EMPLOYE()">
<h3>getID_EMPLOYE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getID_EMPLOYE</span>()</div>
<div class="block">getter method for ID_EMPLOYE</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ID_EMPLOYE</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setID_EMPLOYE(java.lang.String)">
<h3>setID_EMPLOYE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setID_EMPLOYE</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ID_EMPLOYE)</span></div>
<div class="block">setter method for ID_EMPLOYE</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID_EMPLOYE</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getID_MODELE()">
<h3>getID_MODELE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getID_MODELE</span>()</div>
<div class="block">getter method for ID_MODELE</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ID_MODELE</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setID_MODELE(java.lang.String)">
<h3>setID_MODELE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setID_MODELE</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ID_MODELE)</span></div>
<div class="block">setter method for ID_MODELE</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID_MODELE</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getID_OPTIONS()">
<h3>getID_OPTIONS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getID_OPTIONS</span>()</div>
<div class="block">getter method for ID_OPTIONS</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ID_OPTIONS</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setID_OPTIONS(java.lang.String)">
<h3>setID_OPTIONS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setID_OPTIONS</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ID_OPTIONS)</span></div>
<div class="block">setter method for ID_OPTIONS</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID_OPTIONS</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatut()">
<h3>getStatut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getStatut</span>()</div>
<div class="block">getter method for STATUT</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>STATUT</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatut(java.lang.String)">
<h3>setStatut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStatut</span>&#8203;(<span class="parameters">java.lang.String&nbsp;STATUT)</span></div>
<div class="block">setter method for STATUT</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>STATUT</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommission()">
<h3>getCommission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCommission</span>()</div>
<div class="block">getter method for COMMISSION</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>COMMISSION</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCommission(java.lang.String)">
<h3>setCommission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCommission</span>&#8203;(<span class="parameters">java.lang.String&nbsp;COMMISSION)</span></div>
<div class="block">setter method for COMMISSIOn</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>COMMISSION</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Vente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
