<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 09 19:23:38 MUT 2021 -->
<title>DBUtilVente</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="declaration: package: supercar.utilities, class: DBUtilVente">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DBUtilVente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">supercar.utilities</a></div>
<h1 title="Class DBUtilVente" class="title">Class DBUtilVente</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">supercar.utilities.DBUtilVente</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">DBUtilVente</span>
extends java.lang.Object</pre>
<div class="block">Class DBUTILVente: connection to database to add, update, delete or show data
 of supercar sale</div>
<dl class="notes">
<dt>Since:</dt>
<dd>Feb 22,2021</dd>
<dt>Version:</dt>
<dd>15.1</dd>
<dt>Author:</dt>
<dd>gregb</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.sql.Connection</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#connection">connection</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.sql.PreparedStatement</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#preparedStatement">preparedStatement</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.sql.ResultSet</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resultSet">resultSet</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TotalDelivree">TotalDelivree</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TotalEnCours">TotalEnCours</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TotalNoDelivree">TotalNoDelivree</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TotalNoEnCours">TotalNoEnCours</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TotalNoVente">TotalNoVente</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TotalVente">TotalVente</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DBUtilVente</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addVente(supercar.model.Vente)">addVente</a></span>&#8203;(<a href="../model/Vente.html" title="class in supercar.model">Vente</a>&nbsp;vente)</code></th>
<td class="col-last">
<div class="block">add a new sale into the database</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chooseQuery(java.lang.String)">chooseQuery</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="col-last">
<div class="block">method for chooseing the appropriate resquest if type = day,week,month or all</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chooseSales(java.lang.String,java.lang.String,java.lang.String)">chooseSales</a></span>&#8203;(java.lang.String&nbsp;type,
java.lang.String&nbsp;statut,
java.lang.String&nbsp;priceornumber)</code></th>
<td class="col-last">
<div class="block">method that show the sum of prices, number of sales if type = day,week,month
 or all</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeConnections()">closeConnections</a></span>()</code></th>
<td class="col-last">
<div class="block">close connection to the database</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDay()">getDay</a></span>()</code></th>
<td class="col-last">
<div class="block">get Cuurent day date (aaaa-mm-dd) into the database</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMonth()">getMonth</a></span>()</code></th>
<td class="col-last">
<div class="block">get Cuurent month date (aaaa-mm) into the database</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNoTotalDelivre()">getNoTotalDelivre</a></span>()</code></th>
<td class="col-last">
<div class="block">get sum of number of in delivered sales</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNoTotalEnCours()">getNoTotalEnCours</a></span>()</code></th>
<td class="col-last">
<div class="block">get sum of number of in progress sales</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNoTotalVente()">getNoTotalVente</a></span>()</code></th>
<td class="col-last">
<div class="block">get sum of number of confirmed sales</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GetPrixSelected(java.lang.String,java.lang.String)">GetPrixSelected</a></span>&#8203;(java.lang.String&nbsp;ID_MODELE,
java.lang.String&nbsp;ID_OPTIONS)</code></th>
<td class="col-last">
<div class="block">method that will calculate the price of a car and options added with vat</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStatut(java.lang.String,javax.swing.JTable,int,java.lang.String)">getStatut</a></span>&#8203;(java.lang.String&nbsp;stat,
javax.swing.JTable&nbsp;table,
int&nbsp;row,
java.lang.String&nbsp;type)</code></th>
<td class="col-last">
<div class="block">get current status of a row</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTotalDelivre()">getTotalDelivre</a></span>()</code></th>
<td class="col-last">
<div class="block">get sum of in delivered sales price</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTotalEnCours()">getTotalEnCours</a></span>()</code></th>
<td class="col-last">
<div class="block">get sum of in progress sales price</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTotalVente()">getTotalVente</a></span>()</code></th>
<td class="col-last">
<div class="block">get sum of confirmed sales price</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getYear()">getYear</a></span>()</code></th>
<td class="col-last">
<div class="block">get Cuurent year date (aaaa) into the database</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#graphicGetAllVente(javax.swing.JTable,java.lang.String)">graphicGetAllVente</a></span>&#8203;(javax.swing.JTable&nbsp;table,
java.lang.String&nbsp;type)</code></th>
<td class="col-last">
<div class="block">method that will insert the mysql database data of active sales into a Jtable
 for the day, week, month or year
 
 Statut = 1 : en cours
 
 Statut = 2 : termine</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>javax.swing.JComboBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#JcomboAffichage(javax.swing.JComboBox)">JcomboAffichage</a></span>&#8203;(javax.swing.JComboBox&nbsp;jc)</code></th>
<td class="col-last">
<div class="block">method for choosing a type in JcomboBox typeDropdown (tout,aujourd'hui,cette
 semaine, ce mois-ci)</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>javax.swing.JComboBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#JcomboClient(javax.swing.JComboBox,javax.swing.JTable,int,java.lang.String)">JcomboClient</a></span>&#8203;(javax.swing.JComboBox&nbsp;jc,
javax.swing.JTable&nbsp;table,
int&nbsp;row,
java.lang.String&nbsp;type)</code></th>
<td class="col-last">
<div class="block">method that will fetch and insert the mysql database data of client ID,
 client name and client surname into a JComboBox or fetch data from a specific
 row in the table</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>javax.swing.JComboBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#JcomboId(javax.swing.JComboBox,javax.swing.JTable,int,java.lang.String)">JcomboId</a></span>&#8203;(javax.swing.JComboBox&nbsp;jc,
javax.swing.JTable&nbsp;table,
int&nbsp;row,
java.lang.String&nbsp;type)</code></th>
<td class="col-last">
<div class="block">method that will fetch and insert the mysql database data of sales ID into a
 JComboBox or fetch data from a specific row in the table</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>javax.swing.JComboBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#JcomboModele(javax.swing.JComboBox,javax.swing.JTable,int,java.lang.String)">JcomboModele</a></span>&#8203;(javax.swing.JComboBox&nbsp;jc,
javax.swing.JTable&nbsp;table,
int&nbsp;row,
java.lang.String&nbsp;type)</code></th>
<td class="col-last">
<div class="block">method that will fetch and insert the mysql database data of car model ID,
 car brand, car model and avalaibility into a JComboBox or fetch data from a
 specific row in the table</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>javax.swing.JComboBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#JcomboOptions(javax.swing.JComboBox,javax.swing.JTable,int,java.lang.String)">JcomboOptions</a></span>&#8203;(javax.swing.JComboBox&nbsp;jc,
javax.swing.JTable&nbsp;table,
int&nbsp;row,
java.lang.String&nbsp;type)</code></th>
<td class="col-last">
<div class="block">method that will fetch and insert the mysql database data of options ID, and
 option name into a JComboBox or fetch data from a specific row in the table</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>javax.swing.JComboBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#JcomboStatut(javax.swing.JComboBox,javax.swing.JTable,int,java.lang.String)">JcomboStatut</a></span>&#8203;(javax.swing.JComboBox&nbsp;jc,
javax.swing.JTable&nbsp;table,
int&nbsp;row,
java.lang.String&nbsp;type)</code></th>
<td class="col-last">
<div class="block">method that will insert all car stock status data into a JComboBox or fetch
 data from a specific row in the table</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pdfInvoice(java.lang.String)">pdfInvoice</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="col-last">
<div class="block">generate an invoice pdf of a car sale using sales id for a client</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reduceStock(supercar.model.Vente)">reduceStock</a></span>&#8203;(<a href="../model/Vente.html" title="class in supercar.model">Vente</a>&nbsp;vente)</code></th>
<td class="col-last">
<div class="block">reduce the supercar stock if a sale is confirmed</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPreparedStatementProperties(java.lang.String...)">setPreparedStatementProperties</a></span>&#8203;(java.lang.String...&nbsp;strArgs)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateVente(supercar.model.Vente)">updateVente</a></span>&#8203;(<a href="../model/Vente.html" title="class in supercar.model">Vente</a>&nbsp;vente)</code></th>
<td class="col-last">
<div class="block">update a selected sale into the database</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="connection">
<h3>connection</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.sql.Connection</span>&nbsp;<span class="member-name">connection</span></div>
</section>
</li>
<li>
<section class="detail" id="preparedStatement">
<h3>preparedStatement</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.sql.PreparedStatement</span>&nbsp;<span class="member-name">preparedStatement</span></div>
</section>
</li>
<li>
<section class="detail" id="resultSet">
<h3>resultSet</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.sql.ResultSet</span>&nbsp;<span class="member-name">resultSet</span></div>
</section>
</li>
<li>
<section class="detail" id="TotalVente">
<h3>TotalVente</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">TotalVente</span></div>
</section>
</li>
<li>
<section class="detail" id="TotalEnCours">
<h3>TotalEnCours</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">TotalEnCours</span></div>
</section>
</li>
<li>
<section class="detail" id="TotalNoVente">
<h3>TotalNoVente</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">TotalNoVente</span></div>
</section>
</li>
<li>
<section class="detail" id="TotalNoEnCours">
<h3>TotalNoEnCours</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">TotalNoEnCours</span></div>
</section>
</li>
<li>
<section class="detail" id="TotalDelivree">
<h3>TotalDelivree</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">TotalDelivree</span></div>
</section>
</li>
<li>
<section class="detail" id="TotalNoDelivree">
<h3>TotalNoDelivree</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">TotalNoDelivree</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DBUtilVente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DBUtilVente</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMonth()">
<h3>getMonth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMonth</span>()
                          throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">get Cuurent month date (aaaa-mm) into the database</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYear()">
<h3>getYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getYear</span>()
                         throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">get Cuurent year date (aaaa) into the database</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDay()">
<h3>getDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDay</span>()
                        throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">get Cuurent day date (aaaa-mm-dd) into the database</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addVente(supercar.model.Vente)">
<h3>addVente</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addVente</span>&#8203;(<span class="parameters"><a href="../model/Vente.html" title="class in supercar.model">Vente</a>&nbsp;vente)</span>
                     throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">add a new sale into the database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vente</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateVente(supercar.model.Vente)">
<h3>updateVente</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateVente</span>&#8203;(<span class="parameters"><a href="../model/Vente.html" title="class in supercar.model">Vente</a>&nbsp;vente)</span>
                        throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">update a selected sale into the database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vente</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reduceStock(supercar.model.Vente)">
<h3>reduceStock</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reduceStock</span>&#8203;(<span class="parameters"><a href="../model/Vente.html" title="class in supercar.model">Vente</a>&nbsp;vente)</span>
                        throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">reduce the supercar stock if a sale is confirmed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vente</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeConnections()">
<h3>closeConnections</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">closeConnections</span>()
                              throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">close connection to the database</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPreparedStatementProperties(java.lang.String...)">
<h3>setPreparedStatementProperties</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPreparedStatementProperties</span>&#8203;(<span class="parameters">java.lang.String...&nbsp;strArgs)</span>
                                            throws <span class="exceptions">java.sql.SQLException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseQuery(java.lang.String)">
<h3>chooseQuery</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">chooseQuery</span>&#8203;(<span class="parameters">java.lang.String&nbsp;type)</span>
                 throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">method for chooseing the appropriate resquest if type = day,week,month or all</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseSales(java.lang.String,java.lang.String,java.lang.String)">
<h3>chooseSales</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">chooseSales</span>&#8203;(<span class="parameters">java.lang.String&nbsp;type,
java.lang.String&nbsp;statut,
java.lang.String&nbsp;priceornumber)</span>
                             throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">method that show the sum of prices, number of sales if type = day,week,month
 or all</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - </dd>
<dd><code>statut</code> - </dd>
<dd><code>priceornumber</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="graphicGetAllVente(javax.swing.JTable,java.lang.String)">
<h3>graphicGetAllVente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">graphicGetAllVente</span>&#8203;(<span class="parameters">javax.swing.JTable&nbsp;table,
java.lang.String&nbsp;type)</span>
                        throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">method that will insert the mysql database data of active sales into a Jtable
 for the day, week, month or year
 
 Statut = 1 : en cours
 
 Statut = 2 : termine</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JcomboAffichage(javax.swing.JComboBox)">
<h3>JcomboAffichage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JComboBox</span>&nbsp;<span class="member-name">JcomboAffichage</span>&#8203;(<span class="parameters">javax.swing.JComboBox&nbsp;jc)</span></div>
<div class="block">method for choosing a type in JcomboBox typeDropdown (tout,aujourd'hui,cette
 semaine, ce mois-ci)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jc</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="JcomboClient(javax.swing.JComboBox,javax.swing.JTable,int,java.lang.String)">
<h3>JcomboClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JComboBox</span>&nbsp;<span class="member-name">JcomboClient</span>&#8203;(<span class="parameters">javax.swing.JComboBox&nbsp;jc,
javax.swing.JTable&nbsp;table,
int&nbsp;row,
java.lang.String&nbsp;type)</span>
                                   throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">method that will fetch and insert the mysql database data of client ID,
 client name and client surname into a JComboBox or fetch data from a specific
 row in the table</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jc</code> - </dd>
<dd><code>table</code> - </dd>
<dd><code>row</code> - </dd>
<dd><code>type</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JcomboId(javax.swing.JComboBox,javax.swing.JTable,int,java.lang.String)">
<h3>JcomboId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JComboBox</span>&nbsp;<span class="member-name">JcomboId</span>&#8203;(<span class="parameters">javax.swing.JComboBox&nbsp;jc,
javax.swing.JTable&nbsp;table,
int&nbsp;row,
java.lang.String&nbsp;type)</span>
                               throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">method that will fetch and insert the mysql database data of sales ID into a
 JComboBox or fetch data from a specific row in the table</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jc</code> - </dd>
<dd><code>table</code> - </dd>
<dd><code>row</code> - </dd>
<dd><code>type</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JcomboModele(javax.swing.JComboBox,javax.swing.JTable,int,java.lang.String)">
<h3>JcomboModele</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JComboBox</span>&nbsp;<span class="member-name">JcomboModele</span>&#8203;(<span class="parameters">javax.swing.JComboBox&nbsp;jc,
javax.swing.JTable&nbsp;table,
int&nbsp;row,
java.lang.String&nbsp;type)</span>
                                   throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">method that will fetch and insert the mysql database data of car model ID,
 car brand, car model and avalaibility into a JComboBox or fetch data from a
 specific row in the table</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jc</code> - </dd>
<dd><code>table</code> - </dd>
<dd><code>row</code> - </dd>
<dd><code>type</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JcomboOptions(javax.swing.JComboBox,javax.swing.JTable,int,java.lang.String)">
<h3>JcomboOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JComboBox</span>&nbsp;<span class="member-name">JcomboOptions</span>&#8203;(<span class="parameters">javax.swing.JComboBox&nbsp;jc,
javax.swing.JTable&nbsp;table,
int&nbsp;row,
java.lang.String&nbsp;type)</span>
                                    throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">method that will fetch and insert the mysql database data of options ID, and
 option name into a JComboBox or fetch data from a specific row in the table</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jc</code> - </dd>
<dd><code>table</code> - </dd>
<dd><code>row</code> - </dd>
<dd><code>type</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JcomboStatut(javax.swing.JComboBox,javax.swing.JTable,int,java.lang.String)">
<h3>JcomboStatut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JComboBox</span>&nbsp;<span class="member-name">JcomboStatut</span>&#8203;(<span class="parameters">javax.swing.JComboBox&nbsp;jc,
javax.swing.JTable&nbsp;table,
int&nbsp;row,
java.lang.String&nbsp;type)</span>
                                   throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">method that will insert all car stock status data into a JComboBox or fetch
 data from a specific row in the table</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jc</code> - </dd>
<dd><code>table</code> - </dd>
<dd><code>row</code> - </dd>
<dd><code>type</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatut(java.lang.String,javax.swing.JTable,int,java.lang.String)">
<h3>getStatut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getStatut</span>&#8203;(<span class="parameters">java.lang.String&nbsp;stat,
javax.swing.JTable&nbsp;table,
int&nbsp;row,
java.lang.String&nbsp;type)</span></div>
<div class="block">get current status of a row</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stat</code> - </dd>
<dd><code>table</code> - </dd>
<dd><code>row</code> - </dd>
<dd><code>type</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetPrixSelected(java.lang.String,java.lang.String)">
<h3>GetPrixSelected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">GetPrixSelected</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ID_MODELE,
java.lang.String&nbsp;ID_OPTIONS)</span>
                                 throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">method that will calculate the price of a car and options added with vat</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID_MODELE</code> - </dd>
<dd><code>ID_OPTIONS</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pdfInvoice(java.lang.String)">
<h3>pdfInvoice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">pdfInvoice</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id)</span>
                throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">generate an invoice pdf of a car sale using sales id for a client</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalVente()">
<h3>getTotalVente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTotalVente</span>()</div>
<div class="block">get sum of confirmed sales price</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalEnCours()">
<h3>getTotalEnCours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTotalEnCours</span>()</div>
<div class="block">get sum of in progress sales price</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNoTotalVente()">
<h3>getNoTotalVente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNoTotalVente</span>()</div>
<div class="block">get sum of number of confirmed sales</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNoTotalEnCours()">
<h3>getNoTotalEnCours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNoTotalEnCours</span>()</div>
<div class="block">get sum of number of in progress sales</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalDelivre()">
<h3>getTotalDelivre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTotalDelivre</span>()</div>
<div class="block">get sum of in delivered sales price</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNoTotalDelivre()">
<h3>getNoTotalDelivre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNoTotalDelivre</span>()</div>
<div class="block">get sum of number of in delivered sales</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DBUtilVente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
