<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 09 19:23:38 MUT 2021 -->
<title>DBUtilMarque</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="declaration: package: supercar.utilities, class: DBUtilMarque">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DBUtilMarque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">supercar.utilities</a></div>
<h1 title="Class DBUtilMarque" class="title">Class DBUtilMarque</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">supercar.utilities.DBUtilMarque</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">DBUtilMarque</span>
extends java.lang.Object</pre>
<div class="block">Class DBUTILMarque: connection to database to add, update, delete or show
 data of supercar Supplier</div>
<dl class="notes">
<dt>Since:</dt>
<dd>Feb 22,2021</dd>
<dt>Version:</dt>
<dd>15.1</dd>
<dt>Author:</dt>
<dd>gregb</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.sql.Connection</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#connection">connection</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.sql.PreparedStatement</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#preparedStatement">preparedStatement</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.sql.ResultSet</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resultSet">resultSet</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DBUtilMarque</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addMarque(supercar.model.Marque)">addMarque</a></span>&#8203;(<a href="../model/Marque.html" title="class in supercar.model">Marque</a>&nbsp;marque)</code></th>
<td class="col-last">
<div class="block">add a new supplier into the database</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeConnections()">closeConnections</a></span>()</code></th>
<td class="col-last">
<div class="block">close connection to the database</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteMarque(supercar.model.Marque)">deleteMarque</a></span>&#8203;(<a href="../model/Marque.html" title="class in supercar.model">Marque</a>&nbsp;marque)</code></th>
<td class="col-last">
<div class="block">update a selected supplier into the database from active (1) into inactive
 (0)</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#graphicGetAllMarque(javax.swing.JTable)">graphicGetAllMarque</a></span>&#8203;(javax.swing.JTable&nbsp;table)</code></th>
<td class="col-last">
<div class="block">method that will fetch and insert the mysql database data of active suppliers
 into a Jtable</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>javax.swing.JComboBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#JcomboId(javax.swing.JComboBox,javax.swing.JTable,int,java.lang.String)">JcomboId</a></span>&#8203;(javax.swing.JComboBox&nbsp;jc,
javax.swing.JTable&nbsp;table,
int&nbsp;row,
java.lang.String&nbsp;type)</code></th>
<td class="col-last">
<div class="block">method that will fetch and insert the mysql database data of active suppliers
 ID into a JComboBox or fetch data from a specific row in the table</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#JTextFieldContact(javax.swing.JTextField,javax.swing.JTable,int)">JTextFieldContact</a></span>&#8203;(javax.swing.JTextField&nbsp;jc,
javax.swing.JTable&nbsp;table,
int&nbsp;row)</code></th>
<td class="col-last">
<div class="block">method that will fetch supplier contact person data from a specific row in
 the table and insert into a TextField</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#JTextFieldEmail(javax.swing.JTextField,javax.swing.JTable,int)">JTextFieldEmail</a></span>&#8203;(javax.swing.JTextField&nbsp;jc,
javax.swing.JTable&nbsp;table,
int&nbsp;row)</code></th>
<td class="col-last">
<div class="block">method that will fetch supplier mail address data from a specific row in the
 table and insert into a TextField</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#JTextFieldFournisseur(javax.swing.JTextField,javax.swing.JTable,int)">JTextFieldFournisseur</a></span>&#8203;(javax.swing.JTextField&nbsp;jc,
javax.swing.JTable&nbsp;table,
int&nbsp;row)</code></th>
<td class="col-last">
<div class="block">method that will fetch supplier name data from a specific row in the table
 and insert into a TextField</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#JTextFieldNom(javax.swing.JTextField,javax.swing.JTable,int)">JTextFieldNom</a></span>&#8203;(javax.swing.JTextField&nbsp;jc,
javax.swing.JTable&nbsp;table,
int&nbsp;row)</code></th>
<td class="col-last">
<div class="block">method that will fetch brand name data from a specific row in the table and
 insert into a TextField</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#JTextFieldOrigine(javax.swing.JTextField,javax.swing.JTable,int)">JTextFieldOrigine</a></span>&#8203;(javax.swing.JTextField&nbsp;jc,
javax.swing.JTable&nbsp;table,
int&nbsp;row)</code></th>
<td class="col-last">
<div class="block">method that will fetch brand country origin data from a specific row in the
 table and insert into a TextField</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPreparedStatementProperties(java.lang.String...)">setPreparedStatementProperties</a></span>&#8203;(java.lang.String...&nbsp;strArgs)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateMarque(supercar.model.Marque)">updateMarque</a></span>&#8203;(<a href="../model/Marque.html" title="class in supercar.model">Marque</a>&nbsp;marque)</code></th>
<td class="col-last">
<div class="block">update a selected supplier into the database</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="connection">
<h3>connection</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.sql.Connection</span>&nbsp;<span class="member-name">connection</span></div>
</section>
</li>
<li>
<section class="detail" id="preparedStatement">
<h3>preparedStatement</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.sql.PreparedStatement</span>&nbsp;<span class="member-name">preparedStatement</span></div>
</section>
</li>
<li>
<section class="detail" id="resultSet">
<h3>resultSet</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.sql.ResultSet</span>&nbsp;<span class="member-name">resultSet</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DBUtilMarque</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DBUtilMarque</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addMarque(supercar.model.Marque)">
<h3>addMarque</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addMarque</span>&#8203;(<span class="parameters"><a href="../model/Marque.html" title="class in supercar.model">Marque</a>&nbsp;marque)</span>
                      throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">add a new supplier into the database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>marque</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateMarque(supercar.model.Marque)">
<h3>updateMarque</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateMarque</span>&#8203;(<span class="parameters"><a href="../model/Marque.html" title="class in supercar.model">Marque</a>&nbsp;marque)</span>
                         throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">update a selected supplier into the database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>marque</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteMarque(supercar.model.Marque)">
<h3>deleteMarque</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteMarque</span>&#8203;(<span class="parameters"><a href="../model/Marque.html" title="class in supercar.model">Marque</a>&nbsp;marque)</span>
                         throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">update a selected supplier into the database from active (1) into inactive
 (0)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>marque</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeConnections()">
<h3>closeConnections</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">closeConnections</span>()
                              throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">close connection to the database</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPreparedStatementProperties(java.lang.String...)">
<h3>setPreparedStatementProperties</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPreparedStatementProperties</span>&#8203;(<span class="parameters">java.lang.String...&nbsp;strArgs)</span>
                                            throws <span class="exceptions">java.sql.SQLException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="graphicGetAllMarque(javax.swing.JTable)">
<h3>graphicGetAllMarque</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">graphicGetAllMarque</span>&#8203;(<span class="parameters">javax.swing.JTable&nbsp;table)</span>
                         throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">method that will fetch and insert the mysql database data of active suppliers
 into a Jtable</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JcomboId(javax.swing.JComboBox,javax.swing.JTable,int,java.lang.String)">
<h3>JcomboId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JComboBox</span>&nbsp;<span class="member-name">JcomboId</span>&#8203;(<span class="parameters">javax.swing.JComboBox&nbsp;jc,
javax.swing.JTable&nbsp;table,
int&nbsp;row,
java.lang.String&nbsp;type)</span>
                               throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">method that will fetch and insert the mysql database data of active suppliers
 ID into a JComboBox or fetch data from a specific row in the table</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jc</code> - </dd>
<dd><code>table</code> - </dd>
<dd><code>row</code> - </dd>
<dd><code>type</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JTextFieldNom(javax.swing.JTextField,javax.swing.JTable,int)">
<h3>JTextFieldNom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">JTextFieldNom</span>&#8203;(<span class="parameters">javax.swing.JTextField&nbsp;jc,
javax.swing.JTable&nbsp;table,
int&nbsp;row)</span></div>
<div class="block">method that will fetch brand name data from a specific row in the table and
 insert into a TextField</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jc</code> - </dd>
<dd><code>table</code> - </dd>
<dd><code>row</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="JTextFieldOrigine(javax.swing.JTextField,javax.swing.JTable,int)">
<h3>JTextFieldOrigine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">JTextFieldOrigine</span>&#8203;(<span class="parameters">javax.swing.JTextField&nbsp;jc,
javax.swing.JTable&nbsp;table,
int&nbsp;row)</span></div>
<div class="block">method that will fetch brand country origin data from a specific row in the
 table and insert into a TextField</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jc</code> - </dd>
<dd><code>table</code> - </dd>
<dd><code>row</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="JTextFieldFournisseur(javax.swing.JTextField,javax.swing.JTable,int)">
<h3>JTextFieldFournisseur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">JTextFieldFournisseur</span>&#8203;(<span class="parameters">javax.swing.JTextField&nbsp;jc,
javax.swing.JTable&nbsp;table,
int&nbsp;row)</span></div>
<div class="block">method that will fetch supplier name data from a specific row in the table
 and insert into a TextField</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jc</code> - </dd>
<dd><code>table</code> - </dd>
<dd><code>row</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="JTextFieldContact(javax.swing.JTextField,javax.swing.JTable,int)">
<h3>JTextFieldContact</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">JTextFieldContact</span>&#8203;(<span class="parameters">javax.swing.JTextField&nbsp;jc,
javax.swing.JTable&nbsp;table,
int&nbsp;row)</span></div>
<div class="block">method that will fetch supplier contact person data from a specific row in
 the table and insert into a TextField</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jc</code> - </dd>
<dd><code>table</code> - </dd>
<dd><code>row</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="JTextFieldEmail(javax.swing.JTextField,javax.swing.JTable,int)">
<h3>JTextFieldEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">JTextFieldEmail</span>&#8203;(<span class="parameters">javax.swing.JTextField&nbsp;jc,
javax.swing.JTable&nbsp;table,
int&nbsp;row)</span></div>
<div class="block">method that will fetch supplier mail address data from a specific row in the
 table and insert into a TextField</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jc</code> - </dd>
<dd><code>table</code> - </dd>
<dd><code>row</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DBUtilMarque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
