<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 09 19:23:38 MUT 2021 -->
<title>AdminAccount</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="declaration: package: supercar.login, class: AdminAccount">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AdminAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">supercar.login</a></div>
<h1 title="Class AdminAccount" class="title">Class AdminAccount</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="UserAccount.html" title="class in supercar.login">supercar.login.UserAccount</a>
<div class="inheritance">supercar.login.AdminAccount</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">AdminAccount</span>
extends <a href="UserAccount.html" title="class in supercar.login">UserAccount</a></pre>
<div class="block">Class AdminAccount inherit UserAccount</div>
<dl class="notes">
<dt>Since:</dt>
<dd>Feb 22,2021</dd>
<dt>Version:</dt>
<dd>15.1</dd>
<dt>Author:</dt>
<dd>gregb</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.security.Key</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#masterKey">masterKey</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.supercar.login.UserAccount">Fields inherited from class&nbsp;supercar.login.<a href="UserAccount.html" title="class in supercar.login">UserAccount</a></h3>
<code><a href="UserAccount.html#dept">dept</a>, <a href="UserAccount.html#login">login</a>, <a href="UserAccount.html#name">name</a>, <a href="UserAccount.html#surname">surname</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AdminAccount</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#connectionTest(java.lang.String,java.lang.String)">connectionTest</a></span>&#8203;(java.lang.String&nbsp;login,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Junit testing for user authentification to the database</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DatabaseConnexion(java.lang.String,java.lang.String,java.lang.String,javax.swing.JFrame)">DatabaseConnexion</a></span>&#8203;(java.lang.String&nbsp;login,
java.lang.String&nbsp;password,
java.lang.String&nbsp;type,
javax.swing.JFrame&nbsp;frame)</code></th>
<td class="col-last">
<div class="block">method that connect into the MySql database and establish a connection to
 open the program if the type is "login" then it will compare the user and
 password input to data in the database if it exists and it's verified the
 user will be connected the user into the Dashboard (Connected.java)
 
 if type is "change" it will update the user Password and disconnect the user
 
 else it will pull the information of the authentified user from database with
 the help of his login</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decryptInByte(byte%5B%5D,java.security.Key)">decryptInByte</a></span>&#8203;(byte[]&nbsp;textChiffre,
java.security.Key&nbsp;clef)</code></th>
<td class="col-last">
<div class="block">MÃ©thode qui dÃ©chiffre les donnÃ©e dÃ©jÃ  chiffrÃ©es son appel dans une autre
 classe se fait par ApiBlowfish.decryptInByte(..)</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decryptInString(java.lang.String,java.security.Key)">decryptInString</a></span>&#8203;(java.lang.String&nbsp;textChiffre,
java.security.Key&nbsp;clef)</code></th>
<td class="col-last">
<div class="block">MÃ©thode qui peut Chiffrer uniquement une chaÃ®ne de caractÃ¨res en utiliant la
 mÃªme clÃ© que pour chiffrer on l'appel par ApiBlowfish.decryptInString(..)</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decryptKey()">decryptKey</a></span>()</code></th>
<td class="col-last">
<div class="block">method that read the file where the hexadecimal key is saved, decode it and
 set it to a blowfish masterKey using setMasterKey method</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#encryptInByte(byte%5B%5D,java.security.Key)">encryptInByte</a></span>&#8203;(byte[]&nbsp;textClair,
java.security.Key&nbsp;clef)</code></th>
<td class="col-last">
<div class="block">MÃ©thode qui peut Chiffrer n'importe qyu'elle donnÃ©e et le met en format
 octets son appel dans une autre classe se fait par ApiBlowfish.generateKey()</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#encryptInString(java.lang.String,java.security.Key)">encryptInString</a></span>&#8203;(java.lang.String&nbsp;textClair,
java.security.Key&nbsp;clef)</code></th>
<td class="col-last">
<div class="block">MÃ©thode qui peut Chiffrer uniquement une chaÃ®ne de caractÃ¨res son appel dans
 une autre classe se fait par ApiBlowfish.encryptInString(..)</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.security.Key</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMasterKey()">getMasterKey</a></span>()</code></th>
<td class="col-last">
<div class="block">getter method for masterKey</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMasterKey(java.security.Key)">setMasterKey</a></span>&#8203;(java.security.Key&nbsp;masterKey)</code></th>
<td class="col-last">
<div class="block">setter method for masterKey</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.supercar.login.UserAccount">Methods inherited from class&nbsp;supercar.login.<a href="UserAccount.html" title="class in supercar.login">UserAccount</a></h3>
<code><a href="UserAccount.html#getAccountType()">getAccountType</a>, <a href="UserAccount.html#getId()">getId</a>, <a href="UserAccount.html#getPassword()">getPassword</a>, <a href="UserAccount.html#getSalary()">getSalary</a>, <a href="UserAccount.html#hashPassword(java.lang.String)">hashPassword</a>, <a href="UserAccount.html#setAccountType(java.lang.String)">setAccountType</a>, <a href="UserAccount.html#setId(java.lang.String)">setId</a>, <a href="UserAccount.html#setPassword(java.lang.String)">setPassword</a>, <a href="UserAccount.html#setSalary(java.lang.String)">setSalary</a>, <a href="UserAccount.html#verification(java.lang.String)">verification</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="masterKey">
<h3>masterKey</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.security.Key</span>&nbsp;<span class="member-name">masterKey</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AdminAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AdminAccount</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMasterKey()">
<h3>getMasterKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.security.Key</span>&nbsp;<span class="member-name">getMasterKey</span>()</div>
<div class="block">getter method for masterKey</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>masterKey</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMasterKey(java.security.Key)">
<h3>setMasterKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMasterKey</span>&#8203;(<span class="parameters">java.security.Key&nbsp;masterKey)</span></div>
<div class="block">setter method for masterKey</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>masterKey</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decryptKey()">
<h3>decryptKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">decryptKey</span>()
                throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">method that read the file where the hexadecimal key is saved, decode it and
 set it to a blowfish masterKey using setMasterKey method</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encryptInByte(byte[],java.security.Key)">
<h3>encryptInByte</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">encryptInByte</span>&#8203;(<span class="parameters">byte[]&nbsp;textClair,
java.security.Key&nbsp;clef)</span>
                            throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">MÃ©thode qui peut Chiffrer n'importe qyu'elle donnÃ©e et le met en format
 octets son appel dans une autre classe se fait par ApiBlowfish.generateKey()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>textClair</code> - : tout type de donnÃ©s pouvant Ãªtre codÃ© em obctets</dd>
<dd><code>clef</code> - :      la clÃ© de chifremment Ã  utiliser</dd>
<dt>Returns:</dt>
<dd>: retourne le cryptage sous forme d'octets</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decryptInByte(byte[],java.security.Key)">
<h3>decryptInByte</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">decryptInByte</span>&#8203;(<span class="parameters">byte[]&nbsp;textChiffre,
java.security.Key&nbsp;clef)</span>
                            throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">MÃ©thode qui dÃ©chiffre les donnÃ©e dÃ©jÃ  chiffrÃ©es son appel dans une autre
 classe se fait par ApiBlowfish.decryptInByte(..)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>textChiffre</code> - : les octets Ã  dÃ©chiffrer</dd>
<dd><code>clef</code> - doit Ãªtre la mÃªme clÃ© utilisÃ©e pour chiffrer</dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encryptInString(java.lang.String,java.security.Key)">
<h3>encryptInString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">encryptInString</span>&#8203;(<span class="parameters">java.lang.String&nbsp;textClair,
java.security.Key&nbsp;clef)</span>
                                        throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">MÃ©thode qui peut Chiffrer uniquement une chaÃ®ne de caractÃ¨res son appel dans
 une autre classe se fait par ApiBlowfish.encryptInString(..)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>textClair</code> - </dd>
<dd><code>clef</code> - </dd>
<dt>Returns:</dt>
<dd>sous un format encodÃ© affichable dans la console</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decryptInString(java.lang.String,java.security.Key)">
<h3>decryptInString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">decryptInString</span>&#8203;(<span class="parameters">java.lang.String&nbsp;textChiffre,
java.security.Key&nbsp;clef)</span>
                                        throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">MÃ©thode qui peut Chiffrer uniquement une chaÃ®ne de caractÃ¨res en utiliant la
 mÃªme clÃ© que pour chiffrer on l'appel par ApiBlowfish.decryptInString(..)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>textChiffre</code> - </dd>
<dd><code>clef</code> - : doit Ãªtre crÃ©e prÃ©alablement</dd>
<dt>Returns:</dt>
<dd>la chaine chiffrÃ©e</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="connectionTest(java.lang.String,java.lang.String)">
<h3>connectionTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">connectionTest</span>&#8203;(<span class="parameters">java.lang.String&nbsp;login,
java.lang.String&nbsp;password)</span>
                                throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Junit testing for user authentification to the database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>login</code> - </dd>
<dd><code>password</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DatabaseConnexion(java.lang.String,java.lang.String,java.lang.String,javax.swing.JFrame)">
<h3>DatabaseConnexion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">DatabaseConnexion</span>&#8203;(<span class="parameters">java.lang.String&nbsp;login,
java.lang.String&nbsp;password,
java.lang.String&nbsp;type,
javax.swing.JFrame&nbsp;frame)</span></div>
<div class="block">method that connect into the MySql database and establish a connection to
 open the program if the type is "login" then it will compare the user and
 password input to data in the database if it exists and it's verified the
 user will be connected the user into the Dashboard (Connected.java)
 
 if type is "change" it will update the user Password and disconnect the user
 
 else it will pull the information of the authentified user from database with
 the help of his login</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>login</code> - : login of the user</dd>
<dd><code>password</code> - : password</dd>
<dd><code>type</code> - : login page or else</dd>
<dd><code>frame</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AdminAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
