<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 09 19:23:38 MUT 2021 -->
<title>Uses of Class supercar.constants.CRUDMode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="use: package: supercar.constants, enum: CRUDMode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CRUDMode.html" title="enum in supercar.constants">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class supercar.constants.CRUDMode" class="title">Uses of Class<br>supercar.constants.CRUDMode</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../CRUDMode.html" title="enum in supercar.constants">CRUDMode</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#supercar.constants">supercar.constants</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#supercar.fournisseur">supercar.fournisseur</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#supercar.modele">supercar.modele</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#supercar.options">supercar.options</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#supercar.stock">supercar.stock</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#supercar.vente">supercar.vente</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="supercar.constants">
<h2>Uses of <a href="../CRUDMode.html" title="enum in supercar.constants">CRUDMode</a> in <a href="../package-summary.html">supercar.constants</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">supercar.constants</a> that return <a href="../CRUDMode.html" title="enum in supercar.constants">CRUDMode</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../CRUDMode.html" title="enum in supercar.constants">CRUDMode</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CRUDMode.</span><code><span class="member-name-link"><a href="../CRUDMode.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../CRUDMode.html" title="enum in supercar.constants">CRUDMode</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CRUDMode.</span><code><span class="member-name-link"><a href="../CRUDMode.html#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="supercar.fournisseur">
<h2>Uses of <a href="../CRUDMode.html" title="enum in supercar.constants">CRUDMode</a> in <a href="../../fournisseur/package-summary.html">supercar.fournisseur</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../fournisseur/package-summary.html">supercar.fournisseur</a> with parameters of type <a href="../CRUDMode.html" title="enum in supercar.constants">CRUDMode</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="../../model/Marque.html" title="class in supercar.model">Marque</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MarqueGUI.</span><code><span class="member-name-link"><a href="../../fournisseur/MarqueGUI.html#retrieveInputGUI(supercar.constants.CRUDMode)">retrieveInputGUI</a></span>&#8203;(<a href="../CRUDMode.html" title="enum in supercar.constants">CRUDMode</a>&nbsp;mode)</code></th>
<td class="col-last">
<div class="block">Method that put all the information into the variables of the model.Marque
 Class for insertion or update in the Database</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="supercar.modele">
<h2>Uses of <a href="../CRUDMode.html" title="enum in supercar.constants">CRUDMode</a> in <a href="../../modele/package-summary.html">supercar.modele</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../modele/package-summary.html">supercar.modele</a> with parameters of type <a href="../CRUDMode.html" title="enum in supercar.constants">CRUDMode</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="../../model/Modele.html" title="class in supercar.model">Modele</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModeleGUI.</span><code><span class="member-name-link"><a href="../../modele/ModeleGUI.html#retrieveInputGUI(supercar.constants.CRUDMode)">retrieveInputGUI</a></span>&#8203;(<a href="../CRUDMode.html" title="enum in supercar.constants">CRUDMode</a>&nbsp;mode)</code></th>
<td class="col-last">
<div class="block">Method that put all the information into the variables of the model.Modele
 Class for insertion or update in the Database</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="supercar.options">
<h2>Uses of <a href="../CRUDMode.html" title="enum in supercar.constants">CRUDMode</a> in <a href="../../options/package-summary.html">supercar.options</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../options/package-summary.html">supercar.options</a> with parameters of type <a href="../CRUDMode.html" title="enum in supercar.constants">CRUDMode</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="../../model/Options.html" title="class in supercar.model">Options</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OptionsGUI.</span><code><span class="member-name-link"><a href="../../options/OptionsGUI.html#retrieveInputGUI(supercar.constants.CRUDMode)">retrieveInputGUI</a></span>&#8203;(<a href="../CRUDMode.html" title="enum in supercar.constants">CRUDMode</a>&nbsp;mode)</code></th>
<td class="col-last">
<div class="block">Method that put all the information into the variables of the model.Options
 Class for insertion or update in the Database</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="supercar.stock">
<h2>Uses of <a href="../CRUDMode.html" title="enum in supercar.constants">CRUDMode</a> in <a href="../../stock/package-summary.html">supercar.stock</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../stock/package-summary.html">supercar.stock</a> with parameters of type <a href="../CRUDMode.html" title="enum in supercar.constants">CRUDMode</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="../../model/Stock.html" title="class in supercar.model">Stock</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">StockGUI.</span><code><span class="member-name-link"><a href="../../stock/StockGUI.html#retrieveInputGUI(supercar.constants.CRUDMode)">retrieveInputGUI</a></span>&#8203;(<a href="../CRUDMode.html" title="enum in supercar.constants">CRUDMode</a>&nbsp;mode)</code></th>
<td class="col-last">
<div class="block">Method that put all the information into the variables of the model.Stock
 Class for insertion or update in the Database</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="supercar.vente">
<h2>Uses of <a href="../CRUDMode.html" title="enum in supercar.constants">CRUDMode</a> in <a href="../../vente/package-summary.html">supercar.vente</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../vente/package-summary.html">supercar.vente</a> with parameters of type <a href="../CRUDMode.html" title="enum in supercar.constants">CRUDMode</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="../../model/Vente.html" title="class in supercar.model">Vente</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VenteGUI.</span><code><span class="member-name-link"><a href="../../vente/VenteGUI.html#retrieveInputGUI(supercar.constants.CRUDMode)">retrieveInputGUI</a></span>&#8203;(<a href="../CRUDMode.html" title="enum in supercar.constants">CRUDMode</a>&nbsp;mode)</code></th>
<td class="col-last">
<div class="block">Method that put all the information into the variables of the model.Vente
 Class for insertion or update in the Database</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CRUDMode.html" title="enum in supercar.constants">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
