<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 09 19:23:38 MUT 2021 -->
<title>Uses of Class supercar.model.Vente</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="use: package: supercar.model, class: Vente">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vente.html" title="class in supercar.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class supercar.model.Vente" class="title">Uses of Class<br>supercar.model.Vente</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Vente.html" title="class in supercar.model">Vente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#supercar.utilities">supercar.utilities</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#supercar.vente">supercar.vente</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="supercar.utilities">
<h2>Uses of <a href="../Vente.html" title="class in supercar.model">Vente</a> in <a href="../../utilities/package-summary.html">supercar.utilities</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../utilities/package-summary.html">supercar.utilities</a> with parameters of type <a href="../Vente.html" title="class in supercar.model">Vente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DBUtilVente.</span><code><span class="member-name-link"><a href="../../utilities/DBUtilVente.html#addVente(supercar.model.Vente)">addVente</a></span>&#8203;(<a href="../Vente.html" title="class in supercar.model">Vente</a>&nbsp;vente)</code></th>
<td class="col-last">
<div class="block">add a new sale into the database</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DBUtilVente.</span><code><span class="member-name-link"><a href="../../utilities/DBUtilVente.html#reduceStock(supercar.model.Vente)">reduceStock</a></span>&#8203;(<a href="../Vente.html" title="class in supercar.model">Vente</a>&nbsp;vente)</code></th>
<td class="col-last">
<div class="block">reduce the supercar stock if a sale is confirmed</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DBUtilVente.</span><code><span class="member-name-link"><a href="../../utilities/DBUtilVente.html#updateVente(supercar.model.Vente)">updateVente</a></span>&#8203;(<a href="../Vente.html" title="class in supercar.model">Vente</a>&nbsp;vente)</code></th>
<td class="col-last">
<div class="block">update a selected sale into the database</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="supercar.vente">
<h2>Uses of <a href="../Vente.html" title="class in supercar.model">Vente</a> in <a href="../../vente/package-summary.html">supercar.vente</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../vente/package-summary.html">supercar.vente</a> that return <a href="../Vente.html" title="class in supercar.model">Vente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="../Vente.html" title="class in supercar.model">Vente</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VenteGUI.</span><code><span class="member-name-link"><a href="../../vente/VenteGUI.html#retrieveInputGUI(supercar.constants.CRUDMode)">retrieveInputGUI</a></span>&#8203;(<a href="../../constants/CRUDMode.html" title="enum in supercar.constants">CRUDMode</a>&nbsp;mode)</code></th>
<td class="col-last">
<div class="block">Method that put all the information into the variables of the model.Vente
 Class for insertion or update in the Database</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vente.html" title="class in supercar.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
