<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 09 19:23:38 MUT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":4,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="supercar/login/AdminAccount.html" title="class in supercar.login">AdminAccount</a></td>
<th class="col-last" scope="row">
<div class="block">Class AdminAccount inherit UserAccount</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="supercar/security/Blowfish.html" title="class in supercar.security">Blowfish</a></td>
<th class="col-last" scope="row">
<div class="block">Class Blowfish : decrypt blowfish salaire</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="supercar/login/ChangePassword.html" title="class in supercar.login">ChangePassword</a></td>
<th class="col-last" scope="row">
<div class="block">Class ChangePassword : change password GUI</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="supercar/model/Client.html" title="class in supercar.model">Client</a></td>
<th class="col-last" scope="row">
<div class="block">Class Client : model of Client</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="supercar/commande/CommandesGUI.html" title="class in supercar.commande">CommandesGUI</a></td>
<th class="col-last" scope="row">
<div class="block">class CommandeGUI : GUI for 'Commandes'</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="supercar/db/ConnectionFactory.html" title="class in supercar.db">ConnectionFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Class ConnectionFactory : class that connect the application JDBC driver to
 the mysql server database</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="supercar/constants/CRUDMode.html" title="enum in supercar.constants">CRUDMode</a></td>
<th class="col-last" scope="row">
<div class="block">Enum CRUDMode :ADD,UPDATE,DELETE,REDUCE</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="supercar/login/Dashboard.html" title="class in supercar.login">Dashboard</a></td>
<th class="col-last" scope="row">
<div class="block">Class Dashboard</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="supercar/utilities/DBUtilMarque.html" title="class in supercar.utilities">DBUtilMarque</a></td>
<th class="col-last" scope="row">
<div class="block">Class DBUTILMarque: connection to database to add, update, delete or show
 data of supercar Supplier</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="supercar/utilities/DBUtilModele.html" title="class in supercar.utilities">DBUtilModele</a></td>
<th class="col-last" scope="row">
<div class="block">Class DBUTILModele: connection to database to add, update, delete or show
 data of supercar car model</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="supercar/utilities/DBUtilOptions.html" title="class in supercar.utilities">DBUtilOptions</a></td>
<th class="col-last" scope="row">
<div class="block">Class DBUTILModele: connection to database to add, update, delete or show
 data of supercar car options</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="supercar/utilities/DBUtilRapport.html" title="class in supercar.utilities">DBUtilRapport</a></td>
<th class="col-last" scope="row">
<div class="block">Class DBUTILRapport: connection to database to show data of supercar vente,
 salaire, stock</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="supercar/utilities/DBUtilStock.html" title="class in supercar.utilities">DBUtilStock</a></td>
<th class="col-last" scope="row">
<div class="block">Class DBUtilStock: connection to database to show data of supercar stock</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="supercar/utilities/DBUtilVente.html" title="class in supercar.utilities">DBUtilVente</a></td>
<th class="col-last" scope="row">
<div class="block">Class DBUTILVente: connection to database to add, update, delete or show data
 of supercar sale</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="supercar/login/Login.html" title="class in supercar.login">Login</a></td>
<th class="col-last" scope="row">
<div class="block">class login : login GUI</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="supercar/test/LoginTest.html" title="class in supercar.test">LoginTest</a></td>
<th class="col-last" scope="row">
<div class="block">Class LoginTest : Junit login</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="supercar/model/Marque.html" title="class in supercar.model">Marque</a></td>
<th class="col-last" scope="row">
<div class="block">Class Marque : model of Marque</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="supercar/fournisseur/MarqueGUI.html" title="class in supercar.fournisseur">MarqueGUI</a></td>
<th class="col-last" scope="row">
<div class="block">class MarqueGUI : GUI for 'Marque' && 'Fournisseurs'</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="supercar/model/Modele.html" title="class in supercar.model">Modele</a></td>
<th class="col-last" scope="row">
<div class="block">Class Modele : model of Modele</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="supercar/modele/ModeleGUI.html" title="class in supercar.modele">ModeleGUI</a></td>
<th class="col-last" scope="row">
<div class="block">class ModeleGUI : GUI for 'Modele'</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="supercar/model/Options.html" title="class in supercar.model">Options</a></td>
<th class="col-last" scope="row">
<div class="block">Class Options : model of Options</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="supercar/options/OptionsGUI.html" title="class in supercar.options">OptionsGUI</a></td>
<th class="col-last" scope="row">
<div class="block">class OptionGUI : GUI for 'Options'</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></td>
<th class="col-last" scope="row">
<div class="block">Class QueryStatement : all MySQL request of the app</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="supercar/rapport/RapportGUI.html" title="class in supercar.rapport">RapportGUI</a></td>
<th class="col-last" scope="row">
<div class="block">class RapportGUI : GUI for 'Rapport Financier'</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="supercar/model/Stock.html" title="class in supercar.model">Stock</a></td>
<th class="col-last" scope="row">
<div class="block">Class Stock : model of Stock</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="supercar/stock/StockGUI.html" title="class in supercar.stock">StockGUI</a></td>
<th class="col-last" scope="row">
<div class="block">class MarqueGUI : GUI for 'Stock'</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="supercar/client/supercarclient.html" title="class in supercar.client">supercarclient</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="supercar/login/UserAccount.html" title="class in supercar.login">UserAccount</a></td>
<th class="col-last" scope="row">
<div class="block">Class UserAccount</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="supercar/model/Vente.html" title="class in supercar.model">Vente</a></td>
<th class="col-last" scope="row">
<div class="block">Class Vente : model of Vente</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="supercar/vente/VenteGUI.html" title="class in supercar.vente">VenteGUI</a></td>
<th class="col-last" scope="row">
<div class="block">class MarqueGUI : GUI for 'Marque' && 'Fournisseurs'</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
