<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 09 19:23:38 MUT 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#supercar.constants">supercar.constants.*</a></li>
<li><a href="#supercar.login">supercar.login.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="supercar.constants">
<h2 title="supercar.constants">supercar.constants.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>supercar.constants.<a href="supercar/constants/QueryStatement.html" title="class in supercar.constants">QueryStatement</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.ADD_CLIENT_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#ADD_CLIENT_QUERY">ADD_CLIENT_QUERY</a></code></th>
<td class="col-last"><code>"INSERT INTO CLIENT(NOM,PRENOM,LICENCE,ADRESSE,EMAIL,TEL) VALUES(?,?,?,?,?,?)"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.ADD_DEPT_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#ADD_DEPT_QUERY">ADD_DEPT_QUERY</a></code></th>
<td class="col-last"><code>"INSERT INTO DEPT(NOM,ADRESSE) VALUES(?,?)"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.ADD_EMPLOYE_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#ADD_EMPLOYE_QUERY">ADD_EMPLOYE_QUERY</a></code></th>
<td class="col-last"><code>"INSERT INTO EMPLOYE(NOM,PRENOM,ADRESSE,SALAIRE,DATE_ENTREE,EMAIL,TEL,TYPE,ID_DEPT) VALUES(?,?,?,?,?,?)"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.ADD_MARQUE_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#ADD_MARQUE_QUERY">ADD_MARQUE_QUERY</a></code></th>
<td class="col-last"><code>"INSERT INTO `voiture`(`MARQUE`, `ORIGINE`, `FOURNISSEUR`, `CONTACT_PERSON`, `CONTACT_PERSON_MAIL`) VALUES (?,?,?,?,?)"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.ADD_MODELE_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#ADD_MODELE_QUERY">ADD_MODELE_QUERY</a></code></th>
<td class="col-last"><code>"INSERT INTO `modele`( `ID_MARQUE`, `NOM`, `COULEUR`, `MOTEUR`, `BV`, `PRIX`, `ACTIVE`) VALUES (?,?,?,?,?,?,1)"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.ADD_OPTIONS_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#ADD_OPTIONS_QUERY">ADD_OPTIONS_QUERY</a></code></th>
<td class="col-last"><code>"INSERT INTO `options`(`NOM_OPTIONS`,`TYPE_OPTIONS`, `DETAIL_OPTIONS`, `PRIX_OPTIONS_HT`) VALUES (?,?,?,?)"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.ADD_STOCK_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#ADD_STOCK_QUERY">ADD_STOCK_QUERY</a></code></th>
<td class="col-last"><code>"INSERT INTO `stock`(`ID_MODELE`, `ID_DEPT`, `STOCK`, `STATUT`) VALUES (?,?,?,?)"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.ADD_VENTE_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#ADD_VENTE_QUERY">ADD_VENTE_QUERY</a></code></th>
<td class="col-last"><code>"INSERT INTO `vente`(`PRIX_VENTE`, `ID_CLIENT`, `ID_EMPLOYE`, `ID_MODELE`,`ID_OPTIONS`, `STATUT`, `COMMISSION`) VALUES (?,?,?,?,?,?,?)"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.CURRENT_DAY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#CURRENT_DAY">CURRENT_DAY</a></code></th>
<td class="col-last"><code>"SELECT  CURDATE()  AS DATE FROM VENTE WHERE DATE(DATE_VENTE) = CURDATE() GROUP BY CURDATE()"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.CURRENT_MONTH">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#CURRENT_MONTH">CURRENT_MONTH</a></code></th>
<td class="col-last"><code>"SELECT MONTH(DATE_VENTE) AS DATE FROM VENTE WHERE MONTH(DATE_VENTE) = MONTH(CURRENT_DATE()) AND YEAR(DATE_VENTE) = YEAR(CURRENT_DATE())\r\nGROUP BY MONTH(DATE_VENTE);"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.CURRENT_YEAR">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#CURRENT_YEAR">CURRENT_YEAR</a></code></th>
<td class="col-last"><code>"SELECT  YEAR(DATE_VENTE) AS DATE FROM VENTE WHERE YEAR(DATE_VENTE) = YEAR(CURRENT_DATE())\r\nGROUP BY YEAR(DATE_VENTE)"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.DELETE_CLIENT_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#DELETE_CLIENT_QUERY">DELETE_CLIENT_QUERY</a></code></th>
<td class="col-last"><code>"UPDATE CLIENT SET ACTIVE=0 WHERE ID_CLIENT=?"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.DELETE_DEPT_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#DELETE_DEPT_QUERY">DELETE_DEPT_QUERY</a></code></th>
<td class="col-last"><code>"UPDATE DEPT SET ACTIVE=0 WHERE ID_DEPT=?"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.DELETE_EMPLOYE_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#DELETE_EMPLOYE_QUERY">DELETE_EMPLOYE_QUERY</a></code></th>
<td class="col-last"><code>"UPDATE EMPLOYE SET ACTIVE = 0 WHERE ID_EMPLOYE=?"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.DELETE_MARQUE_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#DELETE_MARQUE_QUERY">DELETE_MARQUE_QUERY</a></code></th>
<td class="col-last"><code>"UPDATE VOITURE SET ACTIVE=0 ID_MARQUE=?"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.DELETE_MODELE_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#DELETE_MODELE_QUERY">DELETE_MODELE_QUERY</a></code></th>
<td class="col-last"><code>"UPDATE `modele` SET `ACTIVE`= 0 WHERE `ID_MODELE`=?"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.DELETE_OPTIONS_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#DELETE_OPTIONS_QUERY">DELETE_OPTIONS_QUERY</a></code></th>
<td class="col-last"><code>"UPDATE `options` SET `ACTIVE`=0 WHERE ID_OPTIONS=?"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.DELETE_STOCK_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#DELETE_STOCK_QUERY">DELETE_STOCK_QUERY</a></code></th>
<td class="col-last"><code>"UPDATE `stock` SET `ACTIVE`=0 WHERE ID_STOCK=?"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.DROPDOWN_MARQUE_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#DROPDOWN_MARQUE_QUERY">DROPDOWN_MARQUE_QUERY</a></code></th>
<td class="col-last"><code>"SELECT * FROM VOITURE WHERE ACTIVE &gt; 0 ORDER BY ID_MARQUE"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.DROPDOWN_OPTIONS_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#DROPDOWN_OPTIONS_QUERY">DROPDOWN_OPTIONS_QUERY</a></code></th>
<td class="col-last"><code>"SELECT * FROM OPTIONS ORDER BY ID_OPTIONS"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.DROPDOWN_STOCK_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#DROPDOWN_STOCK_QUERY">DROPDOWN_STOCK_QUERY</a></code></th>
<td class="col-last"><code>"SELECT * FROM STOCK ORDER BY ID_STOCK"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.DROPDOWN_VENTE_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#DROPDOWN_VENTE_QUERY">DROPDOWN_VENTE_QUERY</a></code></th>
<td class="col-last"><code>"SELECT * FROM VENTE ORDER BY ID_VENTE"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.REDUCE_STOCK_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#REDUCE_STOCK_QUERY">REDUCE_STOCK_QUERY</a></code></th>
<td class="col-last"><code>"CALL UpdateStock(?,?);"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.SELECT_AVALAIBLE_MODELE_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#SELECT_AVALAIBLE_MODELE_QUERY">SELECT_AVALAIBLE_MODELE_QUERY</a></code></th>
<td class="col-last"><code>"SELECT * FROM MODELE,VOITURE,STOCK WHERE MODELE.ID_MARQUE = VOITURE.ID_MARQUE AND STOCK.ID_MODELE = MODELE.ID_MODELE AND STOCK.ACTIVE &gt; 0  ORDER BY MODELE.ID_MODELE"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.SELECT_CLIENT_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#SELECT_CLIENT_QUERY">SELECT_CLIENT_QUERY</a></code></th>
<td class="col-last"><code>"SELECT * FROM CLIENT WHERE ACTIVE &gt; 0"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.SELECT_COMMANDES_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#SELECT_COMMANDES_QUERY">SELECT_COMMANDES_QUERY</a></code></th>
<td class="col-last"><code>"SELECT * FROM MODELE,VOITURE,STOCK,DEPT WHERE MODELE.ID_MARQUE = VOITURE.ID_MARQUE AND STOCK.ID_MODELE = MODELE.ID_MODELE AND STOCK.ID_DEPT = DEPT.ID_DEPT AND STOCK.STATUT=1 AND STOCK.ACTIVE &gt; 0  ORDER BY ID_STOCK"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.SELECT_DEPT_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#SELECT_DEPT_QUERY">SELECT_DEPT_QUERY</a></code></th>
<td class="col-last"><code>"SELECT * FROM DEPT  WHERE ACTIVE &gt; 0"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.SELECT_EMPLOYE_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#SELECT_EMPLOYE_QUERY">SELECT_EMPLOYE_QUERY</a></code></th>
<td class="col-last"><code>"SELECT * FROM EMPLOYE,DEPT WHERE EMPLOYE.ID_DEPT = DEPT.ID_DEPT AND ACTIVE &gt; 0"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.SELECT_ENTREPOT_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#SELECT_ENTREPOT_QUERY">SELECT_ENTREPOT_QUERY</a></code></th>
<td class="col-last"><code>"SELECT * FROM DEPT WHERE NOM LIKE \'%ENTREPOT%\' AND DEPT.ACTIVE &gt; 0"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.SELECT_MARQUE_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#SELECT_MARQUE_QUERY">SELECT_MARQUE_QUERY</a></code></th>
<td class="col-last"><code>"SELECT * FROM VOITURE WHERE ACTIVE &gt; 0"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.SELECT_MODELE_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#SELECT_MODELE_QUERY">SELECT_MODELE_QUERY</a></code></th>
<td class="col-last"><code>"SELECT * FROM MODELE,VOITURE WHERE MODELE.ID_MARQUE = VOITURE.ID_MARQUE AND MODELE.ACTIVE &gt;0 ORDER BY MODELE.ID_MODELE"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.SELECT_OPTIONS_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#SELECT_OPTIONS_QUERY">SELECT_OPTIONS_QUERY</a></code></th>
<td class="col-last"><code>"SELECT * FROM OPTIONS WHERE ACTIVE &gt; 0"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.SELECT_STOCK_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#SELECT_STOCK_QUERY">SELECT_STOCK_QUERY</a></code></th>
<td class="col-last"><code>"SELECT * FROM MODELE,VOITURE,STOCK,DEPT WHERE MODELE.ID_MARQUE = VOITURE.ID_MARQUE AND STOCK.ID_MODELE = MODELE.ID_MODELE AND STOCK.ID_DEPT = DEPT.ID_DEPT AND STOCK.ACTIVE = 1 ORDER BY ID_STOCK"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.SELECT_SUM_COMMANDE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#SELECT_SUM_COMMANDE">SELECT_SUM_COMMANDE</a></code></th>
<td class="col-last"><code>"SELECT SUM(PRIX) AS COMMANDE FROM STOCK,MODELE WHERE STOCK.ID_MODELE = MODELE.ID_MODELE AND STOCK.STATUT = 1 AND MONTH(DATE_STOCK) = MONTH(CURRENT_DATE()) AND YEAR(DATE_STOCK) = YEAR(CURRENT_DATE()) AND STOCK.ACTIVE=1"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.SELECT_SUM_COMMISSION">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#SELECT_SUM_COMMISSION">SELECT_SUM_COMMISSION</a></code></th>
<td class="col-last"><code>"SELECT SUM(COMMISSION) AS COMMISSION FROM VENTE WHERE STATUT = 2 AND MONTH(DATE_VENTE) = MONTH(CURRENT_DATE()) AND YEAR(DATE_VENTE) = YEAR(CURRENT_DATE()) "</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.SELECT_SUM_SALAIRE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#SELECT_SUM_SALAIRE">SELECT_SUM_SALAIRE</a></code></th>
<td class="col-last"><code>"SELECT * FROM EMPLOYE WHERE ACTIVE=1"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.SELECT_SUM_VENTE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#SELECT_SUM_VENTE">SELECT_SUM_VENTE</a></code></th>
<td class="col-last"><code>"SELECT SUM(PRIX_VENTE) AS VENTE FROM VENTE WHERE STATUT = 2 AND MONTH(DATE_VENTE) = MONTH(CURRENT_DATE()) AND YEAR(DATE_VENTE) = YEAR(CURRENT_DATE()) "</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.SELECT_TOTAL_COMMANDES_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#SELECT_TOTAL_COMMANDES_QUERY">SELECT_TOTAL_COMMANDES_QUERY</a></code></th>
<td class="col-last"><code>"SELECT SUM(PRIX) as TOTAL_PRIX FROM STOCK,MODELE WHERE STOCK.ID_MODELE = MODELE.ID_MODELE AND STOCK.STATUT = 1 AND STOCK.ACTIVE = 1 "</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.SELECT_VENTE_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#SELECT_VENTE_QUERY">SELECT_VENTE_QUERY</a></code></th>
<td class="col-last"><code>"SELECT * FROM VENTE,EMPLOYE,CLIENT,MODELE,VOITURE,OPTIONS WHERE VENTE.ID_OPTIONS=OPTIONS.ID_OPTIONS AND VENTE.ID_EMPLOYE = EMPLOYE.ID_EMPLOYE AND VENTE.ID_CLIENT = CLIENT.ID_CLIENT AND VENTE.ID_MODELE = MODELE.ID_MODELE AND MODELE.ID_MARQUE = VOITURE.ID_MARQUE AND YEAR(DATE_VENTE) = YEAR(CURRENT_DATE()) ORDER BY ID_VENTE DESC"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.SELECT_VENTE_QUERY_DAY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#SELECT_VENTE_QUERY_DAY">SELECT_VENTE_QUERY_DAY</a></code></th>
<td class="col-last"><code>"SELECT * FROM VENTE,EMPLOYE,CLIENT,MODELE,VOITURE,OPTIONS WHERE VENTE.ID_OPTIONS=OPTIONS.ID_OPTIONS AND VENTE.ID_EMPLOYE = EMPLOYE.ID_EMPLOYE AND VENTE.ID_CLIENT = CLIENT.ID_CLIENT AND VENTE.ID_MODELE = MODELE.ID_MODELE AND MODELE.ID_MARQUE = VOITURE.ID_MARQUE AND DATE(DATE_VENTE) = CURDATE()  ORDER BY ID_VENTE DESC"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.SELECT_VENTE_QUERY_MONTH">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#SELECT_VENTE_QUERY_MONTH">SELECT_VENTE_QUERY_MONTH</a></code></th>
<td class="col-last"><code>"SELECT * FROM VENTE,EMPLOYE,CLIENT,MODELE,VOITURE,OPTIONS WHERE VENTE.ID_OPTIONS=OPTIONS.ID_OPTIONS AND VENTE.ID_EMPLOYE = EMPLOYE.ID_EMPLOYE AND VENTE.ID_CLIENT = CLIENT.ID_CLIENT AND VENTE.ID_MODELE = MODELE.ID_MODELE AND MODELE.ID_MARQUE = VOITURE.ID_MARQUE AND MONTH(DATE_VENTE) = MONTH(CURRENT_DATE())\r\nAND YEAR(DATE_VENTE) = YEAR(CURRENT_DATE()) ORDER BY ID_VENTE DESC"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.SELECT_VENTE_QUERY_WEEK">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#SELECT_VENTE_QUERY_WEEK">SELECT_VENTE_QUERY_WEEK</a></code></th>
<td class="col-last"><code>"SELECT * FROM VENTE,EMPLOYE,CLIENT,MODELE,VOITURE,OPTIONS WHERE VENTE.ID_OPTIONS=OPTIONS.ID_OPTIONS AND VENTE.ID_EMPLOYE = EMPLOYE.ID_EMPLOYE AND VENTE.ID_CLIENT = CLIENT.ID_CLIENT AND VENTE.ID_MODELE = MODELE.ID_MODELE AND MODELE.ID_MARQUE = VOITURE.ID_MARQUE AND YEARWEEK(DATE_VENTE) = YEARWEEK(NOW())  ORDER BY ID_VENTE DESC"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.UPDATE_CLIENT_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#UPDATE_CLIENT_QUERY">UPDATE_CLIENT_QUERY</a></code></th>
<td class="col-last"><code>"UPDATE CLIENT SET NOM=?,PRENOM=?,LICENCE=?,ADDRESSE=?,EMAIL=?,TEL=? where ID_CLIENT=?"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.UPDATE_DEPT_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#UPDATE_DEPT_QUERY">UPDATE_DEPT_QUERY</a></code></th>
<td class="col-last"><code>"UPDATE DEPT SET NOM=?,ADDRESSE=? where ID_DEPT=?"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.UPDATE_EMPLOYE_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#UPDATE_EMPLOYE_QUERY">UPDATE_EMPLOYE_QUERY</a></code></th>
<td class="col-last"><code>"UPDATE EMPLOYE SET NOM=?,PRENOM=?,ADDRESSE=?,SALAIRE=?,DATE_ENTREE=?,EMAIL=?,TEL=?,TYPE=?,ID_DEPT=? where ID_EMPLOYE=?"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.UPDATE_MARQUE_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#UPDATE_MARQUE_QUERY">UPDATE_MARQUE_QUERY</a></code></th>
<td class="col-last"><code>"UPDATE VOITURE SET MARQUE=?,ORIGINE=?,`FOURNISSEUR`=?, `CONTACT_PERSON`=?, `CONTACT_PERSON_MAIL`=? where ID_MARQUE=?"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.UPDATE_MODELE_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#UPDATE_MODELE_QUERY">UPDATE_MODELE_QUERY</a></code></th>
<td class="col-last"><code>"UPDATE `modele` SET `ID_MARQUE`=?,`NOM`=?,`COULEUR`=?,`MOTEUR`=?,`BV`=?,`PRIX`= ? WHERE `ID_MODELE`=?"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.UPDATE_OPTIONS_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#UPDATE_OPTIONS_QUERY">UPDATE_OPTIONS_QUERY</a></code></th>
<td class="col-last"><code>"UPDATE `options` SET `NOM_OPTIONS`=?,`TYPE_OPTIONS`=?,`DETAIL_OPTIONS`=?,`PRIX_OPTIONS_HT`=? WHERE `ID_OPTIONS`=?"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.UPDATE_STOCK_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#UPDATE_STOCK_QUERY">UPDATE_STOCK_QUERY</a></code></th>
<td class="col-last"><code>"UPDATE `stock` SET `ID_MODELE`=?,`ID_DEPT`=?,`STOCK`=?,`STATUT`=? WHERE `ID_STOCK`=?"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="supercar.constants.QueryStatement.UPDATE_VENTE_QUERY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/constants/QueryStatement.html#UPDATE_VENTE_QUERY">UPDATE_VENTE_QUERY</a></code></th>
<td class="col-last"><code>"UPDATE VENTE SET PRIX_VENTE=?,ID_CLIENT=?,ID_EMPLOYE=?,ID_MODELE=?,ID_OPTIONS=?,STATUT=?,COMMISSION=?,DATE_VENTE=CURRENT_TIMESTAMP WHERE ID_VENTE=?"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="supercar.login">
<h2 title="supercar.login">supercar.login.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>supercar.login.<a href="supercar/login/ChangePassword.html" title="class in supercar.login">ChangePassword</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="supercar.login.ChangePassword.PASSWORD_PATTERN">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/login/ChangePassword.html#PASSWORD_PATTERN">PASSWORD_PATTERN</a></code></th>
<td class="col-last"><code>"\\A(?=\\S*?[0-9])(?=\\S*?[a-z])(?=\\S*?[A-Z])(?=\\S*?[?!@#$%^&amp;+=])\\S{12,}\\z"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>supercar.login.<a href="supercar/login/UserAccount.html" title="class in supercar.login">UserAccount</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="supercar.login.UserAccount.PASSWORD_PATTERN">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="supercar/login/UserAccount.html#PASSWORD_PATTERN">PASSWORD_PATTERN</a></code></th>
<td class="col-last"><code>"\\A(?=\\S*?[0-9])(?=\\S*?[a-z])(?=\\S*?[A-Z])(?=\\S*?[?!@#$%^&amp;+=])\\S{12,}\\z"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
